<GameFile>
  <PropertyGroup Name="logoAnimation" Type="Node" ID="61c936a8-feb0-42a3-bb90-0638005e41d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="210" Speed="1.0000">
        <Timeline ActionTag="1213203114" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_39.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_40.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_41.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_42.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_43.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_44.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_45.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_46.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_47.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_48.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_49.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_50.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_51.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_52.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_53.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_54.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_55.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_56.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_57.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_58.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_59.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="179" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tx_login_38_1" ActionTag="1213203114" Tag="920" IconVisible="False" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-61.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
            <Size X="292.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_38.png" Plist="views/login/tx_login1.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>