<GameFile>
  <PropertyGroup Name="startAnimation" Type="Node" ID="c761b8d7-30cc-46c8-a433-03d68fec9838" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="-1262423084" Property="Position">
          <PointFrame FrameIndex="0" X="-3.1734" Y="5.5535">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="150.0000" Y="5.5535">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1262423084" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1262423084" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1262423084" Property="Alpha">
          <IntFrame FrameIndex="0" Value="37">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="177">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="71996806" Property="Position">
          <PointFrame FrameIndex="0" X="-0.9665" Y="3.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="100.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="71996806" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="71996806" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="71996806" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="34">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-903086842" Property="Position">
          <PointFrame FrameIndex="0" X="-0.9665" Y="3.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="90.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-903086842" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-903086842" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-903086842" Property="Alpha">
          <IntFrame FrameIndex="0" Value="34">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="155">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2042830595" Property="Position">
          <PointFrame FrameIndex="0" X="-0.9665" Y="3.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="120.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2042830595" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2042830595" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2042830595" Property="Alpha">
          <IntFrame FrameIndex="0" Value="37">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="124">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1721204763" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="20.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1721204763" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1721204763" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1721204763" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="197">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1072224978" Property="Position">
          <PointFrame FrameIndex="0" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="10.0000" Y="140.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1072224978" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1072224978" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1072224978" Property="Alpha">
          <IntFrame FrameIndex="0" Value="39">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="197">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-924100282" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-10.0000" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-924100282" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-924100282" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-924100282" Property="Alpha">
          <IntFrame FrameIndex="0" Value="206">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="19">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="139426430" Property="Position">
          <PointFrame FrameIndex="0" X="-20.0000" Y="3.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-100.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="139426430" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="139426430" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="139426430" Property="Alpha">
          <IntFrame FrameIndex="0" Value="157">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="34">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="570446131" Property="Position">
          <PointFrame FrameIndex="0" X="-20.0000" Y="3.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-50.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="570446131" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="570446131" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="570446131" Property="Alpha">
          <IntFrame FrameIndex="0" Value="37">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-187059741" Property="Position">
          <PointFrame FrameIndex="0" X="-20.0000" Y="3.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-150.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-187059741" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-187059741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-187059741" Property="Alpha">
          <IntFrame FrameIndex="0" Value="41">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="34">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="443" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1262423084" Alpha="121" Tag="444" IconVisible="False" LeftMargin="38.7306" RightMargin="-138.7306" TopMargin="-55.5535" BottomMargin="-44.4465" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.7306" Y="5.5535" />
            <Scale ScaleX="0.3800" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="71996806" Alpha="81" Tag="445" IconVisible="False" LeftMargin="9.6134" RightMargin="-109.6134" TopMargin="-99.4568" BottomMargin="-0.5432" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.6134" Y="49.4568" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-903086842" Alpha="106" Tag="450" IconVisible="False" LeftMargin="3.6134" RightMargin="-103.6134" TopMargin="-81.4568" BottomMargin="-18.5432" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.6134" Y="31.4568" />
            <Scale ScaleX="0.2600" ScaleY="0.2600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_1" ActionTag="-2042830595" Alpha="89" Tag="451" IconVisible="False" LeftMargin="21.6134" RightMargin="-121.6134" TopMargin="-141.4568" BottomMargin="41.4568" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.6134" Y="91.4568" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_2" ActionTag="1721204763" Alpha="179" Tag="452" IconVisible="False" LeftMargin="-38.0000" RightMargin="-62.0000" TopMargin="-114.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0000" Y="64.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_2_0" ActionTag="-1072224978" Alpha="144" Tag="456" IconVisible="False" LeftMargin="-41.6667" RightMargin="-58.3333" TopMargin="-145.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.3333" Y="95.0000" />
            <Scale ScaleX="0.3333" ScaleY="0.3333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_2_1" ActionTag="-924100282" Alpha="99" Tag="457" IconVisible="False" LeftMargin="-55.7143" RightMargin="-44.2857" TopMargin="-124.2857" BottomMargin="24.2857" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.7143" Y="74.2857" />
            <Scale ScaleX="0.3143" ScaleY="0.3143" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_3" ActionTag="139426430" Alpha="83" Tag="453" IconVisible="False" LeftMargin="-118.0000" RightMargin="18.0000" TopMargin="-99.4568" BottomMargin="-0.5432" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-68.0000" Y="49.4568" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_3_0" ActionTag="570446131" Alpha="106" Tag="454" IconVisible="False" LeftMargin="-88.0000" RightMargin="-12.0000" TopMargin="-141.4568" BottomMargin="41.4568" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.0000" Y="91.4568" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_3_1" ActionTag="-187059741" Alpha="36" Tag="455" IconVisible="False" LeftMargin="-148.0000" RightMargin="48.0000" TopMargin="-63.4568" BottomMargin="-36.5432" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.0000" Y="13.4568" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_login_10.png" Plist="views/login/tx_login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>