<GameFile>
  <PropertyGroup Name="activityAnimation" Type="Node" ID="541abe51-87fc-4e43-93df-41ce649283ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="-951478739" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_1.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_2.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_3.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_4.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_5.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_6.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_7.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_8.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_10.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_11.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_12.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_13.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_14.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_15.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_16.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="427" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="-951478739" Tag="430" IconVisible="False" LeftMargin="-24.1006" RightMargin="-43.8994" TopMargin="-46.9083" BottomMargin="-31.0917" ctype="SpriteObjectData">
            <Size X="68.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.8994" Y="7.9083" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Signg_tx_8.png" Plist="views/lobby/Signg_tx.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1861789886" Tag="428" IconVisible="False" LeftMargin="-38.3434" RightMargin="-58.6566" TopMargin="-62.0939" BottomMargin="-49.9061" ctype="SpriteObjectData">
            <Size X="97.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.1566" Y="6.0939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/lobby/ID_63.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="1852644747" Tag="429" IconVisible="False" LeftMargin="-41.2098" RightMargin="-55.7902" TopMargin="-67.3005" BottomMargin="-44.6995" ctype="SpriteObjectData">
            <Size X="97.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.2902" Y="11.3005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/lobby/ID_65.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>