
chuangjianfangjian.png
size: 966,273
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01
  rotate: true
  xy: 2, 15
  size: 256, 319
  orig: 256, 319
  offset: 0, 0
  index: -1
images/2
  rotate: true
  xy: 323, 42
  size: 229, 305
  orig: 229, 305
  offset: 0, 0
  index: -1
images/TX/0
  rotate: true
  xy: 323, 2
  size: 38, 244
  orig: 38, 244
  offset: 0, 0
  index: -1
images/TX/Lan
  rotate: false
  xy: 630, 82
  size: 334, 189
  orig: 334, 189
  offset: 0, 0
  index: -1
images/cj
  rotate: false
  xy: 630, 37
  size: 171, 43
  orig: 171, 43
  offset: 0, 0
  index: -1
