<GameFile>
  <PropertyGroup Name="createRoomAnimation" Type="Node" ID="66beb4fa-fed1-448b-a640-12c639b47324" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="0.6667">
        <Timeline ActionTag="1041680195" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_50.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_51.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_52.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_53.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_54.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_55.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_56.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_57.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_58.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_59.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_60.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_61.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_62.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_63.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_64.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_65.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_66.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_67.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_68.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_69.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_50.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_51.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_52.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_53.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_54.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_55.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_56.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_57.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_58.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_59.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_60.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_61.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_62.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_63.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_64.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_65.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_66.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_67.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_68.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_69.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_50.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2123734776" Property="Position">
          <PointFrame FrameIndex="0" X="101.2100" Y="307.2724">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="176.2100" Y="307.2724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2123734776" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2123734776" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2123734776" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1460620657" Property="Position">
          <PointFrame FrameIndex="0" X="103.2100" Y="307.2724">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="141.7100" Y="307.2724">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="178.2100" Y="307.2724">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1460620657" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1460620657" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1460620657" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-379512703" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_10.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_11.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_12.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_13.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_14.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_15.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_16.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_17.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_18.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_19.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_20.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_21.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_22.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_23.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_24.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_25.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_26.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_27.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_28.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_29.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_createroom_anniu_10.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-293290908" Property="Position">
          <PointFrame FrameIndex="30" X="29.0000" Y="304.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="29.0000" Y="304.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-293290908" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-293290908" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-293290908" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-484371831" Property="Position">
          <PointFrame FrameIndex="0" X="240.0000" Y="304.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="240.0000" Y="304.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="240.0000" Y="304.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="240.0000" Y="304.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-484371831" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-484371831" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-484371831" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1215217709" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1215217709" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1215217709" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-182690248" Property="Position">
          <PointFrame FrameIndex="0" X="-40.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-40.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-40.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-40.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-40.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-182690248" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-182690248" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1455545143" Property="Position">
          <PointFrame FrameIndex="0" X="111.6418" Y="71.4794">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="111.6418" Y="71.4794">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1455545143" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1455545143" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1455545143" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="544413199" Property="Position">
          <PointFrame FrameIndex="0" X="44.0000" Y="59.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="44.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="44.0000" Y="59.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="44.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="44.0000" Y="59.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="544413199" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="544413199" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="81147226" Property="Position">
          <PointFrame FrameIndex="30" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="74.4422" Y="78.4377">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="81147226" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="81147226" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-19.9994" Y="-20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="81147226" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-184805151" Property="Position">
          <PointFrame FrameIndex="0" X="-40.0000" Y="66.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-40.0000" Y="68.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-40.0000" Y="66.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-40.0000" Y="68.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-40.0000" Y="66.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-184805151" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-184805151" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1524146734" Property="Position">
          <PointFrame FrameIndex="0" X="-43.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-43.0000" Y="57.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-43.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-43.0000" Y="57.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-43.0000" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1524146734" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1524146734" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1524146734" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1215217709" Tag="526" IconVisible="False" LeftMargin="-134.0000" RightMargin="-134.0000" TopMargin="-164.0000" BottomMargin="-164.0000" ctype="SpriteObjectData">
            <Size X="268.0000" Y="328.0000" />
            <Children>
              <AbstractNodeData Name="paopao" ActionTag="1041680195" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="87.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                <Size X="125.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="164.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4664" Y="0.4665" />
                <FileData Type="PlistSubImage" Path="tx_createroom_anniu_50.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="shine1" ActionTag="-2123734776" Alpha="0" Tag="673" IconVisible="False" LeftMargin="74.2100" RightMargin="139.7900" TopMargin="11.2276" BottomMargin="297.7724" ctype="SpriteObjectData">
                <Size X="54.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2100" Y="307.2724" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3776" Y="0.9368" />
                <PreSize X="0.2015" Y="0.0579" />
                <FileData Type="PlistSubImage" Path="tx_createroom_anniu_71.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="shine2" ActionTag="1460620657" Alpha="0" Tag="675" IconVisible="False" LeftMargin="76.2100" RightMargin="137.7900" TopMargin="11.2276" BottomMargin="297.7724" ctype="SpriteObjectData">
                <Size X="54.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.2100" Y="307.2724" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3851" Y="0.9368" />
                <PreSize X="0.2015" Y="0.0579" />
                <FileData Type="PlistSubImage" Path="tx_createroom_anniu_71.png" Plist="views/lobby/tx_joinroomm_anniu2.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="create" ActionTag="-772953546" Tag="529" IconVisible="False" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="184.4125" BottomMargin="92.5875" ctype="SpriteObjectData">
                <Size X="197.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="118.0875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3600" />
                <PreSize X="0.7351" Y="0.1555" />
                <FileData Type="PlistSubImage" Path="tx_createroom_anniu_3.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="createAni" ActionTag="-379512703" Tag="532" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="177.9125" BottomMargin="86.0875" ctype="SpriteObjectData">
                <Size X="211.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="118.0875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3600" />
                <PreSize X="0.7873" Y="0.1951" />
                <FileData Type="PlistSubImage" Path="tx_createroom_anniu_10.png" Plist="views/lobby/tx_joinroomm_anniu1.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_eng" ActionTag="549908925" Tag="530" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="249.9122" BottomMargin="48.0878" ctype="SpriteObjectData">
                <Size X="162.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="63.0878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1923" />
                <PreSize X="0.6045" Y="0.0915" />
                <FileData Type="PlistSubImage" Path="tx_createroom_anniu_1.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shine3" ActionTag="-293290908" Alpha="0" Tag="731" IconVisible="False" LeftMargin="-45.0000" RightMargin="165.0000" TopMargin="-35.5000" BottomMargin="244.5000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="304.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1082" Y="0.9268" />
                <PreSize X="0.5522" Y="0.3628" />
                <FileData Type="PlistSubImage" Path="tx_joinroomm_anniu_7.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="shine4" ActionTag="-484371831" Tag="732" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="166.0000" RightMargin="-46.0000" TopMargin="-35.5000" BottomMargin="244.5000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="304.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8955" Y="0.9268" />
                <PreSize X="0.5522" Y="0.3628" />
                <FileData Type="PlistSubImage" Path="tx_joinroomm_anniu_7.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_createroom_anniu_6.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crown" ActionTag="-182690248" Tag="531" IconVisible="False" LeftMargin="-91.5000" RightMargin="-11.5000" TopMargin="-61.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
            <Size X="103.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_createroom_anniu_5.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="544413199" Tag="528" IconVisible="False" LeftMargin="-21.0000" RightMargin="-109.0000" TopMargin="-138.5000" BottomMargin="-20.5000" ctype="SpriteObjectData">
            <Size X="130.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="shine" ActionTag="-1455545143" Alpha="0" Tag="729" IconVisible="False" LeftMargin="37.6418" RightMargin="-55.6418" TopMargin="28.0206" BottomMargin="11.9794" ctype="SpriteObjectData">
                <Size X="148.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.6418" Y="71.4794" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8588" Y="0.4496" />
                <PreSize X="1.1385" Y="0.7484" />
                <FileData Type="PlistSubImage" Path="tx_joinroomm_anniu_7.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="59.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_createroom_anniu_4.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-184805151" Tag="527" IconVisible="False" LeftMargin="-115.0000" RightMargin="-35.0000" TopMargin="-124.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
            <Size X="150.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="shine" ActionTag="81147226" Alpha="0" Tag="730" RotationSkewX="-19.9994" RotationSkewY="-20.0002" IconVisible="False" LeftMargin="0.4422" RightMargin="1.5578" TopMargin="-21.9377" BottomMargin="18.9377" ctype="SpriteObjectData">
                <Size X="148.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4422" Y="78.4377" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.6762" />
                <PreSize X="0.9867" Y="1.0259" />
                <FileData Type="PlistSubImage" Path="tx_joinroomm_anniu_7.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_createroom_anniu_2.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crown_shine" ActionTag="-1524146734" Tag="676" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-117.0000" RightMargin="-31.0000" TopMargin="-120.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="148.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.0000" Y="61.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_joinroomm_anniu_7.png" Plist="views/lobby/tx_joinroomm_anniu.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>