<GameFile>
  <PropertyGroup Name="diamondAnimation" Type="Node" ID="53641f53-9157-4291-b256-7b24f15a7562" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="220" Speed="1.0000">
        <Timeline ActionTag="-299857409" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_1.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_2.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_3.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_4.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_5.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_6.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_7.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_8.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_9.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_10.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_11.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_12.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_13.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_14.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_15.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_16.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_17.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_18.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_19.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_20.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_21.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_22.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="PlistSubImage" Path="diamond_tx_23.png" Plist="views/lobby/diamond_tx.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="354" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-299857409" Tag="355" IconVisible="False" LeftMargin="-20.7191" RightMargin="-20.2809" TopMargin="-12.5626" BottomMargin="-18.4374" ctype="SpriteObjectData">
            <Size X="41.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2191" Y="-2.9374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="diamond_tx_1.png" Plist="views/lobby/diamond_tx.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>