<GameFile>
  <PropertyGroup Name="logoAnimation" Type="Node" ID="94634fb7-ee8d-452e-ad30-2fc3a895163a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="110" Speed="1.0000">
        <Timeline ActionTag="-2005294587" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_1.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_2.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_3.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_4.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_5.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_6.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_7.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_8.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_9.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_10.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_11.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_12.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_13.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_14.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_15.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_16.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_17.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_18.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_19.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_20.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_21.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_22.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hallloge_tx_1.png" Plist="views/lobby/hallloge_tx.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="121" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hallloge_tx_1_1" ActionTag="-2005294587" Tag="305" IconVisible="False" LeftMargin="-112.5000" RightMargin="-112.5000" TopMargin="-46.0000" BottomMargin="-46.0000" ctype="SpriteObjectData">
            <Size X="225.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hallloge_tx_1.png" Plist="views/lobby/hallloge_tx.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>