<GameFile>
  <PropertyGroup Name="nnBodyAnimation" Type="Node" ID="6f2aecca-58b4-4580-9ed8-1fbe230e63ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="0.3333">
        <Timeline ActionTag="2006075730" Property="Position">
          <PointFrame FrameIndex="0" X="155.6786" Y="137.8127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="155.6786" Y="138.1169">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="155.6786" Y="138.1169">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="155.6786" Y="138.1169">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="155.6786" Y="137.8127">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2006075730" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2006075730" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.0000" Y="4.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="2.0000" Y="4.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2006075730" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.2174">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.2200">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.2200">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.2200">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.2174">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1980950730" Property="Position">
          <PointFrame FrameIndex="0" X="172.4700" Y="69.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="172.4700" Y="77.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="172.4700" Y="69.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="172.4700" Y="77.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="172.4700" Y="69.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1980950730" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1980950730" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1944581647" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_19.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_20.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_21.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_22.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_24.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_25.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_26.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_27.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_19.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_20.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_21.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_22.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_24.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_25.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_26.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_27.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_19.png" Plist="views/lobby/character_dh.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-337967420" Property="Position">
          <PointFrame FrameIndex="0" X="-105.5765" Y="-346.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-105.5765" Y="-350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-105.5765" Y="-346.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-105.5765" Y="-350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-105.5765" Y="-346.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-337967420" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-337967420" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="Position">
          <PointFrame FrameIndex="0" X="28.2083" Y="125.5451">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="28.2083" Y="125.5451">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="28.2083" Y="125.5451">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="28.2083" Y="125.5451">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="28.2083" Y="125.5451">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="915690041" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="8.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="8.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="358124644" Property="Position">
          <PointFrame FrameIndex="0" X="155.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="155.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="155.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="155.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="155.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="358124644" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="358124644" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="834270760" Property="Position">
          <PointFrame FrameIndex="0" X="124.7461" Y="133.6566">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="124.7461" Y="133.6566">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="124.7461" Y="133.6566">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="834270760" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="834270760" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="6.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="6.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-70562723" Property="Position">
          <PointFrame FrameIndex="0" X="163.4558" Y="96.1435">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="163.4558" Y="96.1435">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="163.4558" Y="96.1435">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="163.4558" Y="96.1435">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="163.4558" Y="96.1435">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-70562723" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-70562723" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-6.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-6.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1701550252" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye0.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-910778442" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="views/lobby/eye0.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1979672033" Property="Position">
          <PointFrame FrameIndex="0" X="100.9997" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="100.9997" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="100.9997" Y="-36.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="100.9997" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1979672033" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1979672033" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="70.0000" Y="70.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="160.0000" Y="160.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="590772560" Property="Position">
          <PointFrame FrameIndex="0" X="-100.2423" Y="-94.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-100.2423" Y="-98.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-100.2423" Y="-94.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-100.2423" Y="-98.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-100.2423" Y="-94.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="590772560" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="590772560" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="263" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="-337967420" Tag="134" IconVisible="False" LeftMargin="-105.5765" RightMargin="-94.4235" TopMargin="146.0000" BottomMargin="-346.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="right_feet" ActionTag="1102988935" Tag="136" IconVisible="False" LeftMargin="-30.2227" RightMargin="105.2227" TopMargin="111.0005" BottomMargin="5.9995" ctype="SpriteObjectData">
                <Size X="125.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2773" Y="47.4995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.2375" />
                <PreSize X="0.6250" Y="0.4150" />
                <FileData Type="Normal" Path="views/lobby/right_feet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_feet" ActionTag="2144964928" Tag="137" IconVisible="False" LeftMargin="83.8633" RightMargin="6.1367" TopMargin="103.7595" BottomMargin="-0.7595" ctype="SpriteObjectData">
                <Size X="110.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.8633" Y="47.7405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6943" Y="0.2387" />
                <PreSize X="0.5500" Y="0.4850" />
                <FileData Type="Normal" Path="views/lobby/left_feet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_hand" ActionTag="2006075730" Tag="139" IconVisible="False" LeftMargin="155.6786" RightMargin="-74.6786" TopMargin="-30.1595" BottomMargin="112.1595" ctype="SpriteObjectData">
                <Size X="119.0000" Y="118.0000" />
                <AnchorPoint ScaleY="0.2174" />
                <Position X="155.6786" Y="137.8127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7784" Y="0.6891" />
                <PreSize X="0.5950" Y="0.5900" />
                <FileData Type="Normal" Path="views/lobby/left_hand.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloth" ActionTag="1419314796" Tag="142" IconVisible="False" LeftMargin="-14.3416" RightMargin="122.3416" TopMargin="90.1299" BottomMargin="33.8701" ctype="SpriteObjectData">
                <Size X="92.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.6584" Y="71.8701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1583" Y="0.3594" />
                <PreSize X="0.4600" Y="0.3800" />
                <FileData Type="Normal" Path="views/lobby/cloth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="body1" ActionTag="-260996888" Tag="135" IconVisible="False" LeftMargin="-57.5000" RightMargin="10.5000" TopMargin="-66.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                <Size X="247.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.8050" />
                <PreSize X="1.2350" Y="1.0550" />
                <FileData Type="Normal" Path="views/lobby/body1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_hand" ActionTag="-388382956" Tag="138" IconVisible="False" LeftMargin="-81.5145" RightMargin="196.5145" TopMargin="-70.2293" BottomMargin="168.2293" ctype="SpriteObjectData">
                <Size X="85.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.0145" Y="219.2293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1951" Y="1.0961" />
                <PreSize X="0.4250" Y="0.5100" />
                <FileData Type="Normal" Path="views/lobby/right_hand.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beer" ActionTag="628422488" Tag="140" IconVisible="False" LeftMargin="-176.0855" RightMargin="172.0855" TopMargin="-132.6287" BottomMargin="147.6287" ctype="SpriteObjectData">
                <Size X="204.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-74.0855" Y="240.1287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3704" Y="1.2006" />
                <PreSize X="1.0200" Y="0.9250" />
                <FileData Type="Normal" Path="views/lobby/beer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spades" ActionTag="-1980950730" Tag="141" IconVisible="False" LeftMargin="73.4700" RightMargin="-71.4700" TopMargin="37.5000" BottomMargin="-24.5000" ctype="SpriteObjectData">
                <Size X="198.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.4700" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8623" Y="0.3450" />
                <PreSize X="0.9900" Y="0.9350" />
                <FileData Type="Normal" Path="views/lobby/spades.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beer_drop" ActionTag="1944581647" Tag="143" IconVisible="False" LeftMargin="-176.7284" RightMargin="331.7284" TopMargin="-42.4511" BottomMargin="143.4511" ctype="SpriteObjectData">
                <Size X="45.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-154.2284" Y="192.9511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7711" Y="0.9648" />
                <PreSize X="0.2250" Y="0.4950" />
                <FileData Type="PlistSubImage" Path="character_dh_19.png" Plist="views/lobby/character_dh.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-105.5765" Y="-346.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="590772560" Tag="264" IconVisible="False" LeftMargin="-100.2423" RightMargin="-99.7577" TopMargin="-106.0000" BottomMargin="-94.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="hair8" ActionTag="2051636352" Tag="271" IconVisible="False" LeftMargin="-1.4585" RightMargin="136.4585" TopMargin="71.8613" BottomMargin="48.1387" ctype="SpriteObjectData">
                <Size X="65.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.0415" Y="88.1387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1552" Y="0.4407" />
                <PreSize X="0.3250" Y="0.4000" />
                <FileData Type="Normal" Path="views/lobby/hair8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair7" ActionTag="1039741715" Tag="270" IconVisible="False" LeftMargin="-29.6053" RightMargin="120.6053" TopMargin="13.9965" BottomMargin="114.0035" ctype="SpriteObjectData">
                <Size X="109.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5304" ScaleY="0.1603" />
                <Position X="28.2083" Y="125.5451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1410" Y="0.6277" />
                <PreSize X="0.5450" Y="0.3600" />
                <FileData Type="Normal" Path="views/lobby/hair7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_ear" ActionTag="-2094605432" Tag="375" IconVisible="False" LeftMargin="-21.0842" RightMargin="160.0842" TopMargin="125.7005" BottomMargin="33.2995" ctype="SpriteObjectData">
                <Size X="61.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.4158" Y="53.7995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.2690" />
                <PreSize X="0.3050" Y="0.2050" />
                <FileData Type="Normal" Path="views/lobby/right_ear.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_corner" ActionTag="1831332602" Tag="373" IconVisible="False" LeftMargin="-6.2476" RightMargin="150.2476" TopMargin="59.2019" BottomMargin="56.7981" ctype="SpriteObjectData">
                <Size X="56.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.7524" Y="98.7981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1088" Y="0.4940" />
                <PreSize X="0.2800" Y="0.4200" />
                <FileData Type="Normal" Path="views/lobby/right_corner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1026532630" Tag="269" IconVisible="False" LeftMargin="-11.3986" RightMargin="-20.6014" TopMargin="28.7314" BottomMargin="-79.7314" ctype="SpriteObjectData">
                <Size X="232.0000" Y="251.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6014" Y="45.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5230" Y="0.2288" />
                <PreSize X="1.1600" Y="1.2550" />
                <FileData Type="Normal" Path="views/lobby/head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair1" ActionTag="915690041" Tag="265" IconVisible="False" LeftMargin="2.0865" RightMargin="72.9135" TopMargin="-46.5661" BottomMargin="103.5661" ctype="SpriteObjectData">
                <Size X="125.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.6000" ScaleY="0.1000" />
                <Position X="77.0865" Y="117.8661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3854" Y="0.5893" />
                <PreSize X="0.6250" Y="0.7150" />
                <FileData Type="Normal" Path="views/lobby/hair1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair2" ActionTag="358124644" Tag="266" IconVisible="False" LeftMargin="128.6000" RightMargin="5.4000" TopMargin="-6.4000" BottomMargin="98.4000" ctype="SpriteObjectData">
                <Size X="66.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.4000" ScaleY="0.2000" />
                <Position X="155.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.6000" />
                <PreSize X="0.3300" Y="0.5400" />
                <FileData Type="Normal" Path="views/lobby/hair2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair3" ActionTag="834270760" Tag="267" IconVisible="False" LeftMargin="30.3945" RightMargin="45.6055" TopMargin="-48.3247" BottomMargin="119.3247" ctype="SpriteObjectData">
                <Size X="124.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.7609" ScaleY="0.1111" />
                <Position X="124.7461" Y="133.6566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6237" Y="0.6683" />
                <PreSize X="0.6200" Y="0.6450" />
                <FileData Type="Normal" Path="views/lobby/hair3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair4" ActionTag="-70562723" Tag="268" IconVisible="False" LeftMargin="138.4328" RightMargin="-33.4328" TopMargin="46.9216" BottomMargin="72.0784" ctype="SpriteObjectData">
                <Size X="95.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.2634" ScaleY="0.2971" />
                <Position X="163.4558" Y="96.1435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8173" Y="0.4807" />
                <PreSize X="0.4750" Y="0.4050" />
                <FileData Type="Normal" Path="views/lobby/hair4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_corner" ActionTag="1049069985" Tag="372" IconVisible="False" LeftMargin="161.0473" RightMargin="-27.0473" TopMargin="68.8205" BottomMargin="48.1795" ctype="SpriteObjectData">
                <Size X="66.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0473" Y="89.6795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9702" Y="0.4484" />
                <PreSize X="0.3300" Y="0.4150" />
                <FileData Type="Normal" Path="views/lobby/left_corner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_ear" ActionTag="-2099114586" Tag="374" IconVisible="False" LeftMargin="166.4384" RightMargin="-23.4384" TopMargin="142.1649" BottomMargin="16.8351" ctype="SpriteObjectData">
                <Size X="57.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.9384" Y="37.3351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9747" Y="0.1867" />
                <PreSize X="0.2850" Y="0.2050" />
                <FileData Type="Normal" Path="views/lobby/left_ear.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eye1" ActionTag="-1701550252" Tag="126" IconVisible="False" LeftMargin="87.0000" RightMargin="49.0000" TopMargin="117.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5950" Y="0.2900" />
                <PreSize X="0.3200" Y="0.2450" />
                <FileData Type="Normal" Path="views/lobby/eye0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eye2" ActionTag="-910778442" Tag="127" IconVisible="False" LeftMargin="91.0000" RightMargin="45.0000" TopMargin="124.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6150" Y="0.2550" />
                <PreSize X="0.3200" Y="0.2450" />
                <FileData Type="Normal" Path="views/lobby/eye0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash" ActionTag="1979672033" Tag="133" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="0.9997" RightMargin="-0.9997" TopMargin="136.0000" BottomMargin="-136.0000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9997" Y="-36.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="-0.1800" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="tx_login_7.png" Plist="views/lobby/tx_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-100.2423" Y="-94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>