
sdb_npc_b.png
size: 824,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
hlssm_npc_bg_yingzi
  rotate: true
  xy: 504, 619
  size: 414, 72
  orig: 414, 72
  offset: 0, 0
  index: -1
hlssm_npc_datui
  rotate: false
  xy: 2, 224
  size: 231, 809
  orig: 231, 809
  offset: 0, 0
  index: -1
hlssm_npc_erhuan
  rotate: true
  xy: 650, 88
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
hlssm_npc_guangxiao1
  rotate: true
  xy: 710, 291
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hlssm_npc_guangxiao2
  rotate: false
  xy: 715, 143
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hlssm_npc_guangxiao3
  rotate: true
  xy: 753, 568
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hlssm_npc_guangxiao4
  rotate: true
  xy: 753, 502
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hlssm_npc_guangxiao5
  rotate: false
  xy: 715, 90
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hlssm_npc_puke1
  rotate: true
  xy: 715, 207
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
hlssm_npc_puke2
  rotate: false
  xy: 774, 292
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
hlssm_npc_qunbian
  rotate: true
  xy: 265, 4
  size: 77, 249
  orig: 77, 249
  offset: 0, 0
  index: -1
hlssm_npc_qunzi
  rotate: false
  xy: 235, 571
  size: 267, 462
  orig: 267, 462
  offset: 0, 0
  index: -1
hlssm_npc_sanshengzi
  rotate: true
  xy: 516, 2
  size: 65, 232
  orig: 65, 232
  offset: 0, 0
  index: -1
hlssm_npc_shangshen
  rotate: true
  xy: 2, 4
  size: 218, 261
  orig: 218, 261
  offset: 0, 0
  index: -1
hlssm_npc_shoubi_shang
  rotate: true
  xy: 578, 747
  size: 286, 200
  orig: 286, 200
  offset: 0, 0
  index: -1
hlssm_npc_shoubi_shang_shouzhi
  rotate: true
  xy: 554, 592
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hlssm_npc_shoubi_xia
  rotate: true
  xy: 489, 268
  size: 301, 137
  orig: 301, 137
  offset: 0, 0
  index: -1
hlssm_npc_shouzhuo_yingzi
  rotate: false
  xy: 578, 593
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
hlssm_npc_shouzhuoshang
  rotate: false
  xy: 780, 979
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hlssm_npc_shouzhuoxia
  rotate: true
  xy: 504, 587
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hlssm_npc_tou
  rotate: false
  xy: 628, 473
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
hlssm_npc_toufa_liuhai
  rotate: true
  xy: 265, 83
  size: 179, 287
  orig: 179, 287
  offset: 0, 0
  index: -1
hlssm_npc_toufa_xiao
  rotate: false
  xy: 780, 920
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hlssm_npc_toufada
  rotate: false
  xy: 235, 264
  size: 252, 305
  orig: 252, 305
  offset: 0, 0
  index: -1
hlssm_npc_xianglian
  rotate: true
  xy: 710, 357
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
hlssm_npc_youfasi
  rotate: true
  xy: 780, 900
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
hlssm_npc_youshoubi
  rotate: true
  xy: 578, 634
  size: 111, 233
  orig: 111, 233
  offset: 0, 0
  index: -1
hlssm_npc_youtoufa
  rotate: false
  xy: 650, 98
  size: 63, 191
  orig: 63, 191
  offset: 0, 0
  index: -1
hlssm_npc_youyanpi
  rotate: true
  xy: 235, 224
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
hlssm_npc_zuoshoubi
  rotate: false
  xy: 554, 69
  size: 94, 197
  orig: 94, 197
  offset: 0, 0
  index: -1
hlssm_npc_zuotoufa
  rotate: false
  xy: 628, 291
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
hlssm_npc_zuotoufa2
  rotate: false
  xy: 781, 141
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
hlssm_npc_zuoyanpi
  rotate: false
  xy: 753, 474
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
