<GameFile>
  <PropertyGroup Name="shopAnimation" Type="Node" ID="1f4b6e3f-4f6f-4ff6-b811-a15e4aef3d2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="230" Speed="1.0000">
        <Timeline ActionTag="-692989401" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_1.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_2.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_3.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_4.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_5.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_6.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_7.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_8.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_9.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_10.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_11.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_12.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_13.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_14.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_15.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_16.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_17.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_18.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_19.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_20.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_21.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_22.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_23.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="PlistSubImage" Path="btn_shop_tx_24.png" Plist="views/lobby/btn_shop_tx.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="86" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-692989401" Tag="178" IconVisible="False" LeftMargin="-57.5320" RightMargin="11.5320" TopMargin="-29.0939" BottomMargin="-16.9061" ctype="SpriteObjectData">
            <Size X="118.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-34.5320" Y="6.0939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn_shop_tx_24.png" Plist="views/lobby/btn_shop_tx.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>