<GameFile>
  <PropertyGroup Name="signInAnimation" Type="Node" ID="f74bb065-2981-4358-a811-80f8fb9354cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-1873714720" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_1.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_2.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_3.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_4.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_5.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_6.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_7.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_8.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_9.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_10.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_11.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_12.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_13.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_14.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_15.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_16.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="Signg_tx_1.png" Plist="views/lobby/Signg_tx.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="427" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Signg_tx_1_1" ActionTag="-1873714720" Tag="1341" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Signg_tx_1.png" Plist="views/lobby/Signg_tx.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>