<GameFile>
  <PropertyGroup Name="titleanimation" Type="Node" ID="43688397-78b9-437b-86b2-c632516bb12e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="1244573057" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_12.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_13.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_14.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_15.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_16.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_17.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_18.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_19.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_20.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_21.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_22.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_23.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_24.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_25.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="-445310197" Tag="47" IconVisible="False" LeftMargin="-260.0000" RightMargin="-260.0000" TopMargin="-67.5000" BottomMargin="-67.5000" ctype="SpriteObjectData">
            <Size X="520.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_wonderfulactivity_1.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleanimation" ActionTag="1244573057" Tag="38" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-26.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
            <Size X="144.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_wonderfulactivity_11.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>