<GameFile>
  <PropertyGroup Name="feedbackAnimation" Type="Node" ID="0a4fdb0c-bbe7-49ca-9607-8832c3d553b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="1.0000">
        <Timeline ActionTag="-1854649777" Property="Position">
          <PointFrame FrameIndex="0" X="-2.0313" Y="6.0939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-2.0313" Y="11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-2.0313" Y="6.0939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-2.0313" Y="11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-2.0313" Y="6.0939">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1854649777" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1854649777" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1912852742" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_10.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_11.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_12.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_13.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_14.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_15.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_16.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_17.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_18.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_19.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_20.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_21.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_22.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_23.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_24.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_25.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_26.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_27.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_contactzs_28.png" Plist="views/contactus/tx_contactzs_2.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1456358754" Property="Position">
          <PointFrame FrameIndex="0" X="-8.2864" Y="0.3680">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-8.2864" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-8.2864" Y="0.3680">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-8.2864" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-8.2864" Y="0.3680">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1456358754" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1456358754" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1854649777" Tag="12" IconVisible="False" LeftMargin="-34.0313" RightMargin="-29.9687" TopMargin="-30.5939" BottomMargin="-18.4061" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="kuang" ActionTag="1179353033" Tag="16" IconVisible="False" LeftMargin="-109.0706" RightMargin="-79.9294" TopMargin="-76.9502" BottomMargin="-151.0498" ctype="SpriteObjectData">
                <Size X="253.0000" Y="277.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.4294" Y="-12.5498" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2723" Y="-0.2561" />
                <PreSize X="3.9531" Y="5.6531" />
                <FileData Type="PlistSubImage" Path="tx_contactzs_40.png" Plist="views/contactus/tx_contactzs_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="body" ActionTag="1864289387" Tag="14" IconVisible="False" LeftMargin="-219.5313" RightMargin="-191.4687" TopMargin="-197.0939" BottomMargin="-273.9061" ctype="SpriteObjectData">
                <Size X="475.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.9687" Y="-13.9061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2808" Y="-0.2838" />
                <PreSize X="7.4219" Y="10.6122" />
                <FileData Type="PlistSubImage" Path="tx_contactzs_1.png" Plist="views/contactus/tx_contactzs_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="616758475" Tag="15" IconVisible="False" LeftMargin="-303.6416" RightMargin="194.6416" TopMargin="206.7556" BottomMargin="-295.7556" ctype="SpriteObjectData">
                <Size X="173.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-217.1416" Y="-226.7556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-3.3928" Y="-4.6277" />
                <PreSize X="2.7031" Y="2.8163" />
                <FileData Type="PlistSubImage" Path="tx_contactzs_5.png" Plist="views/contactus/tx_contactzs_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0313" Y="6.0939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/contactus/eye0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-1456358754" Tag="13" IconVisible="False" LeftMargin="-40.2864" RightMargin="-23.7136" TopMargin="-24.8680" BottomMargin="-24.1320" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1_0_1" ActionTag="1300597370" Tag="18" IconVisible="False" LeftMargin="-266.7464" RightMargin="-233.2536" TopMargin="111.2737" BottomMargin="-175.2737" ctype="SpriteObjectData">
                <Size X="430.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.2536" Y="-118.7737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2383" Y="-2.4240" />
                <PreSize X="8.8125" Y="2.3061" />
                <FileData Type="PlistSubImage" Path="tx_contactzs_7.png" Plist="views/contactus/tx_contactzs_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="49662239" Tag="17" IconVisible="False" LeftMargin="-241.0164" RightMargin="-193.9836" TopMargin="-43.0201" BottomMargin="-128.9799" ctype="SpriteObjectData">
                <Size X="499.0000" Y="221.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.4836" Y="-18.4799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1326" Y="-0.3771" />
                <PreSize X="7.7969" Y="4.5102" />
                <FileData Type="PlistSubImage" Path="tx_contactzs_2.png" Plist="views/contactus/tx_contactzs_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blinkText" ActionTag="-1912852742" Tag="20" IconVisible="False" LeftMargin="-126.5200" RightMargin="-79.4800" TopMargin="7.4800" BottomMargin="-78.4800" ctype="SpriteObjectData">
                <Size X="270.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.4800" Y="-18.4800" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="-0.3771" />
                <PreSize X="4.2188" Y="2.4490" />
                <FileData Type="PlistSubImage" Path="tx_contactzs_10.png" Plist="views/contactus/tx_contactzs_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1146395196" Tag="19" IconVisible="False" LeftMargin="153.4241" RightMargin="-208.4241" TopMargin="203.3055" BottomMargin="-195.3055" ctype="SpriteObjectData">
                <Size X="119.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.9241" Y="-174.8055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3269" Y="-3.5675" />
                <PreSize X="1.8594" Y="0.8367" />
                <FileData Type="PlistSubImage" Path="tx_contactzs_6.png" Plist="views/contactus/tx_contactzs_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.2864" Y="0.3680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/contactus/eye0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>