<GameFile>
  <PropertyGroup Name="10" Type="Node" ID="e61ac8cb-c36d-4809-97d9-fdf1463daa92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1947413165" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_1.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_2.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_3.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_4.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_5.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_6.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_7.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_8.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_9.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_10.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_11.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_12.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_10_1.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1947413165" Property="FrameEvent">
          <EventFrame FrameIndex="60" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face1_10_1_1" ActionTag="1947413165" Tag="45" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face1_10_1.png" Plist="views/animation/magicExpress/emotion1/face1_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>