<GameFile>
  <PropertyGroup Name="20" Type="Node" ID="43de0a3b-263d-4044-9a14-d1bb96005f4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="1105894816" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_1.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_2.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_3.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_4.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_5.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_6.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_7.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_8.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_8_1.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1105894816" Property="FrameEvent">
          <EventFrame FrameIndex="40" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face2_8_1_1" ActionTag="1105894816" Tag="75" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face2_8_1.png" Plist="views/animation/magicExpress/emotion2/face2_8.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>