<GameFile>
  <PropertyGroup Name="21" Type="Node" ID="4a761577-fb7c-4698-a3c2-8b9a2835c9b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="-887114544" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_1.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_2.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_3.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_4.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_5.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_6.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_7.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_9_1.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-887114544" Property="FrameEvent">
          <EventFrame FrameIndex="35" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face2_9_1_1" ActionTag="-887114544" Tag="78" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face2_9_1.png" Plist="views/animation/magicExpress/emotion2/face2_9.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>