<GameFile>
  <PropertyGroup Name="23" Type="Node" ID="960a721d-934f-40fd-9e89-e97f2712fa7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="1252487605" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_1.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_2.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_3.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_4.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_5.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_6.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_7.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face2_11_1.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1252487605" Property="FrameEvent">
          <EventFrame FrameIndex="35" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face2_11_1_1" ActionTag="1252487605" Tag="84" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face2_11_1.png" Plist="views/animation/magicExpress/emotion2/face2_11.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>