<GameFile>
  <PropertyGroup Name="29" Type="Node" ID="f305492b-ef46-45d9-bfaa-4cefad6609a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="-333298535" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_1.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_2.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_3.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_4.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_5.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_6.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_7.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_8.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_9.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_10.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_11.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_12.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_13.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_14.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_5_1.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-333298535" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face3_5_1_1" ActionTag="-333298535" Tag="104" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face3_5_1.png" Plist="views/animation/magicExpress/emotion3/face3_5.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>