<GameFile>
  <PropertyGroup Name="3" Type="Node" ID="7d1cf119-6a1b-46e3-8637-982a39ad8858" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="-1943373645" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_1.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_2.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_3.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_4.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_5.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_6.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_7.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_8.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_9.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_10.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_3_1.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1943373645" Property="FrameEvent">
          <EventFrame FrameIndex="50" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face1_3_1_1" ActionTag="-1943373645" Tag="12" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face1_3_1.png" Plist="views/animation/magicExpress/emotion1/face1_3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>