<GameFile>
  <PropertyGroup Name="30" Type="Node" ID="7cca65f6-2c35-4628-b93e-54520b294865" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="1242050034" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_6_1.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_6_2.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_6_3.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_6_4.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_6_5.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_6_6.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_6_1.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1242050034" Property="FrameEvent">
          <EventFrame FrameIndex="30" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face3_6_1_1" ActionTag="1242050034" Tag="107" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face3_6_1.png" Plist="views/animation/magicExpress/emotion3/face3_6.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>