<GameFile>
  <PropertyGroup Name="31" Type="Node" ID="85f09770-9e1a-4d0a-aedd-b60a8a3816d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="-472154957" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_7_1.png" Plist="views/animation/magicExpress/emotion3/face3_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_7_2.png" Plist="views/animation/magicExpress/emotion3/face3_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_7_3.png" Plist="views/animation/magicExpress/emotion3/face3_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_7_4.png" Plist="views/animation/magicExpress/emotion3/face3_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_7_5.png" Plist="views/animation/magicExpress/emotion3/face3_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_7_1.png" Plist="views/animation/magicExpress/emotion3/face3_7.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-472154957" Property="FrameEvent">
          <EventFrame FrameIndex="25" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face3_7_1_1" ActionTag="-472154957" Tag="110" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face3_7_1.png" Plist="views/animation/magicExpress/emotion3/face3_7.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>