<GameFile>
  <PropertyGroup Name="34" Type="Node" ID="afda24ac-703c-498b-b2c8-cb7d32bda0e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="115" Speed="1.0000">
        <Timeline ActionTag="-797419235" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_1.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_2.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_3.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_4.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_5.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_6.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_7.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_8.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_9.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_10.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_11.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_12.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_13.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_14.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_15.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_16.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_17.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_18.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_19.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_20.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_21.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_22.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_23.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_10_1.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-797419235" Property="FrameEvent">
          <EventFrame FrameIndex="115" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face3_10_1_1" ActionTag="-797419235" Tag="173" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face3_10_1.png" Plist="views/animation/magicExpress/emotion3/face3_10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>