<GameFile>
  <PropertyGroup Name="35" Type="Node" ID="469006bd-bcb1-4a46-b1da-39af0ea33a40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000">
        <Timeline ActionTag="16893564" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_1.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_2.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_3.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_4.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_5.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_6.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_7.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_8.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_9.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_10.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_11.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_12.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_13.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_14.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_15.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face3_11_1.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="16893564" Property="FrameEvent">
          <EventFrame FrameIndex="75" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face3_11_1_1" ActionTag="16893564" Tag="122" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face3_11_1.png" Plist="views/animation/magicExpress/emotion3/face3_11.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>