<GameFile>
  <PropertyGroup Name="45" Type="Node" ID="9dc7d33e-bb02-4e98-9e4d-e62f0305570a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-1359194134" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_1.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_10.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_11.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_12.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_2.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_3.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_4.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_5.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_6.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_10.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_11.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_12.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_9_1.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1359194134" Property="FrameEvent">
          <EventFrame FrameIndex="60" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face4_9_1_1" ActionTag="-1359194134" Tag="152" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face4_9_1.png" Plist="views/animation/magicExpress/emotion4/face4_9.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>