<GameFile>
  <PropertyGroup Name="47" Type="Node" ID="3789285f-9992-47c3-9ffd-ceab8d2dc12b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="1363419327" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_1.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_2.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_3.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_4.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_5.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_6.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_7.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_8.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_9.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_10.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_11.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_11_1.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1363419327" Property="FrameEvent">
          <EventFrame FrameIndex="55" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face4_11_1_1" ActionTag="1363419327" Tag="158" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face4_11_1.png" Plist="views/animation/magicExpress/emotion4/face4_11.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>