<GameFile>
  <PropertyGroup Name="48" Type="Node" ID="af36c217-e33f-4788-87d0-8222b7cc16a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="-1280192613" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_1.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_2.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_3.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_4.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_5.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_6.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_7.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_8.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_9.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_10.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_11.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_12.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_13.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_14.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_15.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_16.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_17.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_18.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_19.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_20.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face4_12_1.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1280192613" Property="FrameEvent">
          <EventFrame FrameIndex="100" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face4_12_1_10" ActionTag="-1280192613" Tag="170" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face4_12_1.png" Plist="views/animation/magicExpress/emotion4/face4_12.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>