<GameFile>
  <PropertyGroup Name="7" Type="Node" ID="8e1b1d9e-badf-4dfe-9f5e-2eb6e3c439d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="-1251398319" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_1.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_2.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_3.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_4.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_5.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_6.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_7.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_8.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_9.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_10.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="face1_7_1.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1251398319" Property="FrameEvent">
          <EventFrame FrameIndex="50" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="face1_7_1_2" ActionTag="-1251398319" Tag="32" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="face1_7_1.png" Plist="views/animation/magicExpress/emotion1/face1_7.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>