
jinrufangjian.png
size: 590,522
format: RGBA8888
filter: Linear,Linear
repeat: none
images/02
  rotate: true
  xy: 306, 229
  size: 291, 282
  orig: 291, 282
  offset: 0, 0
  index: -1
images/1
  rotate: true
  xy: 2, 207
  size: 313, 302
  orig: 313, 302
  offset: 0, 0
  index: -1
images/22
  rotate: true
  xy: 338, 42
  size: 185, 181
  orig: 185, 181
  offset: 0, 0
  index: -1
images/TX/0
  rotate: true
  xy: 338, 2
  size: 38, 244
  orig: 38, 244
  offset: 0, 0
  index: -1
images/TX/Lan
  rotate: false
  xy: 2, 16
  size: 334, 189
  orig: 334, 189
  offset: 0, 0
  index: -1
images/jr
  rotate: true
  xy: 521, 59
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
