<GameFile>
  <PropertyGroup Name="clubRoomAnimation_6" Type="Node" ID="68bf087b-2ec6-4ceb-9631-cb6080ff2d2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="125" Speed="0.3333">
        <Timeline ActionTag="829216425" Property="Position">
          <PointFrame FrameIndex="0" X="860.1425" Y="305.8604">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="829216425" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.1500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="829216425" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="120.4041" Y="120.3521">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1364004673" Property="Position">
          <PointFrame FrameIndex="0" X="800.8772" Y="78.7068">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="800.8772" Y="78.7068">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="800.8807" Y="78.7067">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="800.8839" Y="78.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="800.8772" Y="78.7068">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1364004673" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1364004673" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.3162" Y="5.3211">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="2.8163" Y="2.8233">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1181133741" Property="Position">
          <PointFrame FrameIndex="25" X="798.9666" Y="579.3918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="798.9666" Y="579.3918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="798.9666" Y="579.3918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="798.9666" Y="579.3918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="798.9666" Y="579.3918">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1181133741" Property="Scale">
          <ScaleFrame FrameIndex="25" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1181133741" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="600.0000" Y="600.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="480.0000" Y="480.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_19" ActionTag="-375861888" Tag="1196" IconVisible="False" LeftMargin="-578.0503" RightMargin="-321.9497" TopMargin="-501.6973" BottomMargin="-398.3027" ctype="SpriteObjectData">
            <Size X="900.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="shou_22" ActionTag="829216425" Tag="1199" RotationSkewX="120.4041" RotationSkewY="120.3521" IconVisible="False" LeftMargin="-189.8575" RightMargin="-1010.1425" TopMargin="144.1395" BottomMargin="-144.1396" ctype="SpriteObjectData">
                <Size X="2100.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.1425" Y="305.8604" />
                <Scale ScaleX="0.2000" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9557" Y="0.3398" />
                <PreSize X="2.3333" Y="1.0000" />
                <FileData Type="Normal" Path="beautiful/shou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="1364004673" Tag="1197" RotationSkewX="2.8163" RotationSkewY="2.8233" IconVisible="False" LeftMargin="241.1534" RightMargin="-241.1534" TopMargin="-78.7069" BottomMargin="78.7069" ctype="SpriteObjectData">
                <Size X="900.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.6219" />
                <Position X="800.8839" Y="78.7069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8899" Y="0.0875" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="beautiful/888.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_main_flash3_23" ActionTag="1181133741" Tag="1200" RotationSkewX="600.0000" RotationSkewY="600.0000" IconVisible="False" LeftMargin="750.9666" RightMargin="53.0334" TopMargin="272.6082" BottomMargin="531.3918" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.9666" Y="579.3918" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8877" Y="0.6438" />
                <PreSize X="0.1067" Y="0.1067" />
                <FileData Type="PlistSubImage" Path="image/main/flash3.png" Plist="main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.0503" Y="51.6973" />
            <Scale ScaleX="0.3321" ScaleY="0.3321" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="beautiful/8866.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>