<GameFile>
  <PropertyGroup Name="clubRoomAnimation_5" Type="Node" ID="21085e56-dc7f-456f-9c2c-f25fa90f7dc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.3333" />
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="zdn0003_1" ActionTag="-1512413559" Tag="272" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0004_2" ActionTag="1044832673" Tag="273" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0004.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0005_3" ActionTag="1615648362" Tag="274" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0005.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0006_4" ActionTag="-1603435664" Tag="275" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0006.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0007_5" ActionTag="467022420" Tag="276" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0007.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0008_6" ActionTag="-1547263527" Tag="277" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0008.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0009_7" ActionTag="1304203615" Tag="278" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0009.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0010_8" ActionTag="-48543424" Tag="279" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0010.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0011_9" ActionTag="-2064168323" Tag="280" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0011.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0012_10" ActionTag="1070413577" Tag="281" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0012.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0013_11" ActionTag="837006643" Tag="282" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0013.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0014_12" ActionTag="-1889892652" Tag="283" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0014.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zdn0015_13" ActionTag="441589031" Tag="284" IconVisible="False" LeftMargin="-115.9169" RightMargin="-126.0831" TopMargin="-49.6661" BottomMargin="-29.3339" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0831" Y="10.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/LoginP/zdn0015.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>