<GameFile>
  <PropertyGroup Name="clubRoomAnimation_4" Type="Node" ID="ad389d23-11d7-45c5-b337-d116f7b05390" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="0.3333">
        <Timeline ActionTag="1637246551" Property="Position">
          <PointFrame FrameIndex="0" X="8.4526" Y="-25.3562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="8.4526" Y="-25.3564">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.5100" Y="0.4900" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="40" X="8.4528" Y="-25.3564">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.7600" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="60" X="8.4528" Y="-25.3564">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="8.4530" Y="-25.3565">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1637246551" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.5100" Y="0.4900" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.2000" Y="1.2000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.7600" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1637246551" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-5.5994" Y="-5.5994">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.5100" Y="0.4900" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-12.2344" Y="-12.2343">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.7600" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.9669" Y="-5.9666">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-0.1457" Y="-0.1453">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-556439641" Property="Position">
          <PointFrame FrameIndex="54" X="55.3987" Y="-41.8492">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-556439641" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-556439641" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-556439641" Property="VisibleForFrame">
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image_main_guild_1" ActionTag="1637246551" Tag="1892" RotationSkewX="-3.3473" RotationSkewY="-3.3470" IconVisible="False" LeftMargin="-90.5471" RightMargin="-107.4529" TopMargin="-60.1436" BottomMargin="-110.8564" ctype="SpriteObjectData">
            <Size X="198.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.4529" Y="-25.3564" />
            <Scale ScaleX="1.0550" ScaleY="1.0550" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="image/main/guild.PNG" Plist="main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_main_flash2_117" ActionTag="-556439641" Tag="2171" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="36.8987" RightMargin="-73.8987" TopMargin="23.3492" BottomMargin="-60.3492" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.3987" Y="-41.8492" />
            <Scale ScaleX="2.2750" ScaleY="2.2750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="image/main/flash2.png" Plist="main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>