<GameFile>
  <PropertyGroup Name="clubRoomAnimation_7" Type="Node" ID="2a82273b-a52c-4cdc-8900-2fddda2bb0e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="1329912587" Property="Position">
          <PointFrame FrameIndex="0" X="37.3785" Y="83.2039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="38.4660" Y="83.2039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="38.4660" Y="83.2039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="38.4660" Y="83.2039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="38.4660" Y="83.2039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="38.4660" Y="83.2039">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1329912587" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1329912587" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="120.0000" Y="120.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="240.0000" Y="240.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="240.0000" Y="240.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="240.0000" Y="240.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1001286016" Property="Position">
          <PointFrame FrameIndex="0" X="-99.2142" Y="-115.3356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-99.2142" Y="-115.3356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-99.2142" Y="-115.3356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-99.2142" Y="-115.3356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-99.2142" Y="-115.3356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-99.2142" Y="-115.3356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-99.2142" Y="-115.3356">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1001286016" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1001286016" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="135.0000" Y="135.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="280.0000" Y="280.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="135.0000" Y="135.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="280.0000" Y="280.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1800316627" Property="Position">
          <PointFrame FrameIndex="0" X="-11.1886" Y="134.1126">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-12.2870" Y="135.3710">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-13.3854" Y="136.6294">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1800316627" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0300" Y="0.0384">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0001" Y="0.0392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0300" Y="0.0400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1800316627" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="87.8113" Y="87.8376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="87.8125" Y="87.8386">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="87.8138" Y="87.8397">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-977588356" Tag="1254" IconVisible="False" LeftMargin="-499.4613" RightMargin="-400.5387" TopMargin="-506.3058" BottomMargin="-393.6942" ctype="SpriteObjectData">
            <Size X="900.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.4613" Y="56.3058" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="beautiful/68.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_main_flash3_2" ActionTag="1329912587" Tag="1255" RotationSkewX="126.0000" RotationSkewY="126.0000" IconVisible="False" LeftMargin="-9.5340" RightMargin="-86.4660" TopMargin="-131.2039" BottomMargin="35.2039" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4660" Y="83.2039" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="image/main/flash3.png" Plist="main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_main_flash3_2_1" ActionTag="-1001286016" Tag="1257" RotationSkewX="35.2500" RotationSkewY="35.2500" IconVisible="False" LeftMargin="-147.2142" RightMargin="51.2142" TopMargin="67.3356" BottomMargin="-163.3356" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.2142" Y="-115.3356" />
            <Scale ScaleX="0.7900" ScaleY="0.7900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="image/main/flash3.png" Plist="main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1800316627" Tag="1261" RotationSkewX="87.8117" RotationSkewY="87.8380" IconVisible="False" LeftMargin="-11.5730" RightMargin="-888.4270" TopMargin="-1484.5530" BottomMargin="-1215.4470" ctype="SpriteObjectData">
            <Size X="900.0000" Y="2700.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-11.5730" Y="134.5530" />
            <Scale ScaleX="0.0195" ScaleY="0.0387" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="beautiful/Body/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>