<GameFile>
  <PropertyGroup Name="clubRoomAnimation_3" Type="Node" ID="12082456-8544-495b-9d3a-3034a6ccc48a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="0.5000">
        <Timeline ActionTag="-296720099" Property="Position">
          <PointFrame FrameIndex="0" X="-10.5717" Y="45.8092">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-6.9259" Y="34.9261">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-14.7589" Y="19.8661">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-12.9204" Y="18.7934">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-296720099" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.8708" Y="0.8449">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-147679028" Property="Position">
          <PointFrame FrameIndex="0" X="5.8726" Y="32.8889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="7.6379" Y="25.4712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="5.8726" Y="32.8889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="3.5236" Y="17.6191">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="3.5236" Y="17.6191">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-147679028" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.8701" Y="0.8457">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-147679028" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="10.4456" Y="9.8440">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="10.1406" Y="10.1406">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2116199996" Property="Position">
          <PointFrame FrameIndex="1" X="25.0256" Y="20.5090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="22.3162" Y="9.3968">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="22.5866" Y="8.5836">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="22.3162" Y="9.3968">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2116199996" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.8683" Y="0.8475">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2116199996" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="18.9357" Y="17.8959">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="18.4098" Y="18.4098">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="883464041" Property="Position">
          <PointFrame FrameIndex="1" X="45.4839" Y="20.5093">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="49.3317" Y="27.0162">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="37.2924" Y="10.4252">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="37.5861" Y="8.2228">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="883464041" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.8667" Y="0.8492">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="883464041" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="24.4762" Y="23.1937">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="23.8282" Y="23.8283">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="883464041" Property="AnchorPoint">
          <ScaleFrame FrameIndex="69" X="0.4329" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1870306508" Property="Position">
          <PointFrame FrameIndex="1" X="59.8032" Y="-2.3150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="65.7745" Y="0.0014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="61.0763" Y="-11.7448">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="61.0763" Y="-11.7448">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="61.0763" Y="-11.7448">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1870306508" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.8628" Y="0.8531">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1870306508" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="34.7538" Y="33.1468">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="33.9455" Y="33.9455">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="33.9455" Y="33.9455">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="33.9455" Y="33.9455">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1705661652" Property="Position">
          <PointFrame FrameIndex="1" X="-45.5522" Y="-44.9879">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-55.2056" Y="-50.5063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-55.2056" Y="-50.5063">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1705661652" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.9466" Y="0.9183">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1705661652" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_159" ActionTag="-296720099" Tag="2271" IconVisible="False" LeftMargin="-48.3290" RightMargin="-21.6710" TopMargin="-66.0318" BottomMargin="-27.9682" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.3290" Y="19.0318" />
            <Scale ScaleX="0.8708" ScaleY="0.8449" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_160" ActionTag="-147679028" Tag="2272" RotationSkewX="10.1944" RotationSkewY="10.0883" IconVisible="False" LeftMargin="-31.4764" RightMargin="-38.5236" TopMargin="-64.6191" BottomMargin="-29.3809" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.5236" Y="17.6191" />
            <Scale ScaleX="0.8701" ScaleY="0.8457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/26.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_161" ActionTag="-2116199996" Tag="2273" RotationSkewX="18.5026" RotationSkewY="18.3191" IconVisible="False" LeftMargin="-12.5486" RightMargin="-57.4514" TopMargin="-55.9902" BottomMargin="-38.0098" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.4514" Y="8.9902" />
            <Scale ScaleX="0.8683" ScaleY="0.8475" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/52.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_162" ActionTag="883464041" Tag="2274" RotationSkewX="23.9426" RotationSkewY="23.7163" IconVisible="False" LeftMargin="9.3984" RightMargin="-79.3985" TopMargin="-56.0450" BottomMargin="-37.9550" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.4329" ScaleY="0.5500" />
            <Position X="39.7003" Y="13.7434" />
            <Scale ScaleX="0.8667" ScaleY="0.8492" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/51.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_163" ActionTag="1870306508" Tag="2275" RotationSkewX="34.0881" RotationSkewY="33.8046" IconVisible="False" LeftMargin="30.4709" RightMargin="-100.4709" TopMargin="-46.8837" BottomMargin="-47.1163" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.4709" Y="-0.1163" />
            <Scale ScaleX="0.9666" ScaleY="0.9643" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/37.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b3_164" ActionTag="532161269" Tag="2276" IconVisible="False" LeftMargin="16.0775" RightMargin="-106.0775" TopMargin="42.3223" BottomMargin="-103.3223" ctype="SpriteObjectData">
            <Size X="90.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.0775" Y="-72.8223" />
            <Scale ScaleX="0.8708" ScaleY="0.8449" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/b3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1_165" ActionTag="-32081339" Alpha="204" Tag="2277" IconVisible="False" LeftMargin="-75.3503" RightMargin="-70.6497" TopMargin="-33.7643" BottomMargin="-104.2357" ctype="SpriteObjectData">
            <Size X="146.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.3503" Y="-35.2357" />
            <Scale ScaleX="0.8708" ScaleY="0.8449" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/b1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b2_166" ActionTag="-522652836" Tag="2278" IconVisible="False" LeftMargin="6.6970" RightMargin="-150.6970" TopMargin="-10.2872" BottomMargin="-73.7128" ctype="SpriteObjectData">
            <Size X="144.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.6970" Y="-31.7128" />
            <Scale ScaleX="0.8708" ScaleY="0.8449" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/b2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jb0012_167" ActionTag="1705661652" Tag="2279" IconVisible="False" LeftMargin="-95.2056" RightMargin="15.2056" TopMargin="10.5063" BottomMargin="-90.5063" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.2056" Y="-50.5063" />
            <Scale ScaleX="1.1622" ScaleY="1.1622" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/pati/jb0012.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>