<GameFile>
  <PropertyGroup Name="ActivityView" Type="Node" ID="d055cd6c-ef34-4891-b3c4-9216351a7541" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="-258398508" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleNode2" ActionTag="-120994574" Tag="61" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="60.6100" BottomMargin="579.3900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="579.3900" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9053" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/activity/lightBeamAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="776426755" VisibleForFrame="False" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="1.1100" BottomMargin="503.8900" LeftEage="15" RightEage="15" TopEage="21" BottomEage="21" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="490" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="571.3900" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8928" />
                <PreSize X="0.4577" Y="0.2109" />
                <FileData Type="PlistSubImage" Path="tx_wonderfulactivity_1.png" Plist="views/activity/tx_wonderfulactivity1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleNode" ActionTag="752176641" Tag="24" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="68.6100" BottomMargin="571.3900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.6667" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="571.3900" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8928" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/activity/titleanimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1415308846" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.4000" BottomMargin="-6.4000" LeftEage="59" RightEage="59" TopEage="78" BottomEage="26" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="1015" Scale9Height="581" ctype="ImageViewObjectData">
                <Size X="1133.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="313.6000" />
                <Scale ScaleX="0.8500" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="0.9974" Y="1.0000" />
                <FileData Type="Normal" Path="views/activity/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftbg" ActionTag="-1514734571" Tag="13" IconVisible="False" LeftMargin="100.6800" RightMargin="805.3200" TopMargin="110.4000" BottomMargin="9.6000" LeftEage="75" RightEage="75" TopEage="215" BottomEage="215" Scale9OriginX="75" Scale9OriginY="215" Scale9Width="80" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.6800" Y="269.6000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1899" Y="0.4213" />
                <PreSize X="0.2025" Y="0.8125" />
                <FileData Type="Normal" Path="views/message/kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightbg" ActionTag="1750844893" Tag="14" IconVisible="False" LeftMargin="244.7300" RightMargin="-44.7300" TopMargin="79.2200" BottomMargin="-1.2200" LeftEage="308" RightEage="308" TopEage="185" BottomEage="185" Scale9OriginX="308" Scale9OriginY="185" Scale9Width="320" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="936.0000" Y="562.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.7300" Y="279.7800" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6274" Y="0.4372" />
                <PreSize X="0.8239" Y="0.8781" />
                <FileData Type="Normal" Path="views/activity/pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab" ActionTag="-1477224747" Tag="15" IconVisible="False" LeftMargin="108.6900" RightMargin="775.3100" TopMargin="155.7500" BottomMargin="385.2500" LeftEage="83" RightEage="83" TopEage="32" BottomEage="32" Scale9OriginX="83" Scale9OriginY="32" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.6900" Y="434.7500" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2066" Y="0.6793" />
                <PreSize X="0.2218" Y="0.1547" />
                <FileData Type="Normal" Path="views/activity/tab.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabNode" ActionTag="1797701738" Tag="28" IconVisible="True" LeftMargin="232.9200" RightMargin="903.0800" TopMargin="204.8500" BottomMargin="435.1500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.6667" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="232.9200" Y="435.1500" />
                <Scale ScaleX="1.7000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2050" Y="0.6799" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/activity/blinkingBoxAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1510705744" CallBackType="Click" CallBackName="clickBack" Tag="282" IconVisible="False" LeftMargin="995.3000" RightMargin="61.7000" TopMargin="78.6600" BottomMargin="478.3400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.8000" Y="519.8400" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9109" Y="0.8123" />
                <PreSize X="0.0695" Y="0.1297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>