<GameFile>
  <PropertyGroup Name="ApplyView" Type="Node" ID="43688397-78b9-437b-86b2-c632516bb12e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1803705619" Tag="212" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="392838906" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="501.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1989103820" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-316.0000" RightMargin="-316.0000" TopMargin="-49.0000" BottomMargin="-49.0000" LeftEage="63" RightEage="59" TopEage="65" BottomEage="40" Scale9OriginX="63" Scale9OriginY="65" Scale9Width="1011" Scale9Height="523" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="265.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.2615" Y="1.1849" />
                    <FileData Type="Normal" Path="views/xysummary/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="775060046" CallBackType="Click" CallBackName="clickBack" Tag="14" IconVisible="False" LeftMargin="704.2649" RightMargin="-282.2649" TopMargin="-19.1824" BottomMargin="466.1824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.7649" Y="507.6824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4846" Y="0.9579" />
                    <PreSize X="0.1577" Y="0.1566" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="1232312471" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.4739" RightMargin="163.5261" TopMargin="155.6190" BottomMargin="174.3810" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="150.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-2002300981" Tag="7" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="name" ActionTag="-127262240" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.2616" RightMargin="54.7384" TopMargin="100.2800" BottomMargin="70.7200" FontSize="22" LabelText="张三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.2616" Y="85.2200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="122" B="74" />
                            <PrePosition X="0.4817" Y="0.4261" />
                            <PreSize X="0.3067" Y="0.1450" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="128" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="-1891466330" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.3333" RightMargin="25.6667" TopMargin="141.6600" BottomMargin="15.3400" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.8333" Y="36.8400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5189" Y="0.1842" />
                            <PreSize X="0.6200" Y="0.2150" />
                            <FileData Type="Normal" Path="views/jiesan/yitongyi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="avatar" ActionTag="-7041524" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.6600" RightMargin="51.3400" TopMargin="23.1600" BottomMargin="130.8400" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="txkuang" ActionTag="-1757156501" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="47.0000" Y="47.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="23.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0217" Y="1.0217" />
                                <FileData Type="Normal" Path="views/jiesan/head_bg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.6600" Y="153.8400" />
                            <Scale ScaleX="2.0000" ScaleY="2.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5044" Y="0.7692" />
                            <PreSize X="0.3067" Y="0.2300" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4739" Y="274.3810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5239" Y="0.5177" />
                    <PreSize X="0.2994" Y="0.3774" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agree" ActionTag="1017710561" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.0425" RightMargin="279.0425" TopMargin="425.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.9575" Y="60.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2075" Y="0.1132" />
                    <PreSize X="0.4711" Y="0.1698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/jiesan/desktop_anniu_tongyi_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/jiesan/desktop_anniu_tongyi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countDown" ActionTag="1827593281" VisibleForFrame="False" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.8171" RightMargin="333.1829" TopMargin="451.9690" BottomMargin="52.0310" FontSize="18" LabelText="(20)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.8171" Y="65.0310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2671" Y="0.1227" />
                    <PreSize X="0.0679" Y="0.0491" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="245" G="159" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refuse" ActionTag="-2016810728" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.7619" RightMargin="-23.7619" TopMargin="425.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.7619" Y="60.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8119" Y="0.1132" />
                    <PreSize X="0.4711" Y="0.1698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/jiesan/desktop_anniu_jujue_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/jiesan/desktop_anniu_jujue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1718632995" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="-10.3400" BottomMargin="487.3400" LeftEage="57" RightEage="57" TopEage="13" BottomEage="13" Scale9OriginX="57" Scale9OriginY="13" Scale9Width="87" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="201.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="513.8400" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9695" />
                    <PreSize X="0.4012" Y="0.1000" />
                    <FileData Type="Normal" Path="views/jiesan/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel" ActionTag="1897542125" Tag="16" IconVisible="False" LeftMargin="-49.4200" RightMargin="-99.5800" TopMargin="86.6500" BottomMargin="418.3500" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="650.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="shenqingren_0" ActionTag="1166183449" Tag="23" IconVisible="False" PositionPercentYEnabled="True" RightMargin="604.0000" TopMargin="-4.1075" BottomMargin="0.1075" FontSize="22" LabelText="玩家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position Y="0.1075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition Y="0.0043" />
                        <PreSize X="0.0708" Y="1.1600" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shenqingren" ActionTag="-1921509264" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="446.0000" TopMargin="-4.1075" BottomMargin="0.1075" FontSize="22" LabelText="无语的酸辣粉" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="70.0000" Y="0.1075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="236" B="147" />
                        <PrePosition X="0.1077" Y="0.0043" />
                        <PreSize X="0.2062" Y="1.1600" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shenqingren_1" ActionTag="-493257355" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="-3.0000" TopMargin="-4.1075" BottomMargin="0.1075" FontSize="22" LabelText="申请解散房间, 全部玩家同意后房间将解散" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="411.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="242.0000" Y="0.1075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.3723" Y="0.0043" />
                        <PreSize X="0.6323" Y="1.1600" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-49.4200" Y="418.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0986" Y="0.7893" />
                    <PreSize X="1.2974" Y="0.0472" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="-374021496" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-254.5000" RightMargin="-254.5000" TopMargin="392.0600" BottomMargin="107.9400" Scale9Enable="True" LeftEage="234" RightEage="228" TopEage="6" BottomEage="6" Scale9OriginX="234" Scale9OriginY="6" Scale9Width="548" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="1010.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="timeLength" ActionTag="93749507" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftEage="234" RightEage="223" TopEage="6" BottomEage="6" Scale9OriginX="234" Scale9OriginY="6" Scale9Width="553" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="1010.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/jiesan/desktop_jindutiao2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="122.9400" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2320" />
                    <PreSize X="2.0160" Y="0.0566" />
                    <FileData Type="Normal" Path="views/jiesan/desktop_jindutiao1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4410" Y="0.8281" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>