<GameFile>
  <PropertyGroup Name="BuyCardView" Type="Node" ID="14bfa55f-d951-4f66-848e-3be4e20919e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="421" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="871864644" Tag="422" IconVisible="False" LeftMargin="-569.2428" RightMargin="-566.7572" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ContentPanel" ActionTag="1933492973" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="68.0000" BottomMargin="68.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="501.0000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="buy" ActionTag="-567587606" Tag="424" IconVisible="False" LeftMargin="1.9058" RightMargin="319.0942" TopMargin="-13.5000" BottomMargin="442.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="68712340" Tag="425" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="-5.0000" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="154.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3733" />
                        <PreSize X="0.8556" Y="0.8800" />
                        <FileData Type="Normal" Path="views/exchange/board2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-125307091" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="19" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2944" Y="0.3600" />
                        <FileData Type="Normal" Path="views/buycard/buy.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.9058" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1834" Y="0.9524" />
                    <PreSize X="0.3593" Y="0.1488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send" ActionTag="-1951526125" Tag="427" IconVisible="False" LeftMargin="170.0000" RightMargin="151.0000" TopMargin="-13.5000" BottomMargin="442.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1536912605" Tag="428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="-5.0000" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="154.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3733" />
                        <PreSize X="0.8556" Y="0.8800" />
                        <FileData Type="Normal" Path="views/exchange/board2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-1099032313" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="23.5000" BottomMargin="23.5000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2944" Y="0.3733" />
                        <FileData Type="Normal" Path="views/buycard/give.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5190" Y="0.9524" />
                    <PreSize X="0.3593" Y="0.1488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="1155239488" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="133" RightEage="133" TopEage="130" BottomEage="130" Scale9OriginX="133" Scale9OriginY="130" Scale9Width="235" Scale9Height="244" ctype="ImageViewObjectData">
                    <Size X="501.0000" Y="504.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="views/exchange/board1-2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="active" ActionTag="-434458601" Tag="431" IconVisible="False" LeftMargin="61.4837" RightMargin="378.5163" TopMargin="8.5005" BottomMargin="464.4995" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="1" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.9837" Y="479.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1836" Y="0.9524" />
                    <PreSize X="0.1218" Y="0.0615" />
                    <FileData Type="Normal" Path="views/buycard/buy1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middle" ActionTag="-13788748" Tag="433" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="104.0000" BottomMargin="40.0000" LeftEage="155" RightEage="155" TopEage="118" BottomEage="118" Scale9OriginX="155" Scale9OriginY="118" Scale9Width="162" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="472.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="buyPanel" Visible="False" ActionTag="-1918371350" Tag="434" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="472.0000" Y="360.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sendPanel" ActionTag="1581756325" Tag="439" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="472.0000" Y="360.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="-652568597" Tag="440" IconVisible="False" LeftMargin="100.0000" RightMargin="242.0000" TopMargin="54.0119" BottomMargin="274.9881" FontSize="26" LabelText="玩家的ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="100.0000" Y="290.4881" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.2119" Y="0.8069" />
                            <PreSize X="0.2754" Y="0.0861" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="editbg" ActionTag="2087362007" Tag="460" IconVisible="False" LeftMargin="227.4399" RightMargin="40.5601" TopMargin="47.0767" BottomMargin="266.9233" LeftEage="67" RightEage="67" TopEage="15" BottomEage="15" Scale9OriginX="67" Scale9OriginY="15" Scale9Width="70" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="204.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="editbox" ActionTag="988565400" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="180.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="102.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.8824" Y="0.7609" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="329.4399" Y="289.9233" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6980" Y="0.8053" />
                            <PreSize X="0.4322" Y="0.1278" />
                            <FileData Type="Normal" Path="views/exchange/kuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="-1544388290" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="106.0000" BottomMargin="250.0000" LeftEage="148" RightEage="148" TopEage="1" BottomEage="1" Scale9OriginX="148" Scale9OriginY="1" Scale9Width="155" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="451.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="236.0000" Y="252.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.9555" Y="0.0111" />
                            <FileData Type="Normal" Path="views/exchange/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sendBtn" ActionTag="-76283743" CallBackType="Click" CallBackName="sendCard" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="284.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="184.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="236.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1250" />
                            <PreSize X="0.3898" Y="0.1694" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/buycard/give-.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="frame" ActionTag="2140123316" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="185.8000" BottomMargin="128.2000" LeftEage="67" RightEage="67" TopEage="15" BottomEage="15" Scale9OriginX="67" Scale9OriginY="15" Scale9Width="70" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="204.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="sub" ActionTag="986887581" CallBackType="Click" CallBackName="clickSub" Tag="551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-54.0000" RightMargin="224.0000" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-20.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.0980" Y="0.5000" />
                                <PreSize X="0.1667" Y="0.7174" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="views/exchange/reduce.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="title" ActionTag="336240008" Tag="458" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="-44.9998" BottomMargin="60.9998" FontSize="28" LabelText="赠送数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="113.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="102.0000" Y="60.9998" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="1.3261" />
                                <PreSize X="0.5539" Y="0.6522" />
                                <FontResource Type="Normal" Path="views/font/FZXIANGLJW.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="255" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="number" ActionTag="-399762807" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="23.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="102.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1127" Y="0.7174" />
                                <FontResource Type="Normal" Path="views/font/sc_ccbackbeatregular.ttf" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="add" ActionTag="-1577099918" CallBackType="Click" CallBackName="clickAdd" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="-47.0000" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="34.0000" Y="33.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="217.0000" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0637" Y="0.5000" />
                                <PreSize X="0.1667" Y="0.7174" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="views/exchange/add.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="236.0000" Y="151.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.4322" Y="0.1278" />
                            <FileData Type="Normal" Path="views/exchange/kuang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="250.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0794" />
                    <PreSize X="0.9421" Y="0.7143" />
                    <FileData Type="Normal" Path="views/exchange/board3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="180003466" CallBackType="Click" CallBackName="clickBack" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.8658" RightMargin="-14.8658" TopMargin="27.9760" BottomMargin="412.0240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.8658" Y="444.0240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9658" Y="0.8810" />
                    <PreSize X="0.1277" Y="0.1270" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/enterroom/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4410" Y="0.7875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>