<GameFile>
  <PropertyGroup Name="CertifyView" Type="Node" ID="6d8d9dd5-7bf2-4d34-84da-88a323d21b91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" CallBackType="Click" CallBackName="clickBack" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="187649432" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="261" RightEage="261" TopEage="189" BottomEage="189" Scale9OriginX="261" Scale9OriginY="189" Scale9Width="611" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1133.0000" Y="628.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9974" Y="0.9812" />
                <FileData Type="Normal" Path="views/spread/ID_98-.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1148704769" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="60.0000" BottomMargin="528.0000" LeftEage="66" RightEage="66" TopEage="17" BottomEage="17" Scale9OriginX="66" Scale9OriginY="17" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="554.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8656" />
                <PreSize X="0.1761" Y="0.0812" />
                <FileData Type="Normal" Path="views/Certify/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1921643825" Tag="310" IconVisible="False" LeftMargin="43.0000" RightMargin="531.0000" TopMargin="78.0000" BottomMargin="32.0000" LeftEage="185" RightEage="185" TopEage="174" BottomEage="174" Scale9OriginX="185" Scale9OriginY="174" Scale9Width="192" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="297.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.4641" />
                <PreSize X="0.4947" Y="0.8281" />
                <FileData Type="Normal" Path="views/BindPhone/ID_101.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftlayer" ActionTag="1816307671" Tag="56" IconVisible="False" LeftMargin="117.5000" RightMargin="601.5000" TopMargin="137.5000" BottomMargin="91.5000" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="417.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="nnbodyNode" ActionTag="-2059327060" Tag="190" IconVisible="True" LeftMargin="274.0000" RightMargin="143.0000" TopMargin="87.0000" BottomMargin="324.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="274.0000" Y="324.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6571" Y="0.7883" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="views/lobby/nnBodyAnimation.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0000" Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2870" Y="0.4641" />
                <PreSize X="0.3671" Y="0.6422" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CertifyNode" ActionTag="-180547933" Tag="329" IconVisible="True" LeftMargin="327.0000" RightMargin="809.0000" TopMargin="477.0000" BottomMargin="163.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="327.0000" Y="163.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2879" Y="0.2547" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/Certify/CertifyAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BlinkNode" ActionTag="1612431423" Tag="636" IconVisible="True" LeftMargin="327.0000" RightMargin="809.0000" TopMargin="477.0000" BottomMargin="163.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="327.0000" Y="163.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2879" Y="0.2547" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/Certify/BlinkAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1759780162" CallBackType="Click" CallBackName="clickBack" Tag="72" IconVisible="False" LeftMargin="989.2900" RightMargin="67.7100" TopMargin="43.1700" BottomMargin="513.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.7900" Y="555.3300" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.8677" />
                <PreSize X="0.0695" Y="0.1297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="799946747" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.2400" RightMargin="66.7600" TopMargin="95.4000" BottomMargin="404.6000" LeftEage="263" RightEage="263" TopEage="46" BottomEage="46" Scale9OriginX="263" Scale9OriginY="46" Scale9Width="272" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="798.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.2400" Y="474.6000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5900" Y="0.7416" />
                <PreSize X="0.7025" Y="0.2188" />
                <FileData Type="Normal" Path="views/Certify/ID_115.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgkuang" ActionTag="58153222" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.2599" RightMargin="-41.2600" TopMargin="-28.3000" BottomMargin="-2.7000" LeftEage="282" RightEage="282" TopEage="221" BottomEage="221" Scale9OriginX="282" Scale9OriginY="221" Scale9Width="291" Scale9Height="229" ctype="ImageViewObjectData">
                <Size X="855.0000" Y="671.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.7599" Y="332.8000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.5200" />
                <PreSize X="0.7526" Y="1.0484" />
                <FileData Type="Normal" Path="views/Certify/ID_114.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="-452750013" CallBackType="Click" CallBackName="clickSubmit" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="654.4800" RightMargin="245.5200" TopMargin="470.8800" BottomMargin="79.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.4800" Y="124.1200" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6800" Y="0.1939" />
                <PreSize X="0.2077" Y="0.1406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="views/shop/ID_103.png" Plist="" />
                <PressedFileData Type="Normal" Path="views/shop/ID_102.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/shop/ID_101.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-619018960" Tag="70" IconVisible="False" LeftMargin="652.0000" RightMargin="174.0000" TopMargin="298.5300" BottomMargin="301.4700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="310.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.0000" Y="321.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7104" Y="0.5023" />
                <PreSize X="0.2729" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="certifyNum" ActionTag="-1699591273" Tag="71" IconVisible="False" LeftMargin="643.0000" RightMargin="163.0000" TopMargin="372.4800" BottomMargin="227.5200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="330.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="643.0000" Y="247.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5660" Y="0.3868" />
                <PreSize X="0.2905" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>