<GameFile>
  <PropertyGroup Name="ContactUsView" Type="Node" ID="d055cd6c-ef34-4891-b3c4-9216351a7541" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Content" ActionTag="-258398508" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1030.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1415308846" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="-23.4329" BottomMargin="-21.5672" LeftEage="59" RightEage="59" TopEage="78" BottomEage="26" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="1015" Scale9Height="524" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="292.4328" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5016" />
                    <PreSize X="1.1000" Y="1.0772" />
                    <FileData Type="Normal" Path="views/enterroom/ID_98-.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="776426755" Tag="11" IconVisible="False" LeftMargin="464.1315" RightMargin="464.8685" TopMargin="19.0000" BottomMargin="512.0000" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="3" Scale9OriginY="21" Scale9Width="95" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.6315" Y="538.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.9228" />
                    <PreSize X="0.0981" Y="0.0892" />
                    <FileData Type="Normal" Path="views/contactus/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1510705744" CallBackType="Click" CallBackName="clickBack" Tag="282" IconVisible="False" LeftMargin="975.2984" RightMargin="-24.2983" TopMargin="5.6572" BottomMargin="494.3428" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.7984" Y="535.8428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9852" Y="0.9191" />
                    <PreSize X="0.0767" Y="0.1424" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/enterroom/ID_441.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/enterroom/ID_110.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contact" ActionTag="-277428407" Tag="8" IconVisible="False" LeftMargin="-29.1364" RightMargin="-28.8635" TopMargin="53.3052" BottomMargin="2.6948" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1058" Scale9Height="497" ctype="ImageViewObjectData">
                    <Size X="1088.0000" Y="527.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.8636" Y="266.1948" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4566" />
                    <PreSize X="1.0563" Y="0.9039" />
                    <FileData Type="Normal" Path="views/contactus/ID_695.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qqNum" ActionTag="-2037141578" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="875.5000" RightMargin="154.5000" TopMargin="262.3500" BottomMargin="320.6500" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="875.5000" Y="320.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="181" />
                    <PrePosition X="0.8500" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gzNum" ActionTag="229539162" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="804.6980" RightMargin="111.3020" TopMargin="290.4900" BottomMargin="255.5100" FontSize="28" LabelText="联系代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="861.6980" Y="274.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8366" Y="0.4700" />
                    <PreSize X="0.1107" Y="0.0635" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qqKefu" ActionTag="-2143330618" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="807.5000" RightMargin="108.5000" TopMargin="381.9044" BottomMargin="164.0956" FontSize="28" LabelText="联系代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="864.5000" Y="182.5956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8393" Y="0.3132" />
                    <PreSize X="0.1107" Y="0.0635" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lightBeamNode" ActionTag="752176641" Tag="24" IconVisible="True" LeftMargin="293.7749" RightMargin="736.2251" TopMargin="263.2196" BottomMargin="319.7804" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="293.7749" Y="319.7804" />
                    <Scale ScaleX="2.8000" ScaleY="2.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2852" Y="0.5485" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="views/contactus/lightBeamAnimation.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="feedbackNode" ActionTag="1797701738" Tag="28" IconVisible="True" LeftMargin="308.6018" RightMargin="721.3982" TopMargin="288.9339" BottomMargin="294.0661" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="308.6018" Y="294.0661" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2996" Y="0.5044" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="views/contactus/feedbackAnimation.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CopyQQNum" ActionTag="-1779165970" VisibleForFrame="False" CallBackType="Click" CallBackName="clickCopyQQNum" Tag="26" IconVisible="False" LeftMargin="870.5300" RightMargin="45.4700" TopMargin="259.8878" BottomMargin="270.1122" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="927.5300" Y="296.6122" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9005" Y="0.5088" />
                    <PreSize X="0.1107" Y="0.0909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/contactus/btn_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CopyGZNum" ActionTag="1063840480" VisibleForFrame="False" CallBackType="Click" CallBackName="clickCopyGZNum" Tag="27" IconVisible="False" LeftMargin="870.5300" RightMargin="45.4700" TopMargin="286.8900" BottomMargin="243.1100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="927.5300" Y="269.6100" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9005" Y="0.4625" />
                    <PreSize X="0.1107" Y="0.0909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/contactus/btn_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CopyQQKefu" ActionTag="-993690449" VisibleForFrame="False" CallBackType="Click" CallBackName="clickCopyQQKefu" Tag="28" IconVisible="False" LeftMargin="870.5300" RightMargin="45.4700" TopMargin="377.8900" BottomMargin="152.1100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="927.5300" Y="178.6100" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9005" Y="0.3064" />
                    <PreSize X="0.1107" Y="0.0909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/contactus/btn_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9067" Y="0.9109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>