<GameFile>
  <PropertyGroup Name="DeskView" Type="Node" ID="f0d38f98-5b44-4616-a37e-389eb227e7e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-563299958" Tag="190" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1752805850" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0080" BottomMargin="1.0080" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="logo" ActionTag="-382990549" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="446.0000" RightMargin="446.0000" TopMargin="309.0000" BottomMargin="309.0000" LeftEage="128" RightEage="128" TopEage="33" BottomEage="33" Scale9OriginX="128" Scale9OriginY="33" Scale9Width="132" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="388.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3031" Y="0.1417" />
                    <FileData Type="Normal" Path="views/desk/logo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="361.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5014" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/desk/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="topbar" ActionTag="-1319627580" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="left" ActionTag="191509295" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="689.1667" RightMargin="517.8333" TopMargin="28.5000" BottomMargin="28.5000" FontSize="20" LabelText="剩  8  局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.6667" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5669" Y="0.5000" />
                    <PreSize X="0.0570" Y="0.2875" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setting" ActionTag="1895201723" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1133.0830" RightMargin="87.9170" TopMargin="41.9400" BottomMargin="-22.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="59.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1162.5830" Y="7.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9083" Y="0.0945" />
                    <PreSize X="0.0461" Y="0.7625" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/desk/setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="room" ActionTag="-1073780844" Tag="193" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.4797" RightMargin="657.5203" TopMargin="28.5000" BottomMargin="28.5000" FontSize="20" LabelText="房间号: 20198767" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.9797" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4250" Y="0.5000" />
                    <PreSize X="0.1227" Y="0.2875" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="1957964768" Tag="197" IconVisible="False" LeftMargin="34.3512" RightMargin="945.6488" TopMargin="70.6322" BottomMargin="249.3678" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="276221381" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="7.0444" RightMargin="183.9556" TopMargin="15.3711" BottomMargin="276.6289" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="844863437" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="5.9976" BottomMargin="12.0024" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="57.0024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5278" />
                        <PreSize X="0.8257" Y="0.8333" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="-1806805744" Tag="201" IconVisible="False" LeftMargin="3.5926" RightMargin="-35.5926" TopMargin="111.8678" BottomMargin="-65.8678" LeftEage="46" RightEage="46" TopEage="20" BottomEage="20" Scale9OriginX="46" Scale9OriginY="20" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="nickName" ActionTag="-1167908767" Tag="202" IconVisible="False" LeftMargin="5.3671" RightMargin="76.6329" TopMargin="6.1898" BottomMargin="32.8102" FontSize="20" LabelText="玩家 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3671" Y="44.3102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0381" Y="0.7147" />
                            <PreSize X="0.4184" Y="0.3710" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score" ActionTag="-1509341832" Tag="203" IconVisible="False" LeftMargin="5.3671" RightMargin="41.6329" TopMargin="37.5000" BottomMargin="1.5000" FontSize="20" LabelText="积分: 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="94.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3671" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0381" Y="0.2097" />
                            <PreSize X="0.6667" Y="0.3710" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0926" Y="-34.8678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6797" Y="-0.3229" />
                        <PreSize X="1.2936" Y="0.5741" />
                        <FileData Type="Normal" Path="views/desk/infoframe.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-575533993" Tag="200" IconVisible="False" LeftMargin="-3.9717" RightMargin="75.9717" TopMargin="-7.6088" BottomMargin="77.6088" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5283" Y="96.6088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.8945" />
                        <PreSize X="0.3394" Y="0.3519" />
                        <FileData Type="Normal" Path="views/desk/zhuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="926138692" Tag="79" IconVisible="False" LeftMargin="119.9890" RightMargin="-51.9890" TopMargin="6.3536" BottomMargin="56.6464" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.4890" Y="79.1464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2889" Y="0.7328" />
                        <PreSize X="0.3761" Y="0.4167" />
                        <FileData Type="Normal" Path="views/desk/prepared.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5444" Y="330.6289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2051" Y="0.8266" />
                    <PreSize X="0.3633" Y="0.2700" />
                    <FileData Type="Normal" Path="views/desk/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pg" ActionTag="-1060712731" VisibleForFrame="False" Tag="52" IconVisible="False" TopMargin="192.0000" BottomMargin="58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="299021332" Tag="210" IconVisible="False" RightMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="40.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="card0" ActionTag="-1072764813" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" BottomMargin="108.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="20.0000" Y="150.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card1" ActionTag="-68515564" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="36.6600" BottomMargin="71.3400" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="20.0000" Y="113.3400" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7556" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card2" ActionTag="-2100537457" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.3320" RightMargin="-0.6680" TopMargin="73.3200" BottomMargin="34.6800" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="19.6680" Y="76.6800" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4917" Y="0.5112" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card3" ActionTag="-257022342" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6600" RightMargin="-0.3400" TopMargin="109.9650" BottomMargin="-1.9650" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="19.3400" Y="40.0350" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4835" Y="0.2669" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1333" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1450" />
                    <PreSize X="1.0000" Y="0.3750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t0" ActionTag="1131446866" VisibleForFrame="False" Tag="206" IconVisible="False" LeftMargin="73.5420" RightMargin="183.4580" TopMargin="344.0255" BottomMargin="32.9745" FontSize="20" LabelText="桌面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0420" Y="44.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3168" Y="0.1112" />
                    <PreSize X="0.1433" Y="0.0575" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxi" ActionTag="972599722" VisibleForFrame="False" Tag="207" IconVisible="False" LeftMargin="130.2987" RightMargin="151.7013" TopMargin="341.5255" BottomMargin="30.4745" CharWidth="18" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="18.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2987" Y="44.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4643" Y="0.1112" />
                    <PreSize X="0.0600" Y="0.0700" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="views/font/huxishu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1" ActionTag="-658871037" VisibleForFrame="False" Tag="208" IconVisible="False" LeftMargin="162.0555" RightMargin="94.9445" TopMargin="344.0255" BottomMargin="32.9745" FontSize="20" LabelText="胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.5555" Y="44.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6119" Y="0.1112" />
                    <PreSize X="0.1433" Y="0.0575" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="put" ActionTag="-538237565" VisibleForFrame="False" Tag="205" IconVisible="False" TopMargin="367.0000" BottomMargin="-7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="card" ActionTag="-295684783" Tag="209" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0008" RightMargin="232.0008" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="32" RightEage="32" TopEage="39" BottomEage="39" Scale9OriginX="32" Scale9OriginY="39" Scale9Width="34" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.9992" Y="20.0000" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0633" Y="0.5000" />
                        <PreSize X="0.3267" Y="3.0250" />
                        <FileData Type="Normal" Path="views/font/placeholder.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0175" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new" ActionTag="-1907090649" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="251.8069" RightMargin="2.1931" TopMargin="42.0789" BottomMargin="311.9211" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.8069" Y="334.9211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9160" Y="0.8373" />
                    <PreSize X="0.1533" Y="0.1150" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.3512" Y="249.3678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0268" Y="0.3463" />
                <PreSize X="0.2344" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="-413453159" Tag="53" IconVisible="False" LeftMargin="949.4456" RightMargin="30.5544" TopMargin="115.4498" BottomMargin="204.5502" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1077392002" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="189.0444" RightMargin="1.9556" TopMargin="8.3711" BottomMargin="283.6289" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1242349292" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="5.9976" BottomMargin="12.0024" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="57.0024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5278" />
                        <PreSize X="0.8257" Y="0.8333" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="-416299895" Tag="56" IconVisible="False" LeftMargin="3.5926" RightMargin="-35.5926" TopMargin="111.8678" BottomMargin="-65.8678" LeftEage="46" RightEage="46" TopEage="20" BottomEage="20" Scale9OriginX="46" Scale9OriginY="20" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="nickName" ActionTag="2090567183" Tag="57" IconVisible="False" LeftMargin="5.3671" RightMargin="76.6329" TopMargin="6.1898" BottomMargin="32.8102" FontSize="20" LabelText="玩家 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3671" Y="44.3102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0381" Y="0.7147" />
                            <PreSize X="0.4184" Y="0.3710" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score" ActionTag="2002167704" Tag="58" IconVisible="False" LeftMargin="5.3671" RightMargin="41.6329" TopMargin="37.5000" BottomMargin="1.5000" FontSize="20" LabelText="积分: 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="94.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3671" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0381" Y="0.2097" />
                            <PreSize X="0.6667" Y="0.3710" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0926" Y="-34.8678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6797" Y="-0.3229" />
                        <PreSize X="1.2936" Y="0.5741" />
                        <FileData Type="Normal" Path="views/desk/infoframe.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-64385858" Tag="59" IconVisible="False" LeftMargin="-3.9717" RightMargin="75.9717" TopMargin="-7.6088" BottomMargin="77.6088" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5283" Y="96.6088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.8945" />
                        <PreSize X="0.3394" Y="0.3519" />
                        <FileData Type="Normal" Path="views/desk/zhuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="615839056" Tag="77" IconVisible="False" LeftMargin="-55.3846" RightMargin="123.3846" TopMargin="2.8135" BottomMargin="60.1865" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.8846" Y="82.6865" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3200" Y="0.7656" />
                        <PreSize X="0.3761" Y="0.4167" />
                        <FileData Type="Normal" Path="views/desk/prepared.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.5444" Y="337.6289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8118" Y="0.8441" />
                    <PreSize X="0.3633" Y="0.2700" />
                    <FileData Type="Normal" Path="views/desk/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pg" ActionTag="213945744" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="-114.0000" RightMargin="114.0000" TopMargin="32.0000" BottomMargin="218.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="1459511764" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="40.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="card0" ActionTag="-674335504" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" BottomMargin="108.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="20.0000" Y="150.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card1" ActionTag="-1790366457" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="36.6600" BottomMargin="71.3400" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="20.0000" Y="113.3400" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7556" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card2" ActionTag="689776645" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.3320" RightMargin="-0.6680" TopMargin="73.3200" BottomMargin="34.6800" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="19.6680" Y="76.6800" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4917" Y="0.5112" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card3" ActionTag="-1483194955" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6600" RightMargin="-0.3400" TopMargin="109.9650" BottomMargin="-1.9650" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="19.3400" Y="40.0350" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4835" Y="0.2669" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.1333" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-114.0000" Y="218.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3800" Y="0.5450" />
                    <PreSize X="1.0000" Y="0.3750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t0" ActionTag="-395710478" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="28.1371" RightMargin="228.8629" TopMargin="200.9314" BottomMargin="176.0686" FontSize="20" LabelText="桌面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6371" Y="187.5686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1655" Y="0.4689" />
                    <PreSize X="0.1433" Y="0.0575" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxi" ActionTag="703002597" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="84.8939" RightMargin="197.1061" TopMargin="198.4315" BottomMargin="173.5685" CharWidth="18" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="18.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.8939" Y="187.5685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3130" Y="0.4689" />
                    <PreSize X="0.0600" Y="0.0700" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="views/font/huxishu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1" ActionTag="1957456947" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="116.6504" RightMargin="140.3496" TopMargin="200.9314" BottomMargin="176.0686" FontSize="20" LabelText="胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1504" Y="187.5686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4605" Y="0.4689" />
                    <PreSize X="0.1433" Y="0.0575" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="put" ActionTag="-1736279850" VisibleForFrame="False" Tag="69" IconVisible="False" TopMargin="199.0000" BottomMargin="161.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="card" ActionTag="793815508" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.0000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="32" RightEage="32" TopEage="39" BottomEage="39" Scale9OriginX="32" Scale9OriginY="39" Scale9Width="34" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="20.0000" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.3267" Y="3.0250" />
                        <FileData Type="Normal" Path="views/font/placeholder.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="161.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4025" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new" ActionTag="-878063889" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="-57.3697" RightMargin="311.3697" TopMargin="9.1396" BottomMargin="344.8604" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-34.3697" Y="367.8604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1146" Y="0.9197" />
                    <PreSize X="0.1533" Y="0.1150" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="949.4456" Y="204.5502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7418" Y="0.2841" />
                <PreSize X="0.2344" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LeftCardPanel" ActionTag="1010106190" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="489.5953" RightMargin="490.4047" TopMargin="230.7851" BottomMargin="389.2149" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="box" ActionTag="1919989753" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="50.0000" LeftEage="59" RightEage="59" TopEage="16" BottomEage="16" Scale9OriginX="59" Scale9OriginY="16" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.6000" Y="0.5000" />
                    <FileData Type="Normal" Path="views/desk/box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="221977822" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="title0" ActionTag="-492018355" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="117.0000" TopMargin="8.1486" BottomMargin="23.8514" FontSize="16" LabelText="剩余" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="32.8514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3250" Y="0.6570" />
                        <PreSize X="0.1800" Y="0.3600" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1941681265" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="1.3930" BottomMargin="20.6070" CharWidth="18" CharHeight="28" LabelText="15" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="34.6070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6921" />
                        <PreSize X="0.1800" Y="0.5600" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="views/font/huxishu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title1" ActionTag="126572783" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="121.5000" RightMargin="59.5000" TopMargin="8.1486" BottomMargin="23.8514" FontSize="16" LabelText="张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0000" Y="32.8514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6550" Y="0.6570" />
                        <PreSize X="0.0950" Y="0.3600" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.6667" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.5953" Y="439.2149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.6100" />
                <PreSize X="0.2344" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="down" ActionTag="9783228" Tag="71" IconVisible="False" LeftMargin="7.3269" RightMargin="-7.3269" TopMargin="420.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-664096140" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="22.5612" RightMargin="1148.4388" TopMargin="72.1020" BottomMargin="119.8980" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1847435178" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="5.9976" BottomMargin="12.0024" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="57.0024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5278" />
                        <PreSize X="0.8257" Y="0.8333" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="798411713" Tag="74" IconVisible="False" LeftMargin="3.5926" RightMargin="-35.5926" TopMargin="111.8678" BottomMargin="-65.8678" LeftEage="46" RightEage="46" TopEage="20" BottomEage="20" Scale9OriginX="46" Scale9OriginY="20" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="nickName" ActionTag="769563842" Tag="75" IconVisible="False" LeftMargin="5.3671" RightMargin="76.6329" TopMargin="6.1898" BottomMargin="32.8102" FontSize="20" LabelText="玩家 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3671" Y="44.3102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0381" Y="0.7147" />
                            <PreSize X="0.4184" Y="0.3710" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score" ActionTag="-1477076832" Tag="76" IconVisible="False" LeftMargin="5.3671" RightMargin="41.6329" TopMargin="37.5000" BottomMargin="1.5000" FontSize="20" LabelText="积分: 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="94.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3671" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0381" Y="0.2097" />
                            <PreSize X="0.6667" Y="0.3710" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0926" Y="-34.8678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6797" Y="-0.3229" />
                        <PreSize X="1.2936" Y="0.5741" />
                        <FileData Type="Normal" Path="views/desk/infoframe.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-1421118860" Tag="77" IconVisible="False" LeftMargin="-3.9717" RightMargin="75.9717" TopMargin="-7.6088" BottomMargin="77.6088" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5283" Y="96.6088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.8945" />
                        <PreSize X="0.3394" Y="0.3519" />
                        <FileData Type="Normal" Path="views/desk/zhuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="1072684086" Tag="78" IconVisible="False" LeftMargin="114.8205" RightMargin="-46.8205" TopMargin="7.6455" BottomMargin="55.3545" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.3205" Y="77.8545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2415" Y="0.7209" />
                        <PreSize X="0.3761" Y="0.4167" />
                        <FileData Type="Normal" Path="views/desk/prepared.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0612" Y="173.8980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0602" Y="0.5797" />
                    <PreSize X="0.0852" Y="0.3600" />
                    <FileData Type="Normal" Path="views/desk/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clock" ActionTag="2855957" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="285.2053" RightMargin="937.7947" TopMargin="7.4541" BottomMargin="227.5459" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-1365092650" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="19.5000" BottomMargin="19.5000" CharWidth="17" CharHeight="26" LabelText="08" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="34.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5965" Y="0.4000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="views/font/daojishi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.7053" Y="260.0459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2451" Y="0.8668" />
                    <PreSize X="0.0445" Y="0.2167" />
                    <FileData Type="Normal" Path="views/desk/clock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pg" ActionTag="-131340480" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="183.1946" RightMargin="796.8054" TopMargin="65.4612" BottomMargin="84.5388" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-1681086867" Tag="79" IconVisible="False" PositionPercentXEnabled="True" RightMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="40.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="card0" ActionTag="1911136229" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" BottomMargin="108.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="20.0000" Y="150.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card1" ActionTag="-1170337147" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="36.6600" BottomMargin="71.3400" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="20.0000" Y="113.3400" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7556" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card2" ActionTag="-220279136" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.3320" RightMargin="-0.6680" TopMargin="73.3200" BottomMargin="34.6800" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="19.6680" Y="76.6800" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4917" Y="0.5112" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card3" ActionTag="1962196555" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6600" RightMargin="-0.3400" TopMargin="109.9650" BottomMargin="-1.9650" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="19.3400" Y="40.0350" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4835" Y="0.2669" />
                            <PreSize X="1.0500" Y="0.2800" />
                            <FileData Type="Normal" Path="views/font/placeholder1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1333" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="183.1946" Y="84.5388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1431" Y="0.2818" />
                    <PreSize X="0.2344" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t0" ActionTag="-61119060" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="183.6141" RightMargin="1053.3859" TopMargin="244.0255" BottomMargin="32.9745" FontSize="20" LabelText="桌面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.1141" Y="44.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1602" Y="0.1482" />
                    <PreSize X="0.0336" Y="0.0767" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxi" ActionTag="-1459812502" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="240.3708" RightMargin="1021.6292" TopMargin="241.5255" BottomMargin="30.4745" CharWidth="18" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="18.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.3708" Y="44.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1948" Y="0.1482" />
                    <PreSize X="0.0141" Y="0.0933" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="views/font/huxishu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1" ActionTag="-1049321276" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="272.1279" RightMargin="964.8721" TopMargin="244.0255" BottomMargin="32.9745" FontSize="20" LabelText="胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.6279" Y="44.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.1482" />
                    <PreSize X="0.0336" Y="0.0767" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voice" ActionTag="25261366" Tag="92" IconVisible="False" LeftMargin="1171.1497" RightMargin="61.8503" TopMargin="110.0293" BottomMargin="98.9707" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1194.6497" Y="144.4707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9333" Y="0.4816" />
                    <PreSize X="0.0367" Y="0.3033" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/desk/voice.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkArea" ActionTag="314611976" Tag="80" IconVisible="False" LeftMargin="173.0000" RightMargin="107.0000" TopMargin="-50.0000" BottomMargin="50.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="hand" ActionTag="889002150" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.6000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="673.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5258" Y="0.1667" />
                    <PreSize X="0.7813" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat" ActionTag="1309514573" Tag="93" IconVisible="False" LeftMargin="1164.6497" RightMargin="55.3503" TopMargin="27.5807" BottomMargin="219.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1194.6497" Y="245.9193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9333" Y="0.8197" />
                    <PreSize X="0.0469" Y="0.1767" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/desk/chat.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="put" ActionTag="-1951004250" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="966.1058" RightMargin="33.8943" TopMargin="212.7030" BottomMargin="27.2970" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="280.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="card" ActionTag="68674657" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="182.0000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="32" RightEage="32" TopEage="39" BottomEage="39" Scale9OriginX="32" Scale9OriginY="39" Scale9Width="34" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="121.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="30.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.3500" Y="2.0167" />
                        <FileData Type="Normal" Path="views/font/placeholder.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="966.1058" Y="27.2970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7548" Y="0.0910" />
                    <PreSize X="0.2188" Y="0.2000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new" ActionTag="2114356954" VisibleForFrame="False" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="-96.6048" BottomMargin="350.6048" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="373.6048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2453" />
                    <PreSize X="0.0359" Y="0.1533" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="-2002550631" Tag="158" IconVisible="False" LeftMargin="930.8052" RightMargin="307.1948" TopMargin="2.3494" BottomMargin="237.6506" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="hint" ActionTag="513903283" Tag="159" IconVisible="False" LeftMargin="52.2524" RightMargin="-93.2524" TopMargin="48.7680" BottomMargin="-12.7680" LeftEage="27" RightEage="27" TopEage="7" BottomEage="7" Scale9OriginX="27" Scale9OriginY="7" Scale9Width="29" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.7524" Y="-0.7680" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2322" Y="-0.0128" />
                        <PreSize X="1.9762" Y="0.4000" />
                        <FileData Type="Normal" Path="views/desk/huadongchupai.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="finger" ActionTag="1568739448" Tag="160" IconVisible="False" LeftMargin="3.0929" RightMargin="-4.0929" TopMargin="47.8674" BottomMargin="-42.8674" LeftEage="14" RightEage="14" TopEage="18" BottomEage="18" Scale9OriginX="14" Scale9OriginY="18" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.2414" ScaleY="0.8402" />
                        <Position X="13.4731" Y="3.3436" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3208" Y="0.0557" />
                        <PreSize X="1.0238" Y="0.9167" />
                        <FileData Type="Normal" Path="views/desk/finger.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="951.8052" Y="267.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7436" Y="0.8922" />
                    <PreSize X="0.0328" Y="0.2000" />
                    <FileData Type="Normal" Path="views/desk/arrow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="7.3269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0057" />
                <PreSize X="1.0000" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="preparePanel" Visible="False" ActionTag="1444317252" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="500.0000" RightMargin="500.0000" TopMargin="310.0000" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="invoke" ActionTag="-1395355418" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-107.0000" RightMargin="173.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.7643" Y="0.7000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/desk/invoke.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dismiss" ActionTag="-1453402362" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="-107.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.7643" Y="0.7000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/desk/dismiss.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2188" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ActionPanel" ActionTag="1880225926" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="581.0000" RightMargin="581.0000" TopMargin="301.0000" BottomMargin="301.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-1283271284" Tag="163" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="118.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-384606611" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="118.0000" Y="118.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/desk/guo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0922" Y="0.1639" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HintPanel" ActionTag="1740136578" Tag="91" IconVisible="False" LeftMargin="447.9153" RightMargin="432.0847" TopMargin="235.4375" BottomMargin="284.5625" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="400.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-204440628" Tag="92" IconVisible="False" RightMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="50.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="model" ActionTag="1464087060" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="158.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="25.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8400" Y="0.2100" />
                        <FileData Type="Normal" Path="views/desk/place.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1250" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="647.9153" Y="284.5625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.3952" />
                <PreSize X="0.3125" Y="0.2778" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>