<GameFile>
  <PropertyGroup Name="EnterRoomView" Type="Node" ID="1bbcdef6-7586-4749-b3b0-e1fad00d624b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1718520066" CallBackType="Click" CallBackName="clickHide" Tag="37" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="322334445" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-566.5000" RightMargin="-566.5000" TopMargin="-314.0000" BottomMargin="-314.0000" TouchEnable="True" LeftEage="231" RightEage="231" TopEage="170" BottomEage="170" Scale9OriginX="231" Scale9OriginY="170" Scale9Width="671" Scale9Height="288" ctype="ImageViewObjectData">
            <Size X="1133.0000" Y="628.0000" />
            <Children>
              <AbstractNodeData Name="nnBodyNode" ActionTag="-1722964921" Tag="170" IconVisible="True" LeftMargin="108.6499" RightMargin="1024.3501" TopMargin="185.9031" BottomMargin="442.0969" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="108.6499" Y="442.0969" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0959" Y="0.7040" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/enterroom/nnBodyAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box_bg" ActionTag="2092205126" Tag="51" IconVisible="False" LeftMargin="-10.4942" RightMargin="12.4941" TopMargin="69.1105" BottomMargin="34.8895" LeftEage="373" RightEage="373" TopEage="172" BottomEage="172" Scale9OriginX="373" Scale9OriginY="172" Scale9Width="385" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="1131.0000" Y="524.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0058" Y="296.8895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4899" Y="0.4728" />
                <PreSize X="0.9982" Y="0.8344" />
                <FileData Type="Normal" Path="views/enterroom/ID_415.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1032629677" CallBackType="Click" CallBackName="clickBack" Tag="102" IconVisible="False" LeftMargin="1066.6567" RightMargin="-12.6567" TopMargin="8.5159" BottomMargin="536.4841" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1106.1567" Y="577.9841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9763" Y="0.9204" />
                <PreSize X="0.0697" Y="0.1322" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_441.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_110.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-2001940842" VisibleForFrame="False" Tag="666" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="543.5000" RightMargin="543.5000" TopMargin="87.9200" BottomMargin="494.0800" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1530119902" Tag="34" IconVisible="False" LeftMargin="127.4012" RightMargin="-127.4012" TopMargin="-12.1800" BottomMargin="12.1800" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.4012" Y="35.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2696" Y="0.7648" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.5000" Y="517.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8234" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_join" ActionTag="-1489775648" VisibleForFrame="False" CallBackType="Click" CallBackName="clickJoin" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="576.6970" RightMargin="556.3030" TopMargin="583.6327" BottomMargin="44.3673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="471860134" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-22.5000" BottomMargin="-22.5000" FontSize="33" LabelText="加 入" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="12" G="91" B="5" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.6970" Y="44.3673" />
                <Scale ScaleX="0.5500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.0706" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberFrame" ActionTag="738746707" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.2651" RightMargin="562.3466" TopMargin="346.9623" BottomMargin="201.0377" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="501.3883" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="1066355482" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="11.0327" RightMargin="52.2010" TopMargin="6.9151" BottomMargin="2.5550" LeftEage="124" RightEage="124" TopEage="25" BottomEage="25" Scale9OriginX="124" Scale9OriginY="25" Scale9Width="307" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="438.1546" Y="70.5299" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.1100" Y="37.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4589" Y="0.4728" />
                    <PreSize X="0.8739" Y="0.8816" />
                    <FileData Type="Normal" Path="views/enterroom/join_world_input nub.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="-849369188" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.1457" RightMargin="1.5302" TopMargin="9.2537" BottomMargin="6.1817" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="492.7125" Y="64.5646" />
                    <Children>
                      <AbstractNodeData Name="n1" ActionTag="-372807596" Tag="124" IconVisible="False" RightMargin="428.0000" BottomMargin="4.5646" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="71.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="atlasNumber" ActionTag="-1951429563" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="30.0000" BottomMargin="30.0000" CharWidth="68" CharHeight="84" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.5000" Y="30.0000" />
                            <Scale ScaleX="1.1095" ScaleY="1.1095" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="views/enterroom/ID_151-.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="number" ActionTag="1265275879" VisibleForFrame="False" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.5000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="4.5646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0707" />
                        <PreSize X="0.1423" Y="0.9293" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n2" ActionTag="-1646747088" ZOrder="1" Tag="106" IconVisible="False" LeftMargin="71.0000" RightMargin="332.0000" BottomMargin="4.5646" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="96.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="atlasNumber" ActionTag="1243612722" ZOrder="2" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="30.0000" BottomMargin="30.0000" CharWidth="68" CharHeight="84" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="30.0000" />
                            <Scale ScaleX="1.1095" ScaleY="1.1095" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="views/enterroom/ID_151-.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="number" ActionTag="35752405" VisibleForFrame="False" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="71.0000" Y="4.5646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1423" Y="0.0707" />
                        <PreSize X="0.1924" Y="0.9293" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n3" ActionTag="172681071" ZOrder="2" Tag="109" IconVisible="False" LeftMargin="167.0000" RightMargin="262.0000" BottomMargin="4.5646" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="70.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="atlasNumber" ActionTag="-682317249" ZOrder="3" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="30.0000" BottomMargin="30.0000" CharWidth="68" CharHeight="84" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="30.0000" />
                            <Scale ScaleX="1.1095" ScaleY="1.1095" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="views/enterroom/ID_151-.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="number" ActionTag="2140004083" VisibleForFrame="False" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="167.0000" Y="4.5646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3347" Y="0.0707" />
                        <PreSize X="0.1403" Y="0.9293" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n4" ActionTag="543384557" ZOrder="3" Tag="112" IconVisible="False" LeftMargin="237.0000" RightMargin="166.0000" BottomMargin="4.5646" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="96.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="atlasNumber" ActionTag="649619414" ZOrder="4" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="30.0000" BottomMargin="30.0000" CharWidth="68" CharHeight="84" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="30.0000" />
                            <Scale ScaleX="1.1095" ScaleY="1.1095" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="views/enterroom/ID_151-.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="number" ActionTag="721222676" VisibleForFrame="False" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="237.0000" Y="4.5646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4749" Y="0.0707" />
                        <PreSize X="0.1924" Y="0.9293" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n5" ActionTag="-147999174" ZOrder="4" Tag="115" IconVisible="False" LeftMargin="333.0000" RightMargin="96.0000" BottomMargin="4.5646" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="70.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="atlasNumber" ActionTag="970291012" ZOrder="6" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="30.0000" BottomMargin="30.0000" CharWidth="68" CharHeight="84" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="30.0000" />
                            <Scale ScaleX="1.1095" ScaleY="1.1095" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="views/enterroom/ID_151-.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="number" ActionTag="1843768323" VisibleForFrame="False" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="333.0000" Y="4.5646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6673" Y="0.0707" />
                        <PreSize X="0.1403" Y="0.9293" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n6" ActionTag="2135377472" ZOrder="5" Tag="118" IconVisible="False" LeftMargin="403.0000" BottomMargin="4.5646" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="96.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="atlasNumber" ActionTag="-1585910339" ZOrder="8" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="30.0000" BottomMargin="30.0000" CharWidth="68" CharHeight="84" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="30.0000" />
                            <Scale ScaleX="1.1095" ScaleY="1.1095" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="views/enterroom/ID_151-.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="number" ActionTag="-1165520805" VisibleForFrame="False" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="403.0000" Y="4.5646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8076" Y="0.0707" />
                        <PreSize X="0.1924" Y="0.9293" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.5019" Y="38.4640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.4808" />
                    <PreSize X="0.9827" Y="0.8071" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9592" Y="241.0377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2824" Y="0.3838" />
                <PreSize X="0.4425" Y="0.1274" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_title" ActionTag="1850488332" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="136.8631" RightMargin="615.2095" TopMargin="-153.5540" BottomMargin="712.7384" LeftEage="133" RightEage="133" TopEage="27" BottomEage="27" Scale9OriginX="133" Scale9OriginY="27" Scale9Width="138" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="380.9274" Y="68.8156" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.3268" Y="747.1462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2889" Y="1.1897" />
                <PreSize X="0.3362" Y="0.1096" />
                <FileData Type="Normal" Path="views/enterroom/join_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_text" ActionTag="-1828908099" Tag="50" IconVisible="False" LeftMargin="472.8820" RightMargin="466.1180" TopMargin="12.8737" BottomMargin="563.1263" LeftEage="64" RightEage="64" TopEage="17" BottomEage="17" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="66" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.8820" Y="589.1263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.9381" />
                <PreSize X="0.1712" Y="0.0828" />
                <FileData Type="Normal" Path="views/enterroom/join_world_join.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt1" ActionTag="-753378965" Tag="121" IconVisible="False" LeftMargin="626.4999" RightMargin="359.5001" TopMargin="162.5000" BottomMargin="374.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.9999" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.6688" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_420.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_419.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1" ActionTag="-683380978" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="717.2179" RightMargin="369.7821" TopMargin="581.5266" BottomMargin="0.4734" LeftEage="6" RightEage="6" TopEage="13" BottomEage="13" Scale9OriginX="6" Scale9OriginY="13" Scale9Width="34" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.2179" Y="23.4734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6533" Y="0.0374" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt2" ActionTag="1534706104" Tag="122" IconVisible="False" LeftMargin="776.5000" RightMargin="209.5000" TopMargin="162.5000" BottomMargin="374.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7502" Y="0.6688" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_422.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_421.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2" ActionTag="-1029381629" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="824.2146" RightMargin="262.7854" TopMargin="581.5266" BottomMargin="0.4734" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.2146" Y="23.4734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="0.0374" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt3" ActionTag="-689298369" Tag="123" IconVisible="False" LeftMargin="926.5000" RightMargin="59.5000" TopMargin="162.5000" BottomMargin="374.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8826" Y="0.6688" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_424.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_423.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3" ActionTag="-940475805" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="931.2106" RightMargin="155.7894" TopMargin="581.5266" BottomMargin="0.4734" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.2106" Y="23.4734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8422" Y="0.0374" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt4" ActionTag="1604186548" Tag="124" IconVisible="False" LeftMargin="626.4999" RightMargin="359.5001" TopMargin="252.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.9999" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.5255" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_426.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_425.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num4" ActionTag="133228708" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="716.1084" RightMargin="370.8916" TopMargin="663.5268" BottomMargin="-81.5268" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="30" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.1084" Y="-58.5268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="-0.0932" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt5" ActionTag="2070158841" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="776.4766" RightMargin="209.5234" TopMargin="252.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.9766" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7502" Y="0.5255" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_428.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_427.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num5" ActionTag="-1745522450" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="824.2146" RightMargin="262.7854" TopMargin="663.5268" BottomMargin="-81.5268" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.2146" Y="-58.5268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="-0.0932" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt6" ActionTag="649838401" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="926.4858" RightMargin="59.5142" TopMargin="252.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.9858" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8826" Y="0.5255" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_430.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_429.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num6" ActionTag="1951006181" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="931.2106" RightMargin="155.7894" TopMargin="663.5268" BottomMargin="-81.5268" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.2106" Y="-58.5268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8422" Y="-0.0932" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt7" ActionTag="1421864831" Tag="127" IconVisible="False" LeftMargin="626.5000" RightMargin="359.5000" TopMargin="342.5000" BottomMargin="194.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.3822" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_432.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_431.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num7" ActionTag="1379742067" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="716.1071" RightMargin="370.8929" TopMargin="745.5273" BottomMargin="-163.5273" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.1071" Y="-140.5273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="-0.2238" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt8" ActionTag="-2106687880" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="776.4766" RightMargin="209.5234" TopMargin="342.4999" BottomMargin="194.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.9766" Y="240.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7502" Y="0.3822" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_434.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_433.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num8" ActionTag="-932915286" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="824.2146" RightMargin="262.7854" TopMargin="745.5273" BottomMargin="-163.5273" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.2146" Y="-140.5273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="-0.2238" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt9" ActionTag="473376095" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="926.4858" RightMargin="59.5142" TopMargin="342.4999" BottomMargin="194.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.9858" Y="240.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8826" Y="0.3822" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_436.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_435.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num9" ActionTag="-1619288715" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="931.2106" RightMargin="155.7894" TopMargin="745.5273" BottomMargin="-163.5273" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.2106" Y="-140.5273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8422" Y="-0.2238" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt0" ActionTag="1871279828" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="776.4766" RightMargin="209.5234" TopMargin="432.5000" BottomMargin="104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.9766" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7502" Y="0.2389" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_418.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_417.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num0" ActionTag="-709169404" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="824.2146" RightMargin="262.7854" TopMargin="827.5271" BottomMargin="-245.5271" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="30" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.2146" Y="-222.5271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="-0.3543" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-86363177" CallBackType="Click" CallBackName="clickDelete" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="926.4858" RightMargin="59.5142" TopMargin="432.5000" BottomMargin="104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.9858" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8826" Y="0.2389" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_440.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_439.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_back" ActionTag="-1272766454" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="931.2106" RightMargin="155.7894" TopMargin="827.5279" BottomMargin="-245.5279" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="4" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.2106" Y="-222.5279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8422" Y="-0.3543" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint_1" ActionTag="1790862416" VisibleForFrame="False" Tag="667" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="507.1307" RightMargin="579.8693" TopMargin="585.3069" BottomMargin="-3.3069" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.1307" Y="19.6931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4679" Y="0.0314" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reenter" ActionTag="-1505543200" CallBackType="Click" CallBackName="clickReenter" Tag="32" IconVisible="False" LeftMargin="626.5000" RightMargin="359.5000" TopMargin="432.5000" BottomMargin="104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.2389" />
                <PreSize X="0.1297" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/ID_438.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/ID_437.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_return" ActionTag="1123068382" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="716.1084" RightMargin="370.8916" TopMargin="827.5279" BottomMargin="-245.5279" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="4" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.1084" Y="-222.5279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6523" Y="-0.3543" />
                <PreSize X="0.0406" Y="0.0732" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/enterroom/ID_98-.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>