<GameFile>
  <PropertyGroup Name="ExchangeView" Type="Node" ID="d26728fb-1eb1-4f3c-bc67-f2f18a29f572" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="263" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="1017720616" Tag="1331" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="-1138050930" Tag="264" IconVisible="False" LeftMargin="-253.5000" RightMargin="-253.5000" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="507.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1147626892" Tag="1264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="167" RightEage="167" TopEage="118" BottomEage="118" Scale9OriginX="167" Scale9OriginY="118" Scale9Width="173" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.5000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/exchange/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-386499171" CallBackType="Click" CallBackName="clickBack" Tag="1276" IconVisible="False" LeftMargin="468.0007" RightMargin="-35.0007" TopMargin="-37.0003" BottomMargin="323.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0007" Y="360.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9961" Y="1.0000" />
                <PreSize X="0.1460" Y="0.2056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="428125875" Tag="1265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="79.9840" BottomMargin="30.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="-1577116832" CallBackType="Click" CallBackName="clickExchange" Tag="1266" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="189.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="eq" ActionTag="-362287565" Tag="1269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="-133.5003" BottomMargin="142.5003" LeftEage="24" RightEage="24" TopEage="14" BottomEage="14" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="26" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="164.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="3.1539" />
                        <PreSize X="0.4625" Y="0.8269" />
                        <FileData Type="Normal" Path="views/exchange/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="left" ActionTag="-706127560" Tag="1267" IconVisible="False" LeftMargin="-120.0003" RightMargin="130.0003" TopMargin="-169.0003" BottomMargin="71.0003" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-819234747" Tag="1268" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="8.9997" BottomMargin="43.0003" LeftEage="41" RightEage="41" TopEage="32" BottomEage="32" Scale9OriginX="41" Scale9OriginY="32" Scale9Width="43" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="125.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="92.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6133" />
                            <PreSize X="0.8333" Y="0.6533" />
                            <FileData Type="Normal" Path="views/exchange/4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="frame" ActionTag="-1386104375" Tag="1270" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="118.0005" BottomMargin="1.9995" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="33" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="number" ActionTag="1550625181" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="12.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.5000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1290" Y="0.7667" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="16.9995" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1133" />
                            <PreSize X="0.6200" Y="0.2000" />
                            <FileData Type="Normal" Path="views/exchange/7.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="-45.0003" Y="71.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2813" Y="1.3654" />
                        <PreSize X="0.9375" Y="2.8846" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right" ActionTag="-100129593" Tag="1272" IconVisible="False" LeftMargin="141.9997" RightMargin="-131.9997" TopMargin="-169.0003" BottomMargin="71.0003" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="311639865" Tag="1273" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="4.9997" BottomMargin="39.0003" LeftEage="41" RightEage="41" TopEage="32" BottomEage="32" Scale9OriginX="41" Scale9OriginY="32" Scale9Width="19" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="92.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6133" />
                            <PreSize X="0.6733" Y="0.7067" />
                            <FileData Type="Normal" Path="views/exchange/3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="frame" ActionTag="1220720001" Tag="1274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="118.0005" BottomMargin="1.9995" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="33" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="number" ActionTag="-2051739558" Tag="1275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="45.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.5000" Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4839" Y="0.7667" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="16.9995" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1133" />
                            <PreSize X="0.6200" Y="0.2000" />
                            <FileData Type="Normal" Path="views/exchange/7.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="216.9997" Y="71.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3562" Y="1.3654" />
                        <PreSize X="0.9375" Y="2.8846" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1400" />
                    <PreSize X="0.3556" Y="0.2080" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/exchange/6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.5000" Y="155.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4306" />
                <PreSize X="0.8876" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>