<GameFile>
  <PropertyGroup Name="FeedbackView" Type="Node" ID="fbe9c7d2-5d4f-4519-96f6-ec097fd05612" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="1368064172" Tag="168" IconVisible="False" LeftMargin="-567.9999" RightMargin="-568.0001" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="middle" ActionTag="549499816" Tag="240" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="196.8624" RightMargin="189.1376" TopMargin="101.7400" BottomMargin="40.2600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="498.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1795714192" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="346" RightEage="346" TopEage="164" BottomEage="164" Scale9OriginX="346" Scale9OriginY="164" Scale9Width="338" Scale9Height="255" ctype="ImageViewObjectData">
                    <Size X="1030.0000" Y="583.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="249.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3733" Y="1.1707" />
                    <FileData Type="Normal" Path="views/feedback/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-1326421398" CallBackType="Click" CallBackName="clickBack" Tag="421" IconVisible="False" LeftMargin="831.8818" RightMargin="-172.8818" TopMargin="-79.9406" BottomMargin="486.9406" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="877.3818" Y="532.4406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1698" Y="1.0692" />
                    <PreSize X="0.1213" Y="0.1827" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/feedback/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1432513300" Tag="422" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.0000" RightMargin="313.0000" TopMargin="-13.0000" BottomMargin="459.0000" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9739" />
                    <PreSize X="0.1653" Y="0.1044" />
                    <FileData Type="Normal" Path="views/feedback/fb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send" ActionTag="-437371019" CallBackName="clickSend" Tag="13" IconVisible="False" LeftMargin="265.6544" RightMargin="270.3456" TopMargin="432.2256" BottomMargin="-3.2256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.6544" Y="31.2744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="0.0628" />
                    <PreSize X="0.2853" Y="0.1386" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/feedback/send.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip" ActionTag="760707" Tag="16" IconVisible="False" LeftMargin="-78.9071" RightMargin="42.9071" TopMargin="87.3635" BottomMargin="381.6365" LeftEage="259" RightEage="259" TopEage="9" BottomEage="9" Scale9OriginX="259" Scale9OriginY="9" Scale9Width="268" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="786.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0929" Y="396.1365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4188" Y="0.7955" />
                    <PreSize X="1.0480" Y="0.0582" />
                    <FileData Type="Normal" Path="views/feedback/text.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.8624" Y="289.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.4520" />
                <PreSize X="0.6602" Y="0.7781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>