<GameFile>
  <PropertyGroup Name="GVAdvancedSettingListView" Type="Node" ID="42f7b46b-24ff-47b8-b24a-b00f881330f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" CallBackType="Click" CallBackName="clickCloseAdvanced" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="1650139031" Tag="978" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-2096128810" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="373" RightEage="373" TopEage="207" BottomEage="207" Scale9OriginX="373" Scale9OriginY="207" Scale9Width="387" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="1133.0000" Y="628.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9974" Y="0.9812" />
                <FileData Type="Normal" Path="views/clubhlnn/memberlistbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1841200081" Tag="412" IconVisible="False" LeftMargin="517.5089" RightMargin="517.4911" TopMargin="32.6100" BottomMargin="554.3900" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="35" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0089" Y="580.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9076" />
                <PreSize X="0.0889" Y="0.0828" />
                <FileData Type="Normal" Path="views/clubhlnn/settingtitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="1798275694" Tag="406" IconVisible="False" LeftMargin="83.7558" RightMargin="84.2136" TopMargin="110.8925" BottomMargin="290.6677" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="968.0306" Y="238.4398" />
                <Children>
                  <AbstractNodeData Name="cr" ActionTag="2066974337" Tag="413" IconVisible="False" LeftMargin="156.1506" RightMargin="31.3549" TopMargin="0.0761" BottomMargin="187.4175" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="780.5251" Y="50.9462" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-172611358" Tag="408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-126.0263" RightMargin="732.5513" TopMargin="2.4731" BottomMargin="2.4731" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-39.0263" Y="25.4731" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0500" Y="0.5000" />
                        <PreSize X="0.2229" Y="0.9029" />
                        <FileData Type="Normal" Path="views/clubhlnn/advanced1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" ActionTag="1253502487" CallBackType="Click" CallBackName="clickselect" UserData="cr" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.1313" RightMargin="435.3938" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-48604721" Tag="415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-1028388938" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="705194789" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="允许所有成员开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.1313" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="1870826540" CallBackType="Click" CallBackName="clickselect" UserData="cr" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.4464" RightMargin="-32.9213" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="447587055" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="1470577582" VisibleForFrame="False" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="1267161982" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="仅允许管理员开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="663.4464" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="156.1506" Y="187.4175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1613" Y="0.7860" />
                    <PreSize X="0.8063" Y="0.2137" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rp" ActionTag="-2100080732" Tag="422" IconVisible="False" LeftMargin="156.1507" RightMargin="31.3548" TopMargin="58.1782" BottomMargin="129.3154" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="780.5251" Y="50.9462" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="1715712769" Tag="409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-126.5263" RightMargin="732.0513" TopMargin="2.4731" BottomMargin="2.4731" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="25" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="175.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-39.0263" Y="25.4731" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0500" Y="0.5000" />
                        <PreSize X="0.2242" Y="0.9029" />
                        <FileData Type="Normal" Path="views/clubhlnn/advanced2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" ActionTag="-985776890" CallBackType="Click" CallBackName="clickselect" UserData="rp" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.1313" RightMargin="435.3938" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="727629603" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="1189231957" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="-2068555769" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="房费由开房者支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.1313" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="22234674" CallBackType="Click" CallBackName="clickselect" UserData="rp" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.4464" RightMargin="-32.9213" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="1617707243" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="255539703" VisibleForFrame="False" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="-1539824975" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="房费从基金中支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="663.4464" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="156.1507" Y="129.3154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1613" Y="0.5423" />
                    <PreSize X="0.8063" Y="0.2137" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fr" ActionTag="413502522" Tag="431" IconVisible="False" LeftMargin="156.1507" RightMargin="31.3548" TopMargin="121.5234" BottomMargin="65.9702" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="780.5251" Y="50.9462" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="1408431408" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-126.5263" RightMargin="732.0513" TopMargin="2.4731" BottomMargin="2.4731" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="175.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-39.0263" Y="25.4731" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0500" Y="0.5000" />
                        <PreSize X="0.2242" Y="0.9029" />
                        <FileData Type="Normal" Path="views/clubhlnn/advanced3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" ActionTag="-1440472891" CallBackType="Click" CallBackName="clickselect" UserData="fr" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.1313" RightMargin="435.3938" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-1233050562" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-1774986480" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="233099678" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="允许所有成员充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.1313" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="1755203828" CallBackType="Click" CallBackName="clickselect" UserData="fr" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.4464" RightMargin="-32.9213" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="1675692945" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-143547623" VisibleForFrame="False" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="1695547979" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="仅允许管理员充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="663.4464" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="156.1507" Y="65.9702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1613" Y="0.2767" />
                    <PreSize X="0.8063" Y="0.2137" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rb" ActionTag="1083242241" Tag="440" IconVisible="False" LeftMargin="156.1507" RightMargin="31.3548" TopMargin="181.7314" BottomMargin="5.7622" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="780.5251" Y="50.9462" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-711202351" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-126.5263" RightMargin="732.0513" TopMargin="2.4731" BottomMargin="2.4731" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="175.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-39.0263" Y="25.4731" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0500" Y="0.5000" />
                        <PreSize X="0.2242" Y="0.9029" />
                        <FileData Type="Normal" Path="views/clubhlnn/advanced4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" ActionTag="844605260" CallBackType="Click" CallBackName="clickselect" UserData="rb" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.1313" RightMargin="435.3938" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-1194087885" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-1040844592" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="-339782522" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="允许所有成员查看" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.1313" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="1102364885" CallBackType="Click" CallBackName="clickselect" UserData="rb" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.4464" RightMargin="-32.9213" TopMargin="0.4731" BottomMargin="0.4731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-2074649801" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/noselect2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="191036958" VisibleForFrame="False" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="243.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1767" Y="1.0600" />
                            <FileData Type="Normal" Path="views/createroom/select2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="2056427019" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="14.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="仅允许管理员查看" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="60.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="205" G="212" B="248" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7533" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="118" G="153" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="663.4464" Y="25.4731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.3844" Y="0.9814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="156.1507" Y="5.7622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1613" Y="0.0242" />
                    <PreSize X="0.8063" Y="0.2137" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.7558" Y="290.6677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0737" Y="0.4542" />
                <PreSize X="0.8521" Y="0.3726" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="1357146833" Tag="407" IconVisible="False" LeftMargin="76.1686" RightMargin="91.8008" TopMargin="377.0905" BottomMargin="70.4115" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="968.0306" Y="192.4980" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="568577713" Tag="452" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.8500" RightMargin="730.1805" TopMargin="-17.6505" BottomMargin="168.1485" LeftEage="76" RightEage="76" TopEage="15" BottomEage="15" Scale9OriginX="76" Scale9OriginY="15" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.8500" Y="189.1485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1517" Y="0.9826" />
                    <PreSize X="0.1880" Y="0.2182" />
                    <FileData Type="Normal" Path="views/clubhlnn/clubgonggao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="275508566" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.3759" RightMargin="14.6547" TopMargin="23.9242" BottomMargin="58.5738" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="17" BottomEage="17" Scale9OriginX="87" Scale9OriginY="17" Scale9Width="108" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="900.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.3759" Y="113.5738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.5900" />
                    <PreSize X="0.9297" Y="0.5714" />
                    <FileData Type="Normal" Path="views/clubhlnn/inputbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-1634761601" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.4257" RightMargin="25.7045" TopMargin="28.9242" BottomMargin="63.5738" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请编辑俱乐部公告，最多80个汉字。" MaxLengthEnable="True" MaxLengthText="80" ctype="TextFieldObjectData">
                    <Size X="877.9003" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.3759" Y="113.5738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5200" Y="0.5900" />
                    <PreSize X="0.9069" Y="0.5195" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel" ActionTag="-727546439" CallBackType="Click" CallBackName="clickCloseAdvanced" UserData="cancel" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.4680" RightMargin="470.5626" TopMargin="128.2482" BottomMargin="-25.7502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.4680" Y="19.2498" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3920" Y="0.1000" />
                    <PreSize X="0.2438" Y="0.4675" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/clubhlnn/cancle2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/cancle1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sure" ActionTag="1768771286" CallBackType="Click" CallBackName="clickSure" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="481.1141" RightMargin="250.9164" TopMargin="128.2482" BottomMargin="-25.7502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.1141" Y="19.2498" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6189" Y="0.1000" />
                    <PreSize X="0.2438" Y="0.4675" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/clubhlnn/sure2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/sure1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="76.1686" Y="70.4115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0670" Y="0.1100" />
                <PreSize X="0.8521" Y="0.3008" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>