<GameFile>
  <PropertyGroup Name="GVMessageListView" Type="Node" ID="552bfaa6-f45c-45b5-8a40-26ba4ecf497c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="messageLayer" ActionTag="415366448" CallBackType="Click" CallBackName="clickBack" Tag="216" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-302992643" Tag="325" IconVisible="False" LeftMargin="-18.0000" RightMargin="626.0000" TopMargin="10.5000" BottomMargin="40.5000" LeftEage="174" RightEage="174" TopEage="194" BottomEage="194" Scale9OriginX="174" Scale9OriginY="194" Scale9Width="180" Scale9Height="201" ctype="ImageViewObjectData">
                    <Size X="528.0000" Y="589.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="335.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2165" Y="0.5234" />
                    <PreSize X="0.4648" Y="0.9203" />
                    <FileData Type="Normal" Path="views/clubhlnn/messagebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="-384877980" ZOrder="1" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0974" RightMargin="798.9026" TopMargin="297.6896" BottomMargin="316.3104" FontSize="20" LabelText="没有加入俱乐部的申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.0974" Y="329.3104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2078" Y="0.5145" />
                    <PreSize X="0.1778" Y="0.0406" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="messageItem" ActionTag="-1541309347" ZOrder="1" Tag="514" IconVisible="False" LeftMargin="13.0000" RightMargin="657.0000" TopMargin="44.0000" BottomMargin="514.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="466.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="txKuang" ActionTag="1456439963" ZOrder="1" Tag="515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.8761" RightMargin="381.8761" TopMargin="-1.5820" BottomMargin="-1.4180" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="avator" ActionTag="1382298566" Tag="516" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-15.5000" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                            <Size X="117.0000" Y="117.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="42.5000" />
                            <Scale ScaleX="0.7800" ScaleY="0.7800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4941" Y="0.5000" />
                            <PreSize X="1.3765" Y="1.3765" />
                            <FileData Type="Normal" Path="views/record/frame.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.6239" Y="41.0820" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0893" Y="0.5010" />
                        <PreSize X="0.1824" Y="1.0366" />
                        <FileData Type="Normal" Path="views/clubnew/tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="userID" ActionTag="-947183620" ZOrder="1" Tag="517" IconVisible="False" LeftMargin="79.3463" RightMargin="298.4995" TopMargin="44.1329" BottomMargin="15.8671" IsCustomSize="True" FontSize="18" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.1542" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.3463" Y="26.8671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1703" Y="0.3276" />
                        <PreSize X="0.1892" Y="0.2683" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="userName" ActionTag="-1820175516" ZOrder="1" Tag="518" IconVisible="False" LeftMargin="79.3463" RightMargin="245.6537" TopMargin="18.7819" BottomMargin="39.2181" IsCustomSize="True" FontSize="18" LabelText="无语的酸辣粉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="141.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.3463" Y="51.2181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1703" Y="0.6246" />
                        <PreSize X="0.3026" Y="0.2927" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shield" ActionTag="-853874826" ZOrder="1" Tag="519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.1326" RightMargin="157.8674" TopMargin="24.4294" BottomMargin="8.5706" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.1326" Y="33.0706" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5711" Y="0.4033" />
                        <PreSize X="0.1803" Y="0.5976" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/shield2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/shield1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="refuse" ActionTag="-1921993874" ZOrder="1" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="304.5176" RightMargin="77.4824" TopMargin="24.4294" BottomMargin="8.5706" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.5176" Y="33.0706" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7436" Y="0.4033" />
                        <PreSize X="0.1803" Y="0.5976" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/refuse2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/refuse1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree" ActionTag="2027420865" ZOrder="1" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.0814" RightMargin="0.9186" TopMargin="24.4294" BottomMargin="8.5706" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="423.0814" Y="33.0706" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9079" Y="0.4033" />
                        <PreSize X="0.1803" Y="0.5976" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/agree2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/agree1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line" ActionTag="1462045488" Tag="434" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="81.5000" BottomMargin="-0.5000" LeftEage="72" RightEage="72" Scale9OriginX="72" Scale9Width="76" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.0000" />
                        <Scale ScaleX="1.1600" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.8584" Y="0.0122" />
                        <FileData Type="Normal" Path="views/clubhlnn/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.0000" Y="514.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0114" Y="0.8031" />
                    <PreSize X="0.4102" Y="0.1281" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="messageHandle" ActionTag="-1708291500" Tag="215" IconVisible="False" LeftMargin="13.0000" RightMargin="657.0000" TopMargin="44.0000" BottomMargin="92.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="184" RightEage="184" TopEage="208" BottomEage="208" Scale9OriginX="-184" Scale9OriginY="-208" Scale9Width="368" Scale9Height="416" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="466.0000" Y="504.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="92.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0114" Y="0.1437" />
                    <PreSize X="0.4102" Y="0.7875" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>