<GameFile>
  <PropertyGroup Name="GVMemberListView" Type="Node" ID="42f7b46b-24ff-47b8-b24a-b00f881330f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="MemberLayer" ActionTag="-663231681" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="adminMember" ActionTag="-1284276437" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="76" RightEage="76" TopEage="17" BottomEage="17" Scale9OriginX="76" Scale9OriginY="17" Scale9Width="981" Scale9Height="594" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1565520975" Tag="599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="153.0000" RightMargin="153.0000" TopMargin="72.7600" BottomMargin="109.2400" LeftEage="273" RightEage="273" TopEage="151" BottomEage="151" Scale9OriginX="273" Scale9OriginY="151" Scale9Width="284" Scale9Height="156" ctype="ImageViewObjectData">
                        <Size X="830.0000" Y="458.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="338.2400" />
                        <Scale ScaleX="1.2500" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5285" />
                        <PreSize X="0.7306" Y="0.7156" />
                        <FileData Type="Normal" Path="views/clubhlnn/rightbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="longList" ActionTag="1963722606" Tag="598" IconVisible="False" LeftMargin="67.7400" RightMargin="68.2600" TopMargin="101.7200" BottomMargin="138.2800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="1000.0000" Y="400.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="67.7400" Y="538.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0596" Y="0.8411" />
                        <PreSize X="0.8803" Y="0.6250" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="memberList" ActionTag="-127965803" Tag="440" IconVisible="False" LeftMargin="67.7400" RightMargin="68.2600" TopMargin="103.2800" BottomMargin="436.7200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="1000.0000" Y="100.0000" />
                        <AnchorPoint />
                        <Position X="67.7400" Y="436.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0596" Y="0.6824" />
                        <PreSize X="0.8803" Y="0.1563" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="memberItem" ActionTag="-1726381442" Tag="587" IconVisible="False" LeftMargin="122.1636" RightMargin="763.8364" TopMargin="-111.7900" BottomMargin="651.7900" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="24" BottomEage="24" Scale9OriginX="-80" Scale9OriginY="-24" Scale9Width="160" Scale9Height="48" ctype="PanelObjectData">
                        <Size X="250.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="unselectbg" ActionTag="2138340292" Tag="442" IconVisible="False" LeftMargin="2.1559" RightMargin="3.8441" TopMargin="6.1231" BottomMargin="3.8769" LeftEage="80" RightEage="80" TopEage="24" BottomEage="24" Scale9OriginX="80" Scale9OriginY="24" Scale9Width="86" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="244.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.1559" Y="48.8769" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4966" Y="0.4888" />
                            <PreSize X="0.9760" Y="0.9000" />
                            <FileData Type="Normal" Path="views/clubhlnn/memberbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectbg" ActionTag="-1812164549" VisibleForFrame="False" Tag="443" IconVisible="False" LeftMargin="1.1559" RightMargin="2.8441" TopMargin="6.1233" BottomMargin="3.8767" LeftEage="81" RightEage="81" TopEage="24" BottomEage="24" Scale9OriginX="81" Scale9OriginY="24" Scale9Width="84" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="246.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.1559" Y="48.8767" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4966" Y="0.4888" />
                            <PreSize X="0.9840" Y="0.9000" />
                            <FileData Type="Normal" Path="views/clubhlnn/memberbg1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txKuang" ActionTag="1930709972" Tag="589" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.7245" RightMargin="170.7245" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="81.0000" />
                            <Children>
                              <AbstractNodeData Name="avator" ActionTag="-1794059095" Tag="590" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-17.9000" BottomMargin="-18.1000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                                <Size X="117.0000" Y="117.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.5000" Y="40.4000" />
                                <Scale ScaleX="0.7400" ScaleY="0.7400" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4988" />
                                <PreSize X="1.4444" Y="1.4444" />
                                <FileData Type="Normal" Path="views/record/frame.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.7755" Y="50.0000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1551" Y="0.5000" />
                            <PreSize X="0.3240" Y="0.8100" />
                            <FileData Type="Normal" Path="views/clubnew/tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="avatarMask" ActionTag="-1480657712" Tag="591" IconVisible="False" LeftMargin="12.7800" RightMargin="156.2200" TopMargin="-4.5000" BottomMargin="23.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="81.0000" Y="81.0000" />
                            <AnchorPoint />
                            <Position X="12.7800" Y="23.5000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0511" Y="0.2350" />
                            <PreSize X="0.3240" Y="0.8100" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="manager" ActionTag="-1263668121" ZOrder="1" Tag="592" IconVisible="False" LeftMargin="-5.0000" RightMargin="188.0000" TopMargin="7.2200" BottomMargin="25.7800" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="67.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5000" Y="59.2800" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1140" Y="0.5928" />
                            <PreSize X="0.2680" Y="0.6700" />
                            <FileData Type="Normal" Path="views/clubhlnn/admin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="manager_fu" ActionTag="-432017063" VisibleForFrame="False" Tag="320" IconVisible="False" LeftMargin="-5.5000" RightMargin="194.5000" TopMargin="7.7000" BottomMargin="34.3000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="21" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="63.3000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.6330" />
                            <PreSize X="0.2440" Y="0.5800" />
                            <FileData Type="Normal" Path="views/clubhlnn/admin_fu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="userName" ActionTag="1097888822" Tag="593" IconVisible="False" LeftMargin="70.0303" RightMargin="56.9697" TopMargin="12.7000" BottomMargin="61.3000" FontSize="20" LabelText="无语的酸辣粉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.0303" Y="74.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2801" Y="0.7430" />
                            <PreSize X="0.4920" Y="0.2600" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="userID" ActionTag="-379626604" Tag="594" IconVisible="False" LeftMargin="70.0303" RightMargin="110.9697" TopMargin="38.8900" BottomMargin="35.1100" FontSize="20" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.0303" Y="48.1100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2801" Y="0.4811" />
                            <PreSize X="0.2760" Y="0.2600" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score" ActionTag="-780957606" Tag="488" IconVisible="False" LeftMargin="70.0303" RightMargin="30.9697" TopMargin="62.0000" BottomMargin="12.0000" FontSize="20" LabelText="信誉值：100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="149.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.0303" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2801" Y="0.2500" />
                            <PreSize X="0.5960" Y="0.2600" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="state" ActionTag="4174685" Tag="595" IconVisible="False" LeftMargin="175.7100" RightMargin="13.2900" TopMargin="38.8800" BottomMargin="35.1200" FontSize="20" LabelText="游戏中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="61.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="236.7100" Y="48.1200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9468" Y="0.4812" />
                            <PreSize X="0.2440" Y="0.2600" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="87" G="10" B="24" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sureBan" ActionTag="1872854767" VisibleForFrame="False" Tag="446" IconVisible="False" LeftMargin="-217.0000" RightMargin="-45.0000" TopMargin="-207.0000" BottomMargin="-205.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
                            <Size X="512.0000" Y="512.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="51.0000" />
                            <Scale ScaleX="0.1200" ScaleY="0.1200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1560" Y="0.5100" />
                            <PreSize X="2.0480" Y="5.1200" />
                            <FileData Type="Normal" Path="views/clubhlnn/ban.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="touch" ActionTag="2145875773" Tag="447" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="250.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="122.1636" Y="651.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1075" Y="1.0184" />
                        <PreSize X="0.2201" Y="0.1563" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="views/clubhlnn/memberlistbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-817281351" Tag="600" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.5000" RightMargin="470.5000" TopMargin="13.0000" BottomMargin="575.0000" LeftEage="64" RightEage="64" TopEage="17" BottomEage="17" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="601.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9391" />
                    <PreSize X="0.1717" Y="0.0812" />
                    <FileData Type="Normal" Path="views/clubhlnn/menbertitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="-1687028494" VisibleForFrame="False" CallBackType="Click" CallBackName="clickBack" Tag="445" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.0000" RightMargin="462.0000" TopMargin="522.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1219" />
                    <PreSize X="0.1866" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/clubhlnn/back2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/back1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="adminLayer" ActionTag="209562947" Tag="604" IconVisible="False" LeftMargin="38.8401" RightMargin="23.4001" TopMargin="499.9473" BottomMargin="20.1473" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1073.7596" Y="119.9054" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="1780105948" CallBackType="Click" CallBackName="clickBack" Tag="601" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.5391" RightMargin="785.2205" TopMargin="15.4781" BottomMargin="24.4273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="212.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.5391" Y="64.4273" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1700" Y="0.5373" />
                        <PreSize X="0.1974" Y="0.6672" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/back2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/back1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="setadmin" ActionTag="-1931754272" VisibleForFrame="False" CallBackType="Click" CallBackName="clickToSetAdmin" Tag="321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.7662" RightMargin="536.9934" TopMargin="13.2254" BottomMargin="16.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.7662" Y="61.6800" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5144" />
                        <PreSize X="0.2198" Y="0.7506" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="views/clubhlnn/setadmin3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/setadmin2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/setadmin1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="setScore" ActionTag="-701127298" CallBackType="Click" CallBackName="clickToSetScore" Tag="957" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="312.7662" RightMargin="548.9934" TopMargin="18.2254" BottomMargin="21.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="212.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.7662" Y="61.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5144" />
                        <PreSize X="0.1974" Y="0.6672" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/shangxiafen2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/shangxiafen1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ban" ActionTag="103049004" CallBackType="Click" CallBackName="clickToBan" Tag="439" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="536.9934" RightMargin="300.7662" TopMargin="13.2254" BottomMargin="16.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="654.9934" Y="61.6800" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6100" Y="0.5144" />
                        <PreSize X="0.2198" Y="0.7506" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="views/clubhlnn/ban3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/ban2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/ban1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="delete" ActionTag="-1504799206" CallBackType="Click" CallBackName="clickToDelete" Tag="602" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="773.2205" RightMargin="64.5392" TopMargin="13.2281" BottomMargin="16.6773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="891.2205" Y="61.6773" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.5144" />
                        <PreSize X="0.2198" Y="0.7506" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="views/clubhlnn/delete3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/delete2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/delete1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.7200" Y="80.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.1252" />
                    <PreSize X="0.9452" Y="0.1874" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="deleteLayer" ActionTag="-517508676" VisibleForFrame="False" Tag="608" IconVisible="False" LeftMargin="38.8401" RightMargin="23.4001" TopMargin="499.9473" BottomMargin="20.1473" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1073.7596" Y="119.9054" />
                    <Children>
                      <AbstractNodeData Name="canceldel" ActionTag="330934581" CallBackType="Click" CallBackName="clickToAdmin" Tag="609" IconVisible="False" LeftMargin="165.7270" RightMargin="672.0327" TopMargin="13.2281" BottomMargin="16.6773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.7270" Y="61.6773" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2642" Y="0.5144" />
                        <PreSize X="0.2198" Y="0.7506" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/canceldel2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/canceldel1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="suredel" ActionTag="204420928" CallBackType="Click" CallBackName="clickSureDel" Tag="610" IconVisible="False" LeftMargin="689.8991" RightMargin="147.8605" TopMargin="13.2281" BottomMargin="16.6773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="807.8991" Y="61.6773" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7524" Y="0.5144" />
                        <PreSize X="0.2198" Y="0.7506" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="views/clubhlnn/suredel3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/suredel2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/suredel1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.7200" Y="80.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.1252" />
                    <PreSize X="0.9452" Y="0.1874" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banLayer" ActionTag="-573524535" VisibleForFrame="False" Tag="436" IconVisible="False" LeftMargin="38.8401" RightMargin="23.4001" TopMargin="499.9473" BottomMargin="20.1473" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1073.7596" Y="119.9054" />
                    <Children>
                      <AbstractNodeData Name="canceldel" ActionTag="-857465667" CallBackType="Click" CallBackName="clickToAdmin" Tag="437" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="108.7519" RightMargin="753.0077" TopMargin="15.4781" BottomMargin="24.4273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="212.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="214.7519" Y="64.4273" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5373" />
                        <PreSize X="0.1974" Y="0.6672" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/back2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/back1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cancelban" ActionTag="46777885" CallBackType="Click" CallBackName="clickUnban" Tag="444" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="418.8798" RightMargin="418.8798" TopMargin="13.2281" BottomMargin="16.6773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="536.8798" Y="61.6773" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5144" />
                        <PreSize X="0.2198" Y="0.7506" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="views/clubhlnn/cancelban3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/cancelban2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/cancelban1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sureban" ActionTag="1978401523" CallBackType="Click" CallBackName="clickBan" Tag="438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="741.0078" RightMargin="96.7519" TopMargin="13.2281" BottomMargin="16.6773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="859.0078" Y="61.6773" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.5144" />
                        <PreSize X="0.2198" Y="0.7506" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="views/clubhlnn/sureban3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/sureban2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/sureban1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.7200" Y="80.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.1252" />
                    <PreSize X="0.9452" Y="0.1874" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setScoreLayer" ActionTag="-1651895972" VisibleForFrame="False" Tag="1112" IconVisible="False" LeftMargin="38.8401" RightMargin="23.4003" TopMargin="499.9473" BottomMargin="20.1473" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1073.7596" Y="119.9054" />
                    <Children>
                      <AbstractNodeData Name="cancelsetScore" ActionTag="169210033" CallBackType="Click" CallBackName="clickToAdmin" Tag="1113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="430.8798" RightMargin="430.8798" TopMargin="15.4781" BottomMargin="24.4273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="212.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="536.8798" Y="64.4273" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5373" />
                        <PreSize X="0.1974" Y="0.6672" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/clubhlnn/back2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/back1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.7199" Y="80.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.1252" />
                    <PreSize X="0.9452" Y="0.1874" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreLayer" ActionTag="-767708143" VisibleForFrame="False" Tag="958" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-659263969" Tag="959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="174" RightEage="127" TopEage="189" BottomEage="189" Scale9OriginX="174" Scale9OriginY="189" Scale9Width="490" Scale9Height="196" ctype="ImageViewObjectData">
                        <Size X="791.0000" Y="574.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6963" Y="0.8969" />
                        <FileData Type="Normal" Path="views/clubhlnn/tishibg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-2031419896" Tag="960" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="44.5000" BottomMargin="542.5000" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="34" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="569.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8891" />
                        <PreSize X="0.0880" Y="0.0828" />
                        <FileData Type="Normal" Path="views/clubhlnn/tipstitle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="-822710547" CallBackType="Click" CallBackName="clickCloseScoreLayer" Tag="1036" IconVisible="False" LeftMargin="901.2919" RightMargin="155.7081" TopMargin="30.3497" BottomMargin="526.6503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="79.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="940.7919" Y="568.1503" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8282" Y="0.8877" />
                        <PreSize X="0.0695" Y="0.1297" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_addCard" ActionTag="-664476455" Tag="1096" IconVisible="False" LeftMargin="289.6987" RightMargin="301.3013" TopMargin="116.0324" BottomMargin="464.9676" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="435" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="545.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="562.1987" Y="494.4676" />
                        <Scale ScaleX="0.6000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4949" Y="0.7726" />
                        <PreSize X="0.4798" Y="0.0922" />
                        <FileData Type="Normal" Path="views/clubhlnn/roomcardkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="addBtn" ActionTag="81288345" CallBackType="Click" CallBackName="clickAddScore" Tag="1094" IconVisible="False" LeftMargin="735.6700" RightMargin="346.3300" TopMargin="117.6122" BottomMargin="468.3878" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="762.6700" Y="495.3878" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6714" Y="0.7740" />
                        <PreSize X="0.0475" Y="0.0844" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/right.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reduceBtn" ActionTag="744814049" CallBackType="Click" CallBackName="clickReduceScore" Tag="1095" IconVisible="False" LeftMargin="329.5800" RightMargin="752.4200" TopMargin="117.8623" BottomMargin="468.1377" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="356.5800" Y="495.1377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3139" Y="0.7737" />
                        <PreSize X="0.0475" Y="0.0844" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/clubhlnn/left.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="currentCardCnt" ActionTag="-453135679" Tag="1093" IconVisible="False" LeftMargin="552.6993" RightMargin="564.3007" TopMargin="124.3126" BottomMargin="476.6874" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="19.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="562.1993" Y="496.1874" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4949" Y="0.7753" />
                        <PreSize X="0.0167" Y="0.0609" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="57" G="4" B="13" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="92013320" Tag="1098" IconVisible="False" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="171.0000" BottomMargin="151.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.0000" Y="318.0000" />
                        <Children>
                          <AbstractNodeData Name="bt1" ActionTag="-375887271" CallBackType="Click" CallBackName="clickNumber" UserData="1" Tag="1034" IconVisible="False" LeftMargin="-3.2314" RightMargin="306.2314" TopMargin="-5.9974" BottomMargin="232.9974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.2686" Y="278.4974" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1562" Y="0.8758" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_420.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_419.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt2" ActionTag="723467099" CallBackType="Click" CallBackName="clickNumber" UserData="2" Tag="1033" IconVisible="False" LeftMargin="146.7641" RightMargin="156.2359" TopMargin="-5.9974" BottomMargin="232.9974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.2641" Y="278.4974" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4895" Y="0.8758" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_422.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_421.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt3" ActionTag="1528243936" CallBackType="Click" CallBackName="clickNumber" UserData="3" Tag="1032" IconVisible="False" LeftMargin="296.7582" RightMargin="6.2418" TopMargin="-5.9974" BottomMargin="232.9974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.2582" Y="278.4974" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8228" Y="0.8758" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_424.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_423.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt4" ActionTag="-545844345" CallBackType="Click" CallBackName="clickNumber" UserData="4" Tag="1031" IconVisible="False" LeftMargin="-3.2314" RightMargin="306.2314" TopMargin="74.0028" BottomMargin="152.9972" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.2686" Y="198.4972" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1562" Y="0.6242" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_426.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_425.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt5" ActionTag="-1777472986" CallBackType="Click" CallBackName="clickNumber" UserData="5" Tag="1030" IconVisible="False" LeftMargin="146.7641" RightMargin="156.2359" TopMargin="74.0028" BottomMargin="152.9972" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.2641" Y="198.4972" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4895" Y="0.6242" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_428.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_427.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt6" ActionTag="-1770122636" CallBackType="Click" CallBackName="clickNumber" UserData="6" Tag="1029" IconVisible="False" LeftMargin="296.7582" RightMargin="6.2418" TopMargin="74.0028" BottomMargin="152.9972" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.2582" Y="198.4972" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8228" Y="0.6242" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_430.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_429.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt7" ActionTag="-219005026" CallBackType="Click" CallBackName="clickNumber" UserData="7" Tag="1028" IconVisible="False" LeftMargin="-3.2314" RightMargin="306.2314" TopMargin="154.0029" BottomMargin="72.9971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.2686" Y="118.4971" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1562" Y="0.3726" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_432.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_431.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt8" ActionTag="-1808614701" CallBackType="Click" CallBackName="clickNumber" UserData="8" Tag="1027" IconVisible="False" LeftMargin="146.7641" RightMargin="156.2359" TopMargin="154.0029" BottomMargin="72.9971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.2641" Y="118.4971" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4895" Y="0.3726" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_434.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_433.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt9" ActionTag="-897145626" CallBackType="Click" CallBackName="clickNumber" UserData="9" Tag="1026" IconVisible="False" LeftMargin="296.7582" RightMargin="6.2418" TopMargin="154.0029" BottomMargin="72.9971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.2582" Y="118.4971" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8228" Y="0.3726" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_436.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_435.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt0" ActionTag="-700694018" CallBackType="Click" CallBackName="clickNumber" UserData="0" Tag="1025" IconVisible="False" LeftMargin="146.7641" RightMargin="156.2359" TopMargin="234.0022" BottomMargin="-7.0022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.2641" Y="38.4978" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4895" Y="0.1211" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_418.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_417.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="del" ActionTag="-1899825930" CallBackType="Click" CallBackName="clickDelete" Tag="1024" IconVisible="False" LeftMargin="296.7582" RightMargin="6.2418" TopMargin="234.0022" BottomMargin="-7.0022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.2582" Y="38.4978" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8228" Y="0.1211" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_440.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_439.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="reenter" ActionTag="-765592593" CallBackType="Click" CallBackName="clickReenter" Tag="1023" IconVisible="False" LeftMargin="-3.2314" RightMargin="306.2314" TopMargin="234.0022" BottomMargin="-7.0022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="147.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.2686" Y="38.4978" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1562" Y="0.1211" />
                            <PreSize X="0.3267" Y="0.2862" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/enterroom/ID_438.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/enterroom/ID_437.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="343.0000" Y="469.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3019" Y="0.7328" />
                        <PreSize X="0.3961" Y="0.4969" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="userInfo" ActionTag="130037054" Tag="1099" IconVisible="False" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="490.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="710.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="headImg" ActionTag="-2046452637" Tag="1100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.9000" RightMargin="464.1000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="kuang" ActionTag="-463080843" Tag="1101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-18.5000" BottomMargin="-18.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="117.0000" Y="117.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="40.0000" />
                                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.4625" Y="1.4625" />
                                <FileData Type="Normal" Path="views/record/frame.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.9000" Y="42.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2900" Y="0.5000" />
                            <PreSize X="0.1127" Y="0.9412" />
                            <FileData Type="Normal" Path="views/clubnew/tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="nickName" ActionTag="-618096439" Tag="1103" IconVisible="False" LeftMargin="257.1400" RightMargin="390.8600" TopMargin="-0.8101" BottomMargin="59.8101" FontSize="20" LabelText="啦啦啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="257.1400" Y="72.8101" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3622" Y="0.8566" />
                            <PreSize X="0.0873" Y="0.3059" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id" ActionTag="401537072" Tag="1104" IconVisible="False" LeftMargin="257.1400" RightMargin="357.8600" TopMargin="26.1900" BottomMargin="32.8100" FontSize="20" LabelText="ID:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="257.1400" Y="45.8100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3622" Y="0.5389" />
                            <PreSize X="0.1338" Y="0.3059" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score" ActionTag="-668530462" Tag="1105" IconVisible="False" LeftMargin="257.1400" RightMargin="338.8600" TopMargin="53.1900" BottomMargin="5.8100" FontSize="20" LabelText="信誉:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="257.1400" Y="18.8100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3622" Y="0.2213" />
                            <PreSize X="0.1606" Y="0.3059" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="213.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1875" Y="0.1016" />
                        <PreSize X="0.6250" Y="0.1328" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sureLayer" ActionTag="-1457135917" VisibleForFrame="False" Tag="1106" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-817021" Tag="1107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="33.0000" BottomMargin="33.0000" TopEage="98" BottomEage="92" Scale9OriginY="98" Scale9Width="791" Scale9Height="384" ctype="ImageViewObjectData">
                            <Size X="791.0000" Y="574.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.0000" Y="320.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6963" Y="0.8969" />
                            <FileData Type="Normal" Path="views/clubhlnn/tishibg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title" ActionTag="-759939353" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="119.5000" BottomMargin="467.5000" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="34" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.0000" Y="494.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7719" />
                            <PreSize X="0.0880" Y="0.0828" />
                            <FileData Type="Normal" Path="views/clubhlnn/tipstitle.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tips" ActionTag="-374538920" Tag="1109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.5000" RightMargin="390.5000" TopMargin="268.5000" BottomMargin="332.5000" FontSize="30" LabelText="确定要给对方赠送分数吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="355.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.0000" Y="352.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.3125" Y="0.0609" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sure" ActionTag="-1811810881" CallBackType="Click" CallBackName="clickSureScore" Tag="1111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="608.3168" RightMargin="315.6832" TopMargin="397.1052" BottomMargin="162.8948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="212.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="714.3168" Y="202.8948" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6288" Y="0.3170" />
                            <PreSize X="0.1866" Y="0.1250" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/clubhlnn/sure2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/clubhlnn/sure1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cancel" ActionTag="-948508718" CallBackType="Click" CallBackName="clickCloseSureLayer" Tag="1110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="323.6768" RightMargin="576.3232" TopMargin="393.3194" BottomMargin="156.6806" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="236.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="441.6768" Y="201.6806" />
                            <Scale ScaleX="0.7200" ScaleY="0.7200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3888" Y="0.3151" />
                            <PreSize X="0.2077" Y="0.1406" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/clubhlnn/cancle2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/clubhlnn/cancle1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0088" Y="-0.0156" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>