<GameFile>
  <PropertyGroup Name="GVRoomCardListView" Type="Node" ID="42f7b46b-24ff-47b8-b24a-b00f881330f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="RoomCardLayer" ActionTag="-700722109" VisibleForFrame="False" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="82" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1834745774" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="373" RightEage="373" TopEage="207" BottomEage="207" Scale9OriginX="373" Scale9OriginY="207" Scale9Width="387" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9974" Y="0.9812" />
                    <FileData Type="Normal" Path="views/clubhlnn/memberlistbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1050825700" Tag="605" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="34.0000" BottomMargin="558.0000" LeftEage="73" RightEage="73" TopEage="15" BottomEage="15" Scale9OriginX="73" Scale9OriginY="15" Scale9Width="76" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="582.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9094" />
                    <PreSize X="0.1954" Y="0.0750" />
                    <FileData Type="Normal" Path="views/clubhlnn/roomcardtitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang" ActionTag="-770513574" Tag="606" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="87.0000" BottomMargin="143.0000" LeftEage="345" RightEage="345" TopEage="135" BottomEage="135" Scale9OriginX="345" Scale9OriginY="135" Scale9Width="356" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="1046.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="348.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5437" />
                    <PreSize X="0.9208" Y="0.6406" />
                    <FileData Type="Normal" Path="views/clubhlnn/roomkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="178183665" Tag="607" IconVisible="False" LeftMargin="68.9700" RightMargin="595.0300" TopMargin="74.7000" BottomMargin="153.3000" LeftEage="155" RightEage="155" TopEage="135" BottomEage="135" Scale9OriginX="155" Scale9OriginY="135" Scale9Width="162" Scale9Height="142" ctype="ImageViewObjectData">
                    <Size X="472.0000" Y="412.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.9700" Y="359.3000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2685" Y="0.5614" />
                    <PreSize X="0.4155" Y="0.6438" />
                    <FileData Type="Normal" Path="views/clubhlnn/roomcardimage.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rightbg" ActionTag="-1858816177" Tag="608" IconVisible="False" LeftMargin="485.6500" RightMargin="92.3500" TopMargin="67.4279" BottomMargin="205.5721" LeftEage="184" RightEage="184" TopEage="121" BottomEage="121" Scale9OriginX="184" Scale9OriginY="121" Scale9Width="190" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="558.0000" Y="367.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="764.6500" Y="389.0721" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6731" Y="0.6079" />
                    <PreSize X="0.4912" Y="0.5734" />
                    <FileData Type="Normal" Path="views/clubhlnn/bgkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomcard" ActionTag="-947808117" Tag="729" IconVisible="False" LeftMargin="588.6300" RightMargin="312.3700" TopMargin="417.2514" BottomMargin="178.7486" LeftEage="77" RightEage="77" TopEage="14" BottomEage="14" Scale9OriginX="77" Scale9OriginY="14" Scale9Width="81" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="kuang" ActionTag="666831902" Tag="730" IconVisible="False" LeftMargin="46.7200" RightMargin="-356.7200" TopMargin="-6.9900" BottomMargin="-8.0100" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="497" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="545.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.2200" Y="21.4900" />
                        <Scale ScaleX="0.3000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3584" Y="0.4884" />
                        <PreSize X="2.3191" Y="1.3409" />
                        <FileData Type="Normal" Path="views/clubhlnn/roomcardkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="diamondbg" ActionTag="-354848877" Tag="731" IconVisible="False" LeftMargin="251.4000" RightMargin="-61.4000" TopMargin="5.9974" BottomMargin="4.0026" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.9000" Y="21.0026" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1655" Y="0.4773" />
                        <PreSize X="0.1915" Y="0.7727" />
                        <FileData Type="Normal" Path="views/clubhlnn/diamond.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomcardnum" ActionTag="-1790734028" Tag="732" IconVisible="False" LeftMargin="299.2000" RightMargin="-111.2000" TopMargin="8.5592" BottomMargin="9.4408" FontSize="20" LabelText="6666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="299.2000" Y="22.4408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2732" Y="0.5100" />
                        <PreSize X="0.2000" Y="0.5909" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.1300" Y="200.7486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6216" Y="0.3137" />
                    <PreSize X="0.2069" Y="0.0688" />
                    <FileData Type="Normal" Path="views/clubhlnn/roomcardname.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-1697826664" Tag="690" IconVisible="False" LeftMargin="541.4600" RightMargin="566.5400" TopMargin="176.3000" BottomMargin="435.7000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text2" ActionTag="530207795" Tag="696" IconVisible="False" LeftMargin="49.0000" RightMargin="-422.0000" TopMargin="-19.4400" BottomMargin="-4.5600" FontSize="20" LabelText="管理员开启设置后，俱乐部中所有开房均可由&#xA;基金买单，无需开房人支付。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="401.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.5000" Y="21.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="140" B="231" />
                        <PrePosition X="8.9107" Y="0.7657" />
                        <PreSize X="14.3214" Y="1.8571" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="575013808" Tag="699" IconVisible="False" LeftMargin="48.9999" RightMargin="-382.9999" TopMargin="32.4547" BottomMargin="-30.4547" FontSize="20" LabelText="当前状态：管理员尚未开启基金支付模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="362.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="48.9999" Y="-17.4547" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="189" />
                        <PrePosition X="1.7500" Y="-0.6234" />
                        <PreSize X="12.9286" Y="0.9286" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.4600" Y="449.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.7027" />
                    <PreSize X="0.0246" Y="0.0437" />
                    <FileData Type="Normal" Path="views/clubhlnn/1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="1310436012" Tag="692" IconVisible="False" LeftMargin="541.4600" RightMargin="566.5400" TopMargin="265.2700" BottomMargin="346.7300" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text2" ActionTag="-331621104" Tag="697" IconVisible="False" LeftMargin="48.9999" RightMargin="-422.9999" TopMargin="-22.4400" BottomMargin="-1.5600" FontSize="20" LabelText="管理员开启设置后，俱乐部中所有人员可共同&#xA;充值基金，保证基金随时可用。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="402.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.9999" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="140" B="231" />
                        <PrePosition X="8.9286" Y="0.8729" />
                        <PreSize X="14.3571" Y="1.8571" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="-1781781795" Tag="700" IconVisible="False" LeftMargin="48.9999" RightMargin="-382.9999" TopMargin="31.4500" BottomMargin="-29.4500" FontSize="20" LabelText="当前状态：管理员尚未开启基金支付模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="362.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="48.9999" Y="-16.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="189" />
                        <PrePosition X="1.7500" Y="-0.5875" />
                        <PreSize X="12.9286" Y="0.9286" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.4600" Y="360.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.5636" />
                    <PreSize X="0.0246" Y="0.0437" />
                    <FileData Type="Normal" Path="views/clubhlnn/2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="2065619665" Tag="694" IconVisible="False" LeftMargin="541.4600" RightMargin="566.5400" TopMargin="354.2700" BottomMargin="257.7300" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text2" ActionTag="1386718963" Tag="698" IconVisible="False" LeftMargin="48.9999" RightMargin="-422.9999" TopMargin="-22.4400" BottomMargin="-1.5600" FontSize="20" LabelText="管理员开启设置后，俱乐部中所有人员可查看&#xA;基金的账单明细情况。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="402.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.9999" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="140" B="231" />
                        <PrePosition X="8.9286" Y="0.8729" />
                        <PreSize X="14.3571" Y="1.8571" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="763222376" Tag="701" IconVisible="False" LeftMargin="48.9999" RightMargin="-382.9999" TopMargin="29.4500" BottomMargin="-27.4500" FontSize="20" LabelText="当前状态：管理员尚未开启基金支付模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="362.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="48.9999" Y="-14.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="189" />
                        <PrePosition X="1.7500" Y="-0.5161" />
                        <PreSize X="12.9286" Y="0.9286" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.4600" Y="271.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.4246" />
                    <PreSize X="0.0246" Y="0.0437" />
                    <FileData Type="Normal" Path="views/clubhlnn/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-406605059" CallBackType="Click" CallBackName="clickBack" Tag="727" IconVisible="False" LeftMargin="1050.7500" RightMargin="6.2500" TopMargin="15.6800" BottomMargin="541.3200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1090.2500" Y="582.8200" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9597" Y="0.9107" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="charge" ActionTag="169207853" CallBackType="Click" CallBackName="clickCharge" Tag="702" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.8000" RightMargin="677.2000" TopMargin="482.3757" BottomMargin="67.6243" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.8000" Y="112.6243" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.1760" />
                    <PreSize X="0.2077" Y="0.1406" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/clubhlnn/charge2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/charge1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhangdan" ActionTag="1021858266" CallBackType="Click" CallBackName="clickZhangdan" Tag="703" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="677.2000" RightMargin="222.8000" TopMargin="482.3757" BottomMargin="67.6243" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="795.2000" Y="112.6243" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.1760" />
                    <PreSize X="0.2077" Y="0.1406" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="views/clubhlnn/zhangdan3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/clubhlnn/zhangdan2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/zhangdan1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="addRoomCardLayer" ActionTag="382496523" CallBackType="Click" CallBackName="closeAddRoomCard" Tag="709" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="202320322" Tag="710" IconVisible="False" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_bg" ActionTag="-2086328271" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" LeftEage="268" RightEage="268" TopEage="189" BottomEage="189" Scale9OriginX="268" Scale9OriginY="189" Scale9Width="597" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9974" Y="0.9812" />
                    <FileData Type="Normal" Path="views/clubhlnn/memberlistbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="-1894639249" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="479.0000" RightMargin="479.0000" TopMargin="49.6000" BottomMargin="542.4000" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="90" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="566.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8850" />
                    <PreSize X="0.1567" Y="0.0750" />
                    <FileData Type="Normal" Path="views/clubhlnn/chargetitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="301208590" Tag="714" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.0000" RightMargin="221.0000" TopMargin="464.4254" BottomMargin="136.5746" FontSize="30" LabelText="注: 俱乐部解散后, 剩余房卡将自动转移至管理员账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="694.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="156.0746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="205" />
                    <PrePosition X="0.5000" Y="0.2439" />
                    <PreSize X="0.6109" Y="0.0609" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomcardbg" ActionTag="-1385397809" Tag="733" IconVisible="False" LeftMargin="317.5017" RightMargin="583.4983" TopMargin="163.7923" BottomMargin="432.2077" LeftEage="77" RightEage="77" TopEage="14" BottomEage="14" Scale9OriginX="77" Scale9OriginY="14" Scale9Width="81" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0017" Y="454.2077" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3829" Y="0.7097" />
                    <PreSize X="0.2069" Y="0.0688" />
                    <FileData Type="Normal" Path="views/clubhlnn/roomcardname.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="groupRoomCard" ActionTag="-875667103" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.0500" RightMargin="423.9500" TopMargin="164.1800" BottomMargin="436.8200" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="19.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="702.5500" Y="456.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="205" />
                    <PrePosition X="0.6184" Y="0.7130" />
                    <PreSize X="0.0167" Y="0.0609" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="64" G="51" B="128" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="471574847" Tag="717" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.6320" RightMargin="680.3680" TopMargin="221.1920" BottomMargin="364.8080" FontSize="35" LabelText="个人房卡" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="145.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="310.6320" Y="391.8080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="227" />
                    <PrePosition X="0.2734" Y="0.6122" />
                    <PreSize X="0.1276" Y="0.0844" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="50" B="109" />
                    <ShadowColor A="255" R="59" G="48" B="106" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="personalRoomCard" ActionTag="327944859" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.0500" RightMargin="423.9500" TopMargin="223.6360" BottomMargin="377.3640" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="19.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="702.5500" Y="396.8640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="205" />
                    <PrePosition X="0.6184" Y="0.6201" />
                    <PreSize X="0.0167" Y="0.0609" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="64" G="51" B="128" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chargebg" ActionTag="-1197030062" Tag="728" IconVisible="False" LeftMargin="301.7688" RightMargin="649.2312" TopMargin="302.1028" BottomMargin="292.8972" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.2688" Y="315.3972" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3471" Y="0.4928" />
                    <PreSize X="0.1629" Y="0.0703" />
                    <FileData Type="Normal" Path="views/clubhlnn/chargenum.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_addCard" ActionTag="2134984425" Tag="720" IconVisible="False" LeftMargin="429.0500" RightMargin="161.9500" TopMargin="293.5423" BottomMargin="287.4577" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="435" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="545.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.5500" Y="316.9577" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6176" Y="0.4952" />
                    <PreSize X="0.4798" Y="0.0922" />
                    <FileData Type="Normal" Path="views/clubhlnn/roomcardkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reduceBtn" ActionTag="140573226" Tag="721" IconVisible="False" LeftMargin="483.9317" RightMargin="598.0683" TopMargin="295.3728" BottomMargin="290.6272" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.9317" Y="317.6272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4498" Y="0.4963" />
                    <PreSize X="0.0475" Y="0.0844" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/left.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addBtn" ActionTag="1258560228" Tag="722" IconVisible="False" LeftMargin="865.0200" RightMargin="216.9800" TopMargin="295.1227" BottomMargin="290.8773" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.0200" Y="317.8773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7852" Y="0.4967" />
                    <PreSize X="0.0475" Y="0.0844" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/right.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentCardCnt" ActionTag="2087847202" Tag="723" IconVisible="False" LeftMargin="693.0500" RightMargin="423.9500" TopMargin="301.8224" BottomMargin="299.1776" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="19.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="702.5500" Y="318.6776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6184" Y="0.4979" />
                    <PreSize X="0.0167" Y="0.0609" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="29" G="13" B="41" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="109603493" CallBackType="Click" CallBackName="closeAddRoomCard" Tag="734" IconVisible="False" LeftMargin="1022.9105" RightMargin="34.0895" TopMargin="27.3260" BottomMargin="529.6740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1062.4105" Y="571.1740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9352" Y="0.8925" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="takeOutBtn" ActionTag="781693987" Tag="724" IconVisible="False" LeftMargin="285.2000" RightMargin="614.8000" TopMargin="375.9295" BottomMargin="174.0705" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.2000" Y="219.0705" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3549" Y="0.3423" />
                    <PreSize X="0.2077" Y="0.1406" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="views/clubhlnn/takeout3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/clubhlnn/takeout2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/takeout1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="saveBtn" ActionTag="-844567974" Tag="725" IconVisible="False" LeftMargin="608.1300" RightMargin="315.8700" TopMargin="380.9295" BottomMargin="179.0705" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="714.1300" Y="219.0705" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6286" Y="0.3423" />
                    <PreSize X="0.1866" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/clubhlnn/sure2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/clubhlnn/sure1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ZhangDanLayer" ActionTag="36086927" VisibleForFrame="False" Tag="735" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="104" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg1" ActionTag="1943538983" Tag="737" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="373" RightEage="373" TopEage="207" BottomEage="207" Scale9OriginX="373" Scale9OriginY="207" Scale9Width="387" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9974" Y="0.9812" />
                    <FileData Type="Normal" Path="views/clubhlnn/memberlistbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-438332819" Tag="736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="104.3000" BottomMargin="78.7000" LeftEage="344" RightEage="344" TopEage="150" BottomEage="150" Scale9OriginX="344" Scale9OriginY="150" Scale9Width="357" Scale9Height="157" ctype="ImageViewObjectData">
                    <Size X="1045.0000" Y="457.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="307.2000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.9199" Y="0.7141" />
                    <FileData Type="Normal" Path="views/clubhlnn/zhangdanbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-901046794" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.5000" RightMargin="467.5000" TopMargin="45.8200" BottomMargin="541.1800" LeftEage="66" RightEage="66" TopEage="17" BottomEage="17" Scale9OriginX="66" Scale9OriginY="17" Scale9Width="69" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="201.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="567.6800" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8870" />
                    <PreSize X="0.1769" Y="0.0828" />
                    <FileData Type="Normal" Path="views/clubhlnn/zhangdantitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-824768978" CallBackType="Click" CallBackName="clickBack" Tag="739" IconVisible="False" LeftMargin="1023.8451" RightMargin="33.1549" TopMargin="31.6179" BottomMargin="525.3821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1063.3451" Y="566.8821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9360" Y="0.8858" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="2105951508" Tag="740" IconVisible="False" LeftMargin="108.9651" RightMargin="117.0349" TopMargin="-124.2979" BottomMargin="714.2979" TouchEnable="True" ClipAble="True" BackColorAlpha="82" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="910.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_action" ActionTag="1343684942" Tag="742" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="680.0000" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="创建房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="200.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.0330" Y="0.5000" />
                        <PreSize X="0.2198" Y="0.5200" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="127" G="13" B="29" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_price" ActionTag="-481160513" Tag="743" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="561.2378" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="10钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="82.7622" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="266.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.2923" Y="0.5000" />
                        <PreSize X="0.0909" Y="0.5200" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="127" G="13" B="29" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="701026991" Tag="744" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="415.7900" RightMargin="294.2100" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="强力的光头仔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="200.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="415.7900" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.4569" Y="0.5000" />
                        <PreSize X="0.2198" Y="0.5200" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="127" G="13" B="29" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_id" ActionTag="-605997030" Tag="917" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="558.5300" RightMargin="231.4700" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="ID(100009)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="558.5300" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.6138" Y="0.5000" />
                        <PreSize X="0.1319" Y="0.5200" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="2111932647" Tag="745" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="713.6107" RightMargin="3.7551" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="20" LabelText="2017/5/12   12:12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="192.6342" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="713.6107" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.7842" Y="0.5000" />
                        <PreSize X="0.2117" Y="0.5200" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="127" G="13" B="29" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="108.9651" Y="714.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0959" Y="1.1161" />
                    <PreSize X="0.8011" Y="0.0781" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infolist" ActionTag="392345445" Tag="741" IconVisible="False" LeftMargin="106.1900" RightMargin="119.8100" TopMargin="183.2500" BottomMargin="116.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="910.0000" Y="340.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="106.1900" Y="456.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0935" Y="0.7137" />
                    <PreSize X="0.8011" Y="0.5313" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>