<GameFile>
  <PropertyGroup Name="H5ShopView" Type="Node" ID="6d8d9dd5-7bf2-4d34-84da-88a323d21b91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" CallBackType="Click" CallBackName="clickBack" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="shopLayer" ActionTag="-239999470" Tag="60" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-394929771" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" LeftEage="373" RightEage="373" TopEage="211" BottomEage="211" Scale9OriginX="373" Scale9OriginY="211" Scale9Width="387" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9700" ScaleY="0.9700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9974" Y="1.0000" />
                    <FileData Type="Normal" Path="views/record/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record" ActionTag="-1118606207" VisibleForFrame="False" Tag="44" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-599224040" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="140.7000" BottomMargin="42.3000" LeftEage="347" RightEage="347" TopEage="150" BottomEage="150" Scale9OriginX="347" Scale9OriginY="150" Scale9Width="359" Scale9Height="157" ctype="ImageViewObjectData">
                        <Size X="1053.0000" Y="457.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="270.8000" />
                        <Scale ScaleX="0.9800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4231" />
                        <PreSize X="0.9269" Y="0.7141" />
                        <FileData Type="Normal" Path="views/shop/ID_532.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-343257766" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="99.1000" BottomMargin="495.9000" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="788" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="898.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="518.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8100" />
                        <PreSize X="0.7905" Y="0.0703" />
                        <FileData Type="Normal" Path="views/shop/recordBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="exchangeRecordList" ActionTag="-1207574118" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.8000" RightMargin="59.2000" TopMargin="141.0000" BottomMargin="49.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1020.0000" Y="450.0000" />
                        <Children>
                          <AbstractNodeData Name="exchangeRecordItem" ActionTag="1843045475" Tag="45" IconVisible="False" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="1020.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="-908824314" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="138" RightEage="142" TopEage="15" BottomEage="15" Scale9OriginX="138" Scale9OriginY="15" Scale9Width="111" Scale9Height="4" ctype="ImageViewObjectData">
                                <Size X="1000.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="510.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9804" Y="0.7600" />
                                <FileData Type="Normal" Path="views/clubhlnn/msgbox.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textLayer" ActionTag="-215209325" Tag="53" IconVisible="False" RightMargin="800.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="220.0000" Y="50.0000" />
                                <Children>
                                  <AbstractNodeData Name="orderId" ActionTag="-517705408" Tag="47" IconVisible="False" LeftMargin="24.0000" RightMargin="38.0000" TopMargin="8.5000" BottomMargin="10.5000" FontSize="24" LabelText="201818181818" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="158.0000" Y="31.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="24.0000" Y="26.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1091" Y="0.5200" />
                                    <PreSize X="0.7182" Y="0.6200" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.2157" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="chargenum" ActionTag="-1317118450" Tag="48" IconVisible="False" LeftMargin="273.3000" RightMargin="705.7000" TopMargin="8.5001" BottomMargin="10.4999" FontSize="24" LabelText="698" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="41.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="293.8000" Y="25.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2880" Y="0.5200" />
                                <PreSize X="0.0402" Y="0.6200" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="money" ActionTag="1976717837" Tag="49" IconVisible="False" LeftMargin="423.8152" RightMargin="555.1848" TopMargin="8.5001" BottomMargin="10.4999" FontSize="24" LabelText="698" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="41.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="444.3152" Y="25.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4356" Y="0.5200" />
                                <PreSize X="0.0402" Y="0.6200" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="state" ActionTag="-470099406" Tag="50" IconVisible="False" LeftMargin="688.1500" RightMargin="257.8500" TopMargin="8.5001" BottomMargin="10.4999" FontSize="24" LabelText="已到账" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="74.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="725.1500" Y="25.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7109" Y="0.5200" />
                                <PreSize X="0.0725" Y="0.6200" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="time" ActionTag="-1884430908" Tag="51" IconVisible="False" LeftMargin="775.7999" RightMargin="17.2001" TopMargin="8.5001" BottomMargin="10.4999" FontSize="24" LabelText="2018/12/12  00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="227.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="889.2999" Y="25.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8719" Y="0.5200" />
                                <PreSize X="0.2225" Y="0.6200" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="400.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8889" />
                            <PreSize X="1.0000" Y="0.1111" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="56.8000" Y="274.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.4281" />
                        <PreSize X="0.8979" Y="0.7031" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop" ActionTag="-114406508" Tag="43" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-452772683" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="109.4000" BottomMargin="32.6000" TouchEnable="True" LeftEage="23" RightEage="21" TopEage="80" BottomEage="21" Scale9OriginX="23" Scale9OriginY="80" Scale9Width="1014" Scale9Height="397" ctype="ImageViewObjectData">
                        <Size X="1058.0000" Y="498.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="281.6000" />
                        <Scale ScaleX="0.9800" ScaleY="0.9800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.9313" Y="0.7781" />
                        <FileData Type="Normal" Path="views/shop/ID_522.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1610478865" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-56.2488" RightMargin="-48.7512" TopMargin="96.4000" BottomMargin="467.6000" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="1131" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="1241.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="564.2512" Y="505.6000" />
                        <Scale ScaleX="0.8600" ScaleY="0.8600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4967" Y="0.7900" />
                        <PreSize X="1.0924" Y="0.1187" />
                        <FileData Type="Normal" Path="views/shop/ID_527.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="exchangeList" ActionTag="-697385438" Tag="15" IconVisible="False" LeftMargin="103.0547" RightMargin="101.9653" TopMargin="134.7317" BottomMargin="106.6709" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="930.9800" Y="398.5974" />
                        <Children>
                          <AbstractNodeData Name="exchangeItem" ActionTag="-607847279" Tag="16" IconVisible="False" RightMargin="695.9800" TopMargin="19.2987" BottomMargin="19.2987" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="112" BottomEage="112" Scale9OriginX="-80" Scale9OriginY="-112" Scale9Width="160" Scale9Height="224" ctype="PanelObjectData">
                            <Size X="235.0000" Y="360.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="-1134136650" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="80" RightEage="80" TopEage="112" BottomEage="112" Scale9OriginX="80" Scale9OriginY="112" Scale9Width="93" Scale9Height="161" ctype="ImageViewObjectData">
                                <Size X="253.0000" Y="385.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.5000" Y="180.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0766" Y="1.0694" />
                                <FileData Type="Normal" Path="views/shop/ID_539.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="diamond_img" ActionTag="-1446482508" VisibleForFrame="False" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="22.4000" BottomMargin="137.6000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                                <Size X="200.0000" Y="200.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.5000" Y="237.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6600" />
                                <PreSize X="0.8511" Y="0.5556" />
                                <FileData Type="Normal" Path="views/shop/recharge_ic_6.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="give_img" ActionTag="1046001970" Tag="17" IconVisible="False" LeftMargin="-7.5000" RightMargin="-12.5000" TopMargin="200.8712" BottomMargin="94.1288" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="189" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="255.0000" Y="65.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.0000" Y="126.6288" />
                                <Scale ScaleX="0.8300" ScaleY="0.8300" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5106" Y="0.3517" />
                                <PreSize X="1.0851" Y="0.1806" />
                                <FileData Type="Normal" Path="views/shop/ID_542.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="give_number" ActionTag="-1302415374" Tag="41" IconVisible="False" LeftMargin="113.5700" RightMargin="86.4300" TopMargin="207.4300" BottomMargin="113.5700" FontSize="30" LabelText="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="35.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="131.0700" Y="133.0700" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="202" B="82" />
                                <PrePosition X="0.5577" Y="0.3696" />
                                <PreSize X="0.1489" Y="0.1083" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text" ActionTag="-2005254251" VisibleForFrame="False" Tag="74" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="48.7500" RightMargin="144.2500" TopMargin="250.7557" BottomMargin="83.2443" FontSize="20" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="69.7500" Y="96.2443" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="163" G="222" B="246" />
                                <PrePosition X="0.2968" Y="0.2673" />
                                <PreSize X="0.1787" Y="0.0722" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="count" ActionTag="-645113526" VisibleForFrame="False" Tag="75" RotationSkewX="1.0002" RotationSkewY="1.0002" IconVisible="False" LeftMargin="108.2700" RightMargin="76.7300" TopMargin="244.2557" BottomMargin="76.7443" FontSize="30" LabelText="x18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="133.2700" Y="96.2443" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="163" G="222" B="246" />
                                <PrePosition X="0.5671" Y="0.2673" />
                                <PreSize X="0.2128" Y="0.1083" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="cost" ActionTag="186783186" VisibleForFrame="False" Tag="76" RotationSkewX="1.0002" RotationSkewY="1.0002" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="301.6354" BottomMargin="19.3646" FontSize="30" LabelText="x18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.5000" Y="38.8646" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1080" />
                                <PreSize X="0.2128" Y="0.1083" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="touch" ActionTag="-1665902643" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.4348" RightMargin="-0.4348" TopMargin="20.5920" BottomMargin="-6.1920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="235.8695" Y="345.6000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.5000" Y="166.6080" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4628" />
                                <PreSize X="1.0037" Y="0.9600" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="jiage" ActionTag="-2088638887" Tag="45" IconVisible="False" LeftMargin="25.6286" RightMargin="31.3714" TopMargin="252.7751" BottomMargin="68.2249" LeftEage="58" RightEage="58" TopEage="12" BottomEage="12" Scale9OriginX="58" Scale9OriginY="12" Scale9Width="62" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="178.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.6286" Y="87.7249" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4878" Y="0.2437" />
                                <PreSize X="0.7574" Y="0.1083" />
                                <FileData Type="Normal" Path="views/shop/jiage/1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="button" ActionTag="26528508" Tag="46" IconVisible="False" LeftMargin="30.4233" RightMargin="34.5767" TopMargin="285.0264" BottomMargin="12.9736" LeftEage="56" RightEage="56" TopEage="20" BottomEage="20" Scale9OriginX="56" Scale9OriginY="20" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="170.0000" Y="62.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="115.4233" Y="43.9736" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4912" Y="0.1221" />
                                <PreSize X="0.7234" Y="0.1722" />
                                <FileData Type="Normal" Path="views/shop/button/1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="19.2987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.0484" />
                            <PreSize X="0.2524" Y="0.9032" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0547" Y="305.9696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0907" Y="0.4781" />
                        <PreSize X="0.8195" Y="0.6228" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Content" ActionTag="-258398508" Tag="280" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="-11.5000" BottomMargin="68.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1030.0000" Y="583.0000" />
                    <Children>
                      <AbstractNodeData Name="close" ActionTag="2020174311" CallBackType="Click" CallBackName="clickBack" Tag="16" IconVisible="False" LeftMargin="1004.5500" RightMargin="-53.5500" TopMargin="29.1900" BottomMargin="470.8100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="79.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1044.0500" Y="512.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0136" Y="0.8787" />
                        <PreSize X="0.0767" Y="0.1424" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="views/enterroom/ID_441.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/enterroom/ID_110.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title1_2" ActionTag="-567626836" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.1570" RightMargin="504.8430" TopMargin="31.1527" BottomMargin="477.8473" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="137" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.6570" Y="514.8473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3919" Y="0.8831" />
                        <PreSize X="0.2359" Y="0.1269" />
                        <FileData Type="Normal" Path="views/shop/ID_528.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title1_1" ActionTag="-833132993" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.1570" RightMargin="504.8430" TopMargin="31.1527" BottomMargin="477.8473" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="137" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.6570" Y="514.8473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3919" Y="0.8831" />
                        <PreSize X="0.2359" Y="0.1269" />
                        <FileData Type="Normal" Path="views/shop/ID_529.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch1" ActionTag="-6265974" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.9370" RightMargin="511.0630" TopMargin="42.0763" BottomMargin="466.9237" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="243.0000" Y="74.0000" />
                        <AnchorPoint />
                        <Position X="275.9370" Y="466.9237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2679" Y="0.8009" />
                        <PreSize X="0.2359" Y="0.1269" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title2_2" ActionTag="-467849993" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="511.8470" RightMargin="275.1530" TopMargin="31.1527" BottomMargin="477.8473" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="137" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="633.3470" Y="514.8473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6149" Y="0.8831" />
                        <PreSize X="0.2359" Y="0.1269" />
                        <FileData Type="Normal" Path="views/shop/ID_530.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title2_1" ActionTag="-1385476292" VisibleForFrame="False" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="511.8470" RightMargin="275.1530" TopMargin="31.1527" BottomMargin="477.8473" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="137" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="633.3470" Y="514.8473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6149" Y="0.8831" />
                        <PreSize X="0.2359" Y="0.1269" />
                        <FileData Type="Normal" Path="views/shop/ID_531.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch2" ActionTag="1024516071" Tag="13" IconVisible="False" LeftMargin="504.5338" RightMargin="282.4662" TopMargin="42.0764" BottomMargin="466.9236" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="243.0000" Y="74.0000" />
                        <AnchorPoint />
                        <Position X="504.5338" Y="466.9236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.8009" />
                        <PreSize X="0.2359" Y="0.1269" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="result" ActionTag="455680185" VisibleForFrame="False" CallBackType="Click" CallBackName="clickResult" Tag="24" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="-28.0000" BottomMargin="-29.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-749761365" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="249.6000" BottomMargin="134.4000" Scale9Enable="True" LeftEage="198" RightEage="221" TopEage="66" BottomEage="66" Scale9OriginX="198" Scale9OriginY="66" Scale9Width="343" Scale9Height="297" ctype="ImageViewObjectData">
                            <Size X="660.0000" Y="256.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.0000" Y="262.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4100" />
                            <PreSize X="0.5810" Y="0.4000" />
                            <FileData Type="Normal" Path="views/personalpage/ID_387.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="224769277" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.3392" RightMargin="466.6608" TopMargin="272.3880" BottomMargin="308.6120" FontSize="45" LabelText="充值成功!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="573.3392" Y="338.1120" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="209" G="175" B="116" />
                            <PrePosition X="0.5047" Y="0.5283" />
                            <PreSize X="0.1690" Y="0.0922" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="-1415234897" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.6600" RightMargin="740.3400" TopMargin="344.5360" BottomMargin="245.4640" FontSize="38" LabelText="钻石:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="352.1600" Y="270.4640" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="209" G="175" B="116" />
                            <PrePosition X="0.3100" Y="0.4226" />
                            <PreSize X="0.0766" Y="0.0781" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-924708699" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.7160" RightMargin="664.2841" TopMargin="418.5200" BottomMargin="171.4800" FontSize="38" LabelText="绑定赠送:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="163.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="390.2160" Y="196.4800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="209" G="175" B="116" />
                            <PrePosition X="0.3435" Y="0.3070" />
                            <PreSize X="0.1435" Y="0.0781" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="diamond" ActionTag="-1197654272" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0480" RightMargin="575.9520" TopMargin="369.5360" BottomMargin="270.4640" FontSize="38" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="560.0480" Y="270.4640" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="209" G="175" B="116" />
                            <PrePosition X="0.4930" Y="0.4226" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="reward" ActionTag="-200687432" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0480" RightMargin="575.9520" TopMargin="443.5200" BottomMargin="196.4800" FontSize="38" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="560.0480" Y="196.4800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="209" G="175" B="116" />
                            <PrePosition X="0.4930" Y="0.3070" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-53.0000" Y="-29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0515" Y="-0.0497" />
                        <PreSize X="1.1029" Y="1.0978" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="payChannel" ActionTag="-1291268514" VisibleForFrame="False" CallBackType="Click" CallBackName="clickPayChannel" Tag="35" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="-28.0000" BottomMargin="-29.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-1746553333" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="276.6000" BottomMargin="161.4000" Scale9Enable="True" LeftEage="268" RightEage="268" TopEage="66" BottomEage="66" Scale9OriginX="268" Scale9OriginY="66" Scale9Width="482" Scale9Height="81" ctype="ImageViewObjectData">
                            <Size X="800.0000" Y="202.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.0000" Y="262.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4100" />
                            <PreSize X="0.7042" Y="0.3156" />
                            <FileData Type="Normal" Path="views/share/ID_727.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="weiXin" ActionTag="-1965170388" CallBackType="Click" CallBackName="clickWeiXin" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.4400" RightMargin="432.5600" TopMargin="319.2000" BottomMargin="280.8000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="150" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="613.4400" Y="300.8000" />
                            <Scale ScaleX="1.8000" ScaleY="1.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.4700" />
                            <PreSize X="0.1585" Y="0.0625" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/shop/w.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="zhiFuBao" ActionTag="-863255981" CallBackType="Click" CallBackName="clickZhiFuBao" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.0000" RightMargin="448.0000" TopMargin="379.0840" BottomMargin="179.9160" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="210" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="240.0000" Y="81.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.0000" Y="220.4160" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3444" />
                            <PreSize X="0.2113" Y="0.1266" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/shop/alipay.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-53.0000" Y="-29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0515" Y="-0.0497" />
                        <PreSize X="1.1029" Y="1.0978" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5625" />
                    <PreSize X="0.9067" Y="0.9109" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="webLayer" ActionTag="-743060738" VisibleForFrame="False" Tag="31" IconVisible="False" ClipAble="False" BackColorAlpha="175" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel1" ActionTag="1716346352" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="39.2070" RightMargin="76.4749" TopMargin="90.1574" BottomMargin="33.1758" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1020.3181" Y="516.6668" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="549.3660" Y="291.5092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4836" Y="0.4555" />
                        <PreSize X="0.8982" Y="0.8073" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel2" ActionTag="1794681515" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.6400" RightMargin="56.0419" TopMargin="-825.3281" BottomMargin="948.6613" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1020.3181" Y="516.6668" />
                        <AnchorPoint />
                        <Position X="59.6400" Y="948.6613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0525" Y="1.4823" />
                        <PreSize X="0.8982" Y="0.8073" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="close" ActionTag="1327750972" VisibleForFrame="False" CallBackType="Click" CallBackName="clickWebLayer" Tag="33" IconVisible="False" LeftMargin="996.0900" RightMargin="60.9100" TopMargin="69.8901" BottomMargin="487.1099" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="79.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1035.5900" Y="528.6099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9116" Y="0.8260" />
                        <PreSize X="0.0695" Y="0.1297" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="orderIdLayer" ActionTag="-1451269774" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="layer" ActionTag="-1321486646" Tag="63" IconVisible="False" LeftMargin="0.0006" RightMargin="815.9994" TopMargin="70.0000" BottomMargin="490.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="320.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="1654084408" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="12.1000" BottomMargin="-7.1000" Scale9Enable="True" LeftEage="144" RightEage="131" TopEage="48" BottomEage="37" Scale9OriginX="144" Scale9OriginY="48" Scale9Width="37" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="312.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0000" Y="30.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.9750" Y="0.9375" />
                            <FileData Type="Normal" Path="views/clubhlnn/tishi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="orderId" ActionTag="1750129826" Tag="56" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.1200" RightMargin="11.8800" TopMargin="30.3000" BottomMargin="20.7000" FontSize="22" LabelText="10665_20180824122056_5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="297.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="11.1200" Y="35.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0347" Y="0.4400" />
                            <PreSize X="0.9281" Y="0.3625" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.0006" Y="490.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.7656" />
                        <PreSize X="0.2817" Y="0.1250" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>