<GameFile>
  <PropertyGroup Name="LoginView" Type="Node" ID="90d7f2f1-2efd-4292-9667-f4098b33a357" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-911638271" Tag="14" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="-316" Scale9OriginY="-211" Scale9Width="632" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1157428692" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/login/ID_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nnBodyNode" ActionTag="2147035908" Tag="100" IconVisible="True" LeftMargin="296.3948" RightMargin="839.6052" TopMargin="198.7092" BottomMargin="441.2908" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="296.3948" Y="441.2908" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2609" Y="0.6895" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/login/nnBodyAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNode1" ActionTag="479091584" Tag="621" IconVisible="True" LeftMargin="698.8375" RightMargin="437.1625" TopMargin="190.0000" BottomMargin="450.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="698.8375" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6152" Y="0.7031" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/login/starAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNode2" ActionTag="825730163" Tag="633" IconVisible="True" LeftMargin="479.0062" RightMargin="656.9938" TopMargin="180.0000" BottomMargin="460.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="479.0062" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4217" Y="0.7188" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/login/starAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightBeamNode1" ActionTag="-842421954" Tag="615" IconVisible="True" LeftMargin="687.6262" RightMargin="448.3738" TopMargin="174.7313" BottomMargin="465.2687" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="687.6262" Y="465.2687" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6053" Y="0.7270" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/login/lightBeamAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightBeamNode2" ActionTag="1666135552" Tag="618" IconVisible="True" LeftMargin="486.4806" RightMargin="649.5194" TopMargin="177.2564" BottomMargin="462.7436" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="486.4806" Y="462.7436" />
                <Scale ScaleX="2.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4282" Y="0.7230" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/login/lightBeamAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_heart" ActionTag="-1758779263" Tag="42" IconVisible="False" LeftMargin="605.6855" RightMargin="360.3145" TopMargin="123.3651" BottomMargin="356.6349" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="58" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.6855" Y="436.6349" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6080" Y="0.6822" />
                <PreSize X="0.1496" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="tx_login_1.png" Plist="views/login/tx_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="hearts" ActionTag="1652148723" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.7840" RightMargin="485.2160" TopMargin="51.8680" BottomMargin="335.1320" LeftEage="78" RightEage="78" TopEage="58" BottomEage="58" Scale9OriginX="78" Scale9OriginY="58" Scale9Width="80" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="253.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.7840" Y="461.6320" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4690" Y="0.7213" />
                <PreSize X="0.2077" Y="0.3953" />
                <FileData Type="PlistSubImage" Path="tx_login_2.png" Plist="views/login/tx_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldCupNode" ActionTag="1453529835" Tag="437" IconVisible="True" LeftMargin="900.9021" RightMargin="235.0979" TopMargin="309.2893" BottomMargin="330.7107" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="900.9021" Y="330.7107" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7930" Y="0.5167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/login/blinkingCupAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="-1695139478" Tag="86" IconVisible="False" LeftMargin="341.3000" RightMargin="227.7000" TopMargin="185.5000" BottomMargin="249.5000" LeftEage="104" RightEage="104" TopEage="35" BottomEage="35" Scale9OriginX="104" Scale9OriginY="35" Scale9Width="359" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="567.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.8000" Y="352.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5500" />
                <PreSize X="0.4991" Y="0.3203" />
                <FileData Type="PlistSubImage" Path="tx_login_3.png" Plist="views/login/tx_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="logoNode" ActionTag="1448381423" Tag="293" IconVisible="True" LeftMargin="624.8000" RightMargin="511.2000" TopMargin="288.0000" BottomMargin="352.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="624.8000" Y="352.0000" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/login/logoAnimation.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="descripe" ActionTag="1271656441" Tag="917" IconVisible="False" LeftMargin="387.7100" RightMargin="562.2900" TopMargin="122.0757" BottomMargin="439.9243" LeftEage="66" RightEage="66" TopEage="26" BottomEage="26" Scale9OriginX="66" Scale9OriginY="26" Scale9Width="54" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.7100" Y="478.9243" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4232" Y="0.7483" />
                <PreSize X="0.1637" Y="0.1219" />
                <FileData Type="Normal" Path="views/login/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_frame" ActionTag="-685431043" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="382.7760" BottomMargin="23.2240" LeftEage="422" RightEage="422" TopEage="77" BottomEage="77" Scale9OriginX="422" Scale9OriginY="77" Scale9Width="436" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="140.2240" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2191" />
                <PreSize X="1.1268" Y="0.3656" />
                <FileData Type="Normal" Path="views/login/ID_17 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_0" ActionTag="-639835060" CallBackType="Click" CallBackName="clickLogin" UserData="wechat" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.2936" RightMargin="406.7064" TopMargin="403.0560" BottomMargin="104.9440" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="281" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="311.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="loginNode" ActionTag="-145425377" Tag="355" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.5000" RightMargin="155.5000" TopMargin="66.0000" BottomMargin="66.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="155.5000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="views/login/loginAnimation.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.7936" Y="170.9440" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.2671" />
                <PreSize X="0.2738" Y="0.2062" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/login/ID_19.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/login/ID_18.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xieyi" ActionTag="-757454436" CallBackType="Click" CallBackName="clickShowXieyi" Tag="954" IconVisible="False" LeftMargin="441.9264" RightMargin="408.0736" TopMargin="534.1108" BottomMargin="61.8892" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="286.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9264" Y="83.8892" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.1311" />
                <PreSize X="0.2518" Y="0.0688" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/login/okbar.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/login/okbar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-888975121" Tag="1849" IconVisible="False" LeftMargin="1082.6300" RightMargin="-33.6300" TopMargin="594.0700" BottomMargin="19.9300" FontSize="20" LabelText="Ver11.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1082.6300" Y="32.9300" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9530" Y="0.0515" />
                <PreSize X="0.0766" Y="0.0406" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="903675998" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="545.0000" RightMargin="545.0000" TopMargin="579.0000" BottomMargin="15.0000" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0594" />
                <PreSize X="0.0405" Y="0.0719" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-1015872629" CallBackType="Click" CallBackName="clickAgree" Tag="955" IconVisible="False" LeftMargin="409.6093" RightMargin="673.3907" TopMargin="529.1817" BottomMargin="57.8183" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="yes" ActionTag="-418251945" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="35" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.5000" Y="26.5000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="views/login/ok.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.1093" Y="84.3183" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3839" Y="0.1317" />
                <PreSize X="0.0467" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/login/5.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/login/5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="364497057" Tag="14" IconVisible="False" PositionPercentXEnabled="True" TopMargin="596.5000" BottomMargin="-1.5000" LeftEage="422" RightEage="422" TopEage="24" BottomEage="24" Scale9OriginX="422" Scale9OriginY="24" Scale9Width="436" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0328" />
                <PreSize X="1.0000" Y="0.0703" />
                <FileData Type="Normal" Path="views/login/login_buttom_shade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="158012246" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="595.2100" BottomMargin="-2.2100" LeftEage="304" RightEage="304" TopEage="10" BottomEage="10" Scale9OriginX="304" Scale9OriginY="10" Scale9Width="606" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1214.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="21.2900" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0333" />
                <PreSize X="1.0687" Y="0.0734" />
                <FileData Type="Normal" Path="views/login/ID_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="XieyiLayer" ActionTag="26035010" VisibleForFrame="False" Tag="956" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="70193389" Tag="957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="373" RightEage="373" TopEage="207" BottomEage="207" Scale9OriginX="373" Scale9OriginY="207" Scale9Width="387" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9974" Y="0.9812" />
                    <FileData Type="Normal" Path="views/public/bigbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="275592012" Tag="958" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="33.0000" BottomMargin="555.0000" LeftEage="66" RightEage="66" TopEage="17" BottomEage="17" Scale9OriginX="66" Scale9OriginY="17" Scale9Width="70" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="202.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="581.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9078" />
                    <PreSize X="0.1778" Y="0.0812" />
                    <FileData Type="Normal" Path="views/login/ID_53.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-394476058" CallBackType="Click" CallBackName="clickCloseXieyi" Tag="959" IconVisible="False" LeftMargin="1055.6100" RightMargin="1.3900" TopMargin="16.6800" BottomMargin="540.3200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1095.1100" Y="581.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9640" Y="0.9091" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="XieyiList" ActionTag="-76464388" Tag="1022" IconVisible="False" LeftMargin="61.1600" RightMargin="-125.1600" TopMargin="110.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1200.0000" Y="539.0000" />
                    <Children>
                      <AbstractNodeData Name="1" ActionTag="-1509994078" Tag="1024" IconVisible="False" RightMargin="59.0000" BottomMargin="11956.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="12454.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.9616" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_39.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="394561095" ZOrder="1" Tag="1025" IconVisible="False" RightMargin="59.0000" TopMargin="996.0000" BottomMargin="10959.0000" LeftEage="376" RightEage="376" TopEage="329" BottomEage="329" Scale9OriginX="376" Scale9OriginY="329" Scale9Width="389" Scale9Height="339" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="997.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="11457.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.8846" />
                        <PreSize X="0.9508" Y="0.0770" />
                        <FileData Type="Normal" Path="views/login/ID_40.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="588130349" ZOrder="2" Tag="1026" IconVisible="False" RightMargin="59.0000" TopMargin="1993.0000" BottomMargin="9963.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="10461.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.8077" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_41.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" ActionTag="111433951" ZOrder="3" Tag="1027" IconVisible="False" RightMargin="59.0000" TopMargin="2989.0000" BottomMargin="8967.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="9465.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.7308" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="5" ActionTag="80667306" ZOrder="4" Tag="1028" IconVisible="False" RightMargin="59.0000" TopMargin="3985.0000" BottomMargin="7970.0000" LeftEage="376" RightEage="376" TopEage="329" BottomEage="329" Scale9OriginX="376" Scale9OriginY="329" Scale9Width="389" Scale9Height="339" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="997.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="8468.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.6538" />
                        <PreSize X="0.9508" Y="0.0770" />
                        <FileData Type="Normal" Path="views/login/ID_43.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="6" ActionTag="819050615" ZOrder="5" Tag="1029" IconVisible="False" RightMargin="59.0000" TopMargin="4982.0000" BottomMargin="6974.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="7472.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.5769" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_44.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="7" ActionTag="734932967" ZOrder="6" Tag="1030" IconVisible="False" RightMargin="59.0000" TopMargin="5978.0000" BottomMargin="5978.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="6476.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.5000" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_45.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="8" ActionTag="278400384" ZOrder="7" Tag="1031" IconVisible="False" RightMargin="59.0000" TopMargin="6974.0000" BottomMargin="4982.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="5480.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.4231" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_46.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="9" ActionTag="-2117295956" ZOrder="8" Tag="1032" IconVisible="False" RightMargin="59.0000" TopMargin="7970.0000" BottomMargin="3985.0000" LeftEage="376" RightEage="376" TopEage="329" BottomEage="329" Scale9OriginX="376" Scale9OriginY="329" Scale9Width="389" Scale9Height="339" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="997.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="4483.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.3462" />
                        <PreSize X="0.9508" Y="0.0770" />
                        <FileData Type="Normal" Path="views/login/ID_47.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="10" ActionTag="654940557" ZOrder="9" Tag="1033" IconVisible="False" RightMargin="59.0000" TopMargin="8967.0000" BottomMargin="2989.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="3487.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.2692" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_48.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="11" ActionTag="-722478890" ZOrder="10" Tag="1034" IconVisible="False" RightMargin="59.0000" TopMargin="9963.0000" BottomMargin="1993.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="2491.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.1923" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_49.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="12" ActionTag="-128261748" ZOrder="11" Tag="1035" IconVisible="False" RightMargin="59.0000" TopMargin="10959.0000" BottomMargin="996.0000" LeftEage="376" RightEage="376" TopEage="329" BottomEage="329" Scale9OriginX="376" Scale9OriginY="329" Scale9Width="389" Scale9Height="339" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="997.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="1494.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.1154" />
                        <PreSize X="0.9508" Y="0.0770" />
                        <FileData Type="Normal" Path="views/login/ID_50.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="13" ActionTag="1066126933" ZOrder="12" Tag="1036" IconVisible="False" RightMargin="59.0000" TopMargin="11956.0000" LeftEage="376" RightEage="376" TopEage="328" BottomEage="328" Scale9OriginX="376" Scale9OriginY="328" Scale9Width="389" Scale9Height="340" ctype="ImageViewObjectData">
                        <Size X="1141.0000" Y="996.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.5000" Y="498.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4754" Y="0.0384" />
                        <PreSize X="0.9508" Y="0.0769" />
                        <FileData Type="Normal" Path="views/login/ID_51.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="61.1600" Y="530.0000" />
                    <Scale ScaleX="0.8900" ScaleY="0.8900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0538" Y="0.8281" />
                    <PreSize X="1.0563" Y="0.8422" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>