<GameFile>
  <PropertyGroup Name="MessageView" Type="Node" ID="d055cd6c-ef34-4891-b3c4-9216351a7541" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Content" ActionTag="-258398508" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1030.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1415308846" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="122" TopEage="250" BottomEage="123" Scale9OriginX="122" Scale9OriginY="250" Scale9Width="1011" Scale9Height="255" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="291.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1000" Y="1.0772" />
                    <FileData Type="Normal" Path="views/message/ID_98-.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgkuang" ActionTag="-657424902" Tag="11" IconVisible="False" LeftMargin="30.9400" RightMargin="769.0600" TopMargin="48.1400" BottomMargin="14.8600" LeftEage="75" RightEage="75" TopEage="171" BottomEage="171" Scale9OriginX="75" Scale9OriginY="171" Scale9Width="80" Scale9Height="178" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="520.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.9400" Y="274.8600" />
                    <Scale ScaleX="0.8700" ScaleY="0.8700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1417" Y="0.4715" />
                    <PreSize X="0.2233" Y="0.8919" />
                    <FileData Type="Normal" Path="views/message/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1510705744" CallBackType="Click" CallBackName="clickBack" Tag="282" IconVisible="False" LeftMargin="964.0677" RightMargin="-13.0676" TopMargin="12.7820" BottomMargin="487.2180" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1003.5677" Y="528.7180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9743" Y="0.9069" />
                    <PreSize X="0.0767" Y="0.1424" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/message/ID_441.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/message/ID_110.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-524482392" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="464.0000" RightMargin="464.0000" TopMargin="16.3300" BottomMargin="513.6700" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="62" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="540.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9265" />
                    <PreSize X="0.0990" Y="0.0909" />
                    <FileData Type="Normal" Path="views/message/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="823433718" VisibleForFrame="False" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.2174" RightMargin="7.2175" TopMargin="97.0112" BottomMargin="6.3744" IsCustomSize="True" FontSize="28" LabelText="亲爱的玩家：&#xA;新版快乐牛牛已上线，欢迎各位体验" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="809.5650" Y="479.6144" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="617.9999" Y="485.9888" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="245" B="205" />
                    <PrePosition X="0.6000" Y="0.8336" />
                    <PreSize X="0.7860" Y="0.8227" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="150" G="37" B="66" />
                    <ShadowColor A="255" R="118" G="12" B="23" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg" ActionTag="1593457884" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="246.5000" RightMargin="52.5000" TopMargin="108.9900" BottomMargin="74.0100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="731.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="image1" ActionTag="2113557111" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.4300" RightMargin="33.4300" TopMargin="-27.5000" BottomMargin="36.5000" LeftEage="259" RightEage="259" TopEage="163" BottomEage="163" Scale9OriginX="259" Scale9OriginY="163" Scale9Width="190" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="708.0000" Y="391.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="343.5700" Y="232.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.5800" />
                        <PreSize X="0.9685" Y="0.9775" />
                        <FileData Type="Normal" Path="views/message/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image2" ActionTag="568526446" VisibleForFrame="False" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.4300" RightMargin="33.4300" TopMargin="-27.5000" BottomMargin="36.5000" LeftEage="259" RightEage="259" TopEage="163" BottomEage="163" Scale9OriginX="259" Scale9OriginY="163" Scale9Width="190" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="708.0000" Y="391.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="343.5700" Y="232.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.5800" />
                        <PreSize X="0.9685" Y="0.9775" />
                        <FileData Type="Normal" Path="views/message/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image3" ActionTag="-1274738948" VisibleForFrame="False" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.4300" RightMargin="33.4300" TopMargin="-55.5000" BottomMargin="64.5000" LeftEage="259" RightEage="259" TopEage="163" BottomEage="163" Scale9OriginX="259" Scale9OriginY="163" Scale9Width="190" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="708.0000" Y="391.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="343.5700" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4700" Y="0.6500" />
                        <PreSize X="0.9685" Y="0.9775" />
                        <FileData Type="Normal" Path="views/message/3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image4" ActionTag="2133049082" VisibleForFrame="False" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-35.3100" RightMargin="-20.6899" TopMargin="-55.5000" BottomMargin="-39.5000" LeftEage="259" RightEage="259" TopEage="163" BottomEage="163" Scale9OriginX="259" Scale9OriginY="163" Scale9Width="269" Scale9Height="169" ctype="ImageViewObjectData">
                        <Size X="787.0000" Y="495.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="358.1900" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5200" />
                        <PreSize X="1.0766" Y="1.2375" />
                        <FileData Type="Normal" Path="views/message/4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" Y="274.0100" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5942" Y="0.4700" />
                    <PreSize X="0.7097" Y="0.6861" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="345089746" CallBackType="Click" CallBackName="clicktab" UserData="1" Tag="8" IconVisible="False" LeftMargin="30.1993" RightMargin="747.8007" TopMargin="173.5000" BottomMargin="310.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="active" ActionTag="641820761" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="83" RightEage="83" TopEage="32" BottomEage="32" Scale9OriginX="83" Scale9OriginY="32" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="252.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="-233201771" VisibleForFrame="False" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="39.5000" BottomMargin="39.5000" FontSize="20" LabelText="健康游戏公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.0000" Y="49.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4762" Y="0.2020" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="blinkingBoxNode" ActionTag="40814967" Tag="35" IconVisible="True" LeftMargin="129.0000" RightMargin="123.0000" TopMargin="63.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="129.0000" Y="36.0000" />
                            <Scale ScaleX="1.9800" ScaleY="1.9800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5119" Y="0.3636" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="views/createroom/blinkingBoxAnimation.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/message/ID_721.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1993" Y="360.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1516" Y="0.6175" />
                    <PreSize X="0.2447" Y="0.1698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/message/ID_717.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/message/ID_717.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="1094083975" CallBackType="Click" CallBackName="clicktab" UserData="2" Tag="12" IconVisible="False" LeftMargin="30.1993" RightMargin="747.8007" TopMargin="253.5000" BottomMargin="230.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="active" ActionTag="-672981378" VisibleForFrame="False" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="83" RightEage="83" TopEage="32" BottomEage="32" Scale9OriginX="83" Scale9OriginY="32" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="252.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="1723292527" VisibleForFrame="False" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="39.5000" BottomMargin="39.5000" FontSize="20" LabelText="反外挂声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.0000" Y="49.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3968" Y="0.2020" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="blinkingBoxNode" ActionTag="995097607" Tag="38" IconVisible="True" LeftMargin="129.0000" RightMargin="123.0000" TopMargin="63.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="129.0000" Y="36.0000" />
                            <Scale ScaleX="1.9800" ScaleY="1.9800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5119" Y="0.3636" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="views/createroom/blinkingBoxAnimation.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/message/ID_724.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1993" Y="280.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1516" Y="0.4803" />
                    <PreSize X="0.2447" Y="0.1698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/message/ID_718.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/message/ID_718.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="-1085254605" CallBackType="Click" CallBackName="clicktab" UserData="3" Tag="15" IconVisible="False" LeftMargin="30.1993" RightMargin="747.8007" TopMargin="333.5000" BottomMargin="150.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="active" ActionTag="-1421078271" VisibleForFrame="False" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="83" RightEage="83" TopEage="32" BottomEage="32" Scale9OriginX="83" Scale9OriginY="32" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="252.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="1354764487" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="39.5000" BottomMargin="39.5000" FontSize="20" LabelText="新版更新内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.0000" Y="49.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4762" Y="0.2020" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="blinkingBoxNode" ActionTag="-1005965310" Tag="41" IconVisible="True" LeftMargin="129.0000" RightMargin="123.0000" TopMargin="63.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="129.0000" Y="36.0000" />
                            <Scale ScaleX="1.9800" ScaleY="1.9800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5119" Y="0.3636" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="views/createroom/blinkingBoxAnimation.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/message/ID_726.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1993" Y="200.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1516" Y="0.3431" />
                    <PreSize X="0.2447" Y="0.1698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/message/ID_719.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/message/ID_719.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="1142107170" CallBackType="Click" CallBackName="clicktab" UserData="4" Tag="18" IconVisible="False" LeftMargin="30.1994" RightMargin="747.8005" TopMargin="93.5000" BottomMargin="390.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="active" ActionTag="-914931257" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="83" RightEage="83" TopEage="32" BottomEage="32" Scale9OriginX="83" Scale9OriginY="32" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="252.0000" Y="99.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="-177975172" VisibleForFrame="False" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="39.5000" BottomMargin="39.5000" FontSize="20" LabelText="最新游戏公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.0000" Y="49.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4762" Y="0.2020" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="blinkingBoxNode" ActionTag="-188144901" Tag="44" IconVisible="True" LeftMargin="129.0000" RightMargin="123.0000" TopMargin="63.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="129.0000" Y="36.0000" />
                            <Scale ScaleX="1.9800" ScaleY="1.9800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5119" Y="0.3636" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="views/createroom/blinkingBoxAnimation.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/message/ID_727.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1994" Y="440.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1516" Y="0.7547" />
                    <PreSize X="0.2447" Y="0.1698" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/message/ID_720.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/message/ID_720.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActivityContent" ActionTag="-725892015" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="254.1100" RightMargin="43.0892" TopMargin="90.6443" BottomMargin="45.1800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="732.8008" Y="447.1757" />
                    <Children>
                      <AbstractNodeData Name="Text_22" ActionTag="-1826412024" Tag="216" IconVisible="False" LeftMargin="-12.1808" RightMargin="-0.6768" TopMargin="346.2029" BottomMargin="67.3343" IsCustomSize="True" FontSize="26" LabelText="注：严禁开空房刷次数行为，必须有真实玩家进行游戏记录为准" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="745.6584" Y="33.6385" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.6484" Y="84.1535" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4922" Y="0.1882" />
                        <PreSize X="1.0175" Y="0.0752" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_21" ActionTag="-1742549594" Tag="217" IconVisible="False" LeftMargin="108.7461" RightMargin="481.0547" TopMargin="414.9331" BottomMargin="-3.7574" FontSize="26" LabelText="3483134542" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="143.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.2461" Y="14.2426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2460" Y="0.0319" />
                        <PreSize X="0.1951" Y="0.0805" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_20" ActionTag="-449720340" Tag="218" IconVisible="False" LeftMargin="473.3361" RightMargin="102.4647" TopMargin="378.6601" BottomMargin="32.5156" FontSize="26" LabelText="18819207102" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="157.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="551.8361" Y="50.5156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7531" Y="0.1130" />
                        <PreSize X="0.2142" Y="0.0805" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_19" ActionTag="-1122691010" Tag="219" IconVisible="False" LeftMargin="392.9800" RightMargin="264.8208" TopMargin="315.1757" BottomMargin="99.0000" FontSize="24" LabelText="升一级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="75.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.4800" Y="115.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5874" Y="0.2583" />
                        <PreSize X="0.1023" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_18" ActionTag="572903589" Tag="220" IconVisible="False" LeftMargin="555.3776" RightMargin="135.4232" TopMargin="281.3130" BottomMargin="132.8627" FontSize="24" LabelText="128" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="42.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="576.3776" Y="149.3627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7865" Y="0.3340" />
                        <PreSize X="0.0573" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_17" ActionTag="-1620533047" Tag="221" IconVisible="False" LeftMargin="310.2350" RightMargin="393.5658" TopMargin="282.1434" BottomMargin="132.0323" FontSize="24" LabelText="68" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="29.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.7350" Y="148.5323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4431" Y="0.3322" />
                        <PreSize X="0.0396" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_16" ActionTag="1630410175" Tag="222" IconVisible="False" LeftMargin="64.6200" RightMargin="638.1808" TopMargin="281.5420" BottomMargin="132.6337" FontSize="24" LabelText="30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.6200" Y="149.1337" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1087" Y="0.3335" />
                        <PreSize X="0.0409" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15" ActionTag="1113930600" Tag="223" IconVisible="False" LeftMargin="66.4947" RightMargin="636.3061" TopMargin="248.7762" BottomMargin="165.3995" FontSize="24" LabelText="30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.4947" Y="181.8995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1112" Y="0.4068" />
                        <PreSize X="0.0409" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_14" ActionTag="1268593108" Tag="224" IconVisible="False" LeftMargin="540.6661" RightMargin="162.1347" TopMargin="215.4786" BottomMargin="198.6971" FontSize="24" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="555.6661" Y="215.1971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7583" Y="0.4812" />
                        <PreSize X="0.0409" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_13" ActionTag="491876140" Tag="225" IconVisible="False" LeftMargin="268.5654" RightMargin="434.2354" TopMargin="214.3946" BottomMargin="199.7811" FontSize="24" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.5654" Y="216.2811" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3870" Y="0.4837" />
                        <PreSize X="0.0409" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_12" ActionTag="-1222852107" Tag="226" IconVisible="False" LeftMargin="162.2600" RightMargin="109.5408" TopMargin="151.1223" BottomMargin="263.0534" FontSize="24" LabelText="年十三、年十四、年十五早上 9:00 到 12:00" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="461.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="392.7600" Y="279.5534" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5360" Y="0.6252" />
                        <PreSize X="0.6291" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="1681905033" Tag="227" IconVisible="False" LeftMargin="26.3100" RightMargin="607.4908" TopMargin="183.2557" BottomMargin="230.9200" FontSize="24" LabelText="免费开房" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="99.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.8100" Y="247.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1035" Y="0.5533" />
                        <PreSize X="0.1351" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10" ActionTag="586401654" Tag="228" IconVisible="False" LeftMargin="628.1133" RightMargin="5.6875" TopMargin="86.0234" BottomMargin="328.1523" FontSize="24" LabelText="免费开房" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="99.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="677.6133" Y="344.6523" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.9247" Y="0.7707" />
                        <PreSize X="0.1351" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_9" ActionTag="379847193" Tag="229" IconVisible="False" LeftMargin="269.3073" RightMargin="218.4935" TopMargin="85.6037" BottomMargin="328.5720" FontSize="24" LabelText="晚上18：00到凌晨0:00" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="245.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.8073" Y="345.0720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5347" Y="0.7717" />
                        <PreSize X="0.3343" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8" ActionTag="-568881577" Tag="230" IconVisible="False" LeftMargin="115.0600" RightMargin="429.7408" TopMargin="52.6757" BottomMargin="361.5000" FontSize="24" LabelText="2月28号至3月2号" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="188.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.0600" Y="378.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2853" Y="0.8453" />
                        <PreSize X="0.2565" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="1957877562" Tag="231" IconVisible="False" LeftMargin="-12.1807" RightMargin="102.6957" TopMargin="377.8236" BottomMargin="-13.4681" IsCustomSize="True" FontSize="26" LabelText="官方代理咨询及技术问题反馈官方微信号:&#xA;QQ客服：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="642.2858" Y="82.8202" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.9622" Y="27.9420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.4216" Y="0.0625" />
                        <PreSize X="0.8765" Y="0.1852" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-1691613919" Tag="233" IconVisible="False" LeftMargin="-129.0900" RightMargin="-118.1093" TopMargin="315.0764" BottomMargin="98.4607" IsCustomSize="True" FontSize="24" LabelText="                    4、等级代理可凭领取记录找客服免费              。（活动额外赠送福利）" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="980.0000" Y="33.6385" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.9100" Y="115.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.4925" Y="0.2578" />
                        <PreSize X="1.3373" Y="0.0752" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="824237413" Tag="234" IconVisible="False" LeftMargin="-9.3908" RightMargin="-10.2300" TopMargin="215.6209" BottomMargin="14.3051" IsCustomSize="True" FontSize="24" LabelText="3、凡是三级代理开房达到     次，二级代理开房达到     次，一级代理开房达到     次，即可凭代理ID找天天牛牛平台客服领取钻石。三级代理可领取     颗，二级代理可领取     颗，一级代理可领取       颗。" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="752.4216" Y="217.2497" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.8200" Y="122.9299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.5006" Y="0.2749" />
                        <PreSize X="1.0268" Y="0.4858" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1171772162" Tag="235" IconVisible="False" LeftMargin="-10.8221" RightMargin="-171.3435" TopMargin="150.3889" BottomMargin="222.3332" IsCustomSize="True" FontSize="24" LabelText="2、活动期间逢                                                                                  代理即可                &#xA;                       畅玩。" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="914.9664" Y="74.4536" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="446.6611" Y="259.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.6095" Y="0.5804" />
                        <PreSize X="1.2486" Y="0.1665" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="906889603" Tag="236" IconVisible="False" LeftMargin="-12.1800" RightMargin="-235.0192" TopMargin="19.3473" BottomMargin="78.9316" IsCustomSize="True" FontSize="24" LabelText="        为迎元宵，天天牛牛平台特推出新活动，你游戏我买单。&#xA;活动日期：&#xA;活动内容：1、活动期间逢                                        ，代理即可                ，&#xA;                          游戏照玩，房卡钻石将不会扣除。" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="980.0000" Y="348.8968" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.8200" Y="253.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.6520" Y="0.5666" />
                        <PreSize X="1.3373" Y="0.7802" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="618753955" Tag="237" IconVisible="False" LeftMargin="-12.1808" RightMargin="519.9816" TopMargin="-9.6419" BottomMargin="423.8176" FontSize="24" LabelText="亲爱的玩家以及代理:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="225.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.3192" Y="440.3176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="205" />
                        <PrePosition X="0.1369" Y="0.9847" />
                        <PreSize X="0.3070" Y="0.0738" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="37" B="66" />
                        <ShadowColor A="255" R="118" G="12" B="23" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="254.1100" Y="45.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2467" Y="0.0775" />
                    <PreSize X="0.7115" Y="0.7670" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9067" Y="0.9109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>