<GameFile>
  <PropertyGroup Name="MsgBoxView" Type="Node" ID="1d63988a-09f8-496e-8e7f-0d90f639424a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MsgBoxView" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="blackLayer" ActionTag="255965827" Alpha="129" CallBackType="Click" CallBackName="onClickBlackLayer" Tag="7" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-323.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-868822129" Tag="10" IconVisible="False" LeftMargin="-406.5000" RightMargin="-406.5000" TopMargin="-236.0000" BottomMargin="-236.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="813.0000" Y="472.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-120185289" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="-51.0000" BottomMargin="-51.0000" LeftEage="261" RightEage="261" TopEage="189" BottomEage="189" Scale9OriginX="261" Scale9OriginY="189" Scale9Width="269" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="791.0000" Y="574.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.5000" Y="236.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9729" Y="1.2161" />
                <FileData Type="Normal" Path="views/setting/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-331967774" Tag="8" IconVisible="False" LeftMargin="358.5153" RightMargin="354.4847" TopMargin="-13.5000" BottomMargin="432.5000" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="34" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.5153" Y="459.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.9725" />
                <PreSize X="0.1230" Y="0.1123" />
                <FileData Type="Normal" Path="views/msgbox/ID_409.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-63692531" Tag="4" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="80.7920" BottomMargin="141.2080" IsCustomSize="True" FontSize="33" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="680.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.5000" Y="266.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="205" />
                <PrePosition X="0.5000" Y="0.5640" />
                <PreSize X="0.8364" Y="0.5297" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="70" G="60" B="136" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter" ActionTag="-1205276433" CallBackType="Click" CallBackName="clickEnter" Tag="5" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="433.9946" RightMargin="167.0054" TopMargin="331.6528" BottomMargin="60.3472" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9946" Y="100.3472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6642" Y="0.2126" />
                <PreSize X="0.2608" Y="0.1695" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="views/setting/ID_627.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/setting/ID_626.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="187790111" CallBackType="Click" CallBackName="clickCancel" Tag="6" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="169.0379" RightMargin="431.9621" TopMargin="331.6528" BottomMargin="60.3472" TouchEnable="True" FontSize="40" LeftEage="104" RightEage="74" TopEage="31" BottomEage="28" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="58" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0379" Y="100.3472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3383" Y="0.2126" />
                <PreSize X="0.2608" Y="0.1695" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="views/msgbox/ID_405.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/msgbox/ID_404.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Retry" ActionTag="226384206" VisibleForFrame="False" CallBackType="Click" CallBackName="clickEnter" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="421.9900" RightMargin="155.0100" TopMargin="326.6528" BottomMargin="55.3472" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9900" Y="100.3472" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6642" Y="0.2126" />
                <PreSize X="0.2903" Y="0.1907" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/msgbox/retry1.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/msgbox/retry.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Exit" ActionTag="147531932" VisibleForFrame="False" CallBackType="Click" CallBackName="clickCancel" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.0400" RightMargin="419.9600" TopMargin="326.6528" BottomMargin="55.3472" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0400" Y="100.3472" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3383" Y="0.2126" />
                <PreSize X="0.2903" Y="0.1907" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/msgbox/exit1.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/msgbox/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>