<GameFile>
  <PropertyGroup Name="MyRoomView" Type="Node" ID="c0ad1835-a123-4873-8b07-40a7de7d2b57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="454" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="203680418" Tag="455" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1746516814" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/lobby/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TopBar" ActionTag="1281491680" Tag="520" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="204626376" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="481.0000" RightMargin="481.0000" TopMargin="16.4970" BottomMargin="28.5030" LeftEage="57" RightEage="57" TopEage="14" BottomEage="14" Scale9OriginX="57" Scale9OriginY="14" Scale9Width="80" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="51.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5667" />
                    <PreSize X="0.1532" Y="0.5000" />
                    <FileData Type="Normal" Path="views/createroom/set room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="366025527" CallBackType="Click" CallBackName="clickBack" Tag="522" IconVisible="False" LeftMargin="1006.9470" RightMargin="86.0530" TopMargin="19.4839" BottomMargin="26.5161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="hint" ActionTag="607042786" Tag="523" IconVisible="False" LeftMargin="50.6961" RightMargin="-75.6961" TopMargin="9.3835" BottomMargin="-9.3835" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.6961" Y="12.6165" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9697" Y="0.2867" />
                        <PreSize X="1.5814" Y="1.0000" />
                        <FileData Type="Normal" Path="views/wanfa/2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1028.4470" Y="48.5161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9053" Y="0.5391" />
                    <PreSize X="0.0379" Y="0.4889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/lobby/back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1406" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="694618751" Tag="525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="103.5568" BottomMargin="36.4432" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="910.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1126935115" Tag="619" IconVisible="False" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="910.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="no" ActionTag="-191134268" Tag="620" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.6626" RightMargin="589.3374" TopMargin="8.5000" BottomMargin="125.5000" LeftEage="95" RightEage="95" TopEage="12" BottomEage="12" Scale9OriginX="95" Scale9OriginY="12" Scale9Width="108" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="298.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="1677035782" Tag="623" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="236.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0671" Y="0.5000" />
                            <PreSize X="0.1409" Y="0.6389" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="value" ActionTag="-1691868574" Tag="624" IconVisible="False" LeftMargin="98.2314" RightMargin="145.7686" TopMargin="5.6597" BottomMargin="7.3403" FontSize="20" LabelText="12306" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.2314" Y="18.8403" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4202" Y="0.5233" />
                            <PreSize X="0.1812" Y="0.6389" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="people" ActionTag="2021432561" Tag="625" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="176.7394" RightMargin="102.2606" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="176.7394" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5931" Y="0.5000" />
                            <PreSize X="0.0638" Y="0.6667" />
                            <FileData Type="Normal" Path="views/myroom/people.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pvalue" ActionTag="1277229445" Tag="626" IconVisible="False" LeftMargin="221.2771" RightMargin="41.7229" TopMargin="3.8739" BottomMargin="7.1261" FontSize="20" LabelText="3/4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="238.7771" Y="19.6261" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.8013" Y="0.5452" />
                            <PreSize X="0.1174" Y="0.6944" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="139" G="105" B="20" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="22.6626" Y="161.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0249" Y="0.9500" />
                        <PreSize X="0.3275" Y="0.2118" />
                        <FileData Type="Normal" Path="views/myroom/tiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="635476383" Tag="621" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="56.0000" LeftEage="297" RightEage="297" TopEage="37" BottomEage="37" Scale9OriginX="297" Scale9OriginY="37" Scale9Width="350" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="901.0000" Y="114.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-683847614" Tag="622" IconVisible="False" PositionPercentYEnabled="True" RightMargin="791.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="44" RightEage="44" TopEage="37" BottomEage="37" Scale9OriginX="44" Scale9OriginY="37" Scale9Width="22" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="57.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.1221" Y="0.9649" />
                            <FileData Type="Normal" Path="views/myroom/wan1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="horse" ActionTag="-1604650709" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.9908" RightMargin="737.0092" TopMargin="-19.1026" BottomMargin="38.1026" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="83" Scale9Height="85" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="95.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.4908" Y="85.6026" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1304" Y="0.7509" />
                            <PreSize X="0.1032" Y="0.8333" />
                            <FileData Type="Normal" Path="views/desk/ma.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="wanfa" ActionTag="70891714" Tag="628" IconVisible="False" LeftMargin="142.3961" RightMargin="573.6039" TopMargin="28.5927" BottomMargin="62.4073" FontSize="20" LabelText="玩法: 麻将-长沙麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="185.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="142.3961" Y="73.9073" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.1580" Y="0.6483" />
                            <PreSize X="0.2053" Y="0.2018" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="count" ActionTag="906007732" Tag="629" IconVisible="False" LeftMargin="142.3961" RightMargin="710.6039" TopMargin="72.8844" BottomMargin="18.1156" FontSize="20" LabelText="局数: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="142.3961" Y="29.6156" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.1580" Y="0.2598" />
                            <PreSize X="0.0533" Y="0.2018" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jushu" ActionTag="2079773429" Tag="630" IconVisible="False" LeftMargin="194.8870" RightMargin="672.1130" TopMargin="71.2989" BottomMargin="17.7011" FontSize="20" LabelText="7/8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="211.8870" Y="30.2011" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.2352" Y="0.2649" />
                            <PreSize X="0.0377" Y="0.2193" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt1" ActionTag="107215727" Tag="631" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="758.0594" RightMargin="92.9406" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="783.0594" Y="57.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8691" Y="0.5000" />
                            <PreSize X="0.0555" Y="0.9386" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/myroom/yaoqing.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bt3" ActionTag="1068662199" CallBackType="Click" Tag="633" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="819.9461" RightMargin="31.0539" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="844.9461" Y="57.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9378" Y="0.5000" />
                            <PreSize X="0.0555" Y="0.9386" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/myroom/jinru.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9901" Y="0.6706" />
                        <FileData Type="Normal" Path="views/myroom/board.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6600" />
                    <PreSize X="1.0000" Y="0.3400" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="536.4432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8382" />
                <PreSize X="0.8011" Y="0.7813" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="405523852" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="396.5000" RightMargin="396.5000" TopMargin="608.5000" BottomMargin="8.5000" FontSize="20" LabelText="房间十分钟没有玩家进入将会自动解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="343.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="47" B="23" />
                <PrePosition X="0.5000" Y="0.0313" />
                <PreSize X="0.3019" Y="0.0359" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="black" Visible="False" ActionTag="-194436686" CallBackType="Click" CallBackName="clickBlack" Tag="26" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoomInfo" Visible="False" ActionTag="2020840487" Tag="27" IconVisible="False" LeftMargin="-250.5000" RightMargin="-250.5000" TopMargin="-195.5000" BottomMargin="-195.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="501.0000" Y="391.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2115055276" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="165" RightEage="165" TopEage="129" BottomEage="129" Scale9OriginX="165" Scale9OriginY="129" Scale9Width="171" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="501.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="195.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/myroom/roominfo/board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-576052784" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="12.9893" BottomMargin="326.0107" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="65" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="352.0107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9003" />
                <PreSize X="0.3733" Y="0.1330" />
                <FileData Type="Normal" Path="views/myroom/roominfo/chakan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-1114659433" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="84.4978" BottomMargin="56.5022" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-6572337" Tag="31" IconVisible="False" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="361478219" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="328.0000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="active" ActionTag="45035696" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9231" Y="0.9057" />
                            <FileData Type="Normal" Path="views/myroom/roominfo/touxiang2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1300" Y="0.7571" />
                        <FileData Type="Normal" Path="views/myroom/roominfo/touxiang1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nickname" ActionTag="-1016301503" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.2020" RightMargin="226.7980" TopMargin="9.5000" BottomMargin="37.5000" FontSize="20" LabelText="张三先生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="93.2020" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2330" Y="0.7000" />
                        <PreSize X="0.2000" Y="0.3286" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1218945960" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="95.5742" RightMargin="241.4258" TopMargin="40.0230" BottomMargin="7.9770" FontSize="20" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="95.5742" Y="18.9770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2389" Y="0.2711" />
                        <PreSize X="0.1575" Y="0.3143" />
                        <FontResource Type="Normal" Path="views/font/sc_ccbackbeatregular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7200" />
                    <PreSize X="1.0000" Y="0.2800" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="181.5022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4642" />
                <PreSize X="0.7984" Y="0.6394" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1251173048" CallBackType="Click" CallBackName="closeRoomInfo" Tag="29" IconVisible="False" LeftMargin="465.4370" RightMargin="-28.4370" TopMargin="-26.4735" BottomMargin="353.4735" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.4370" Y="385.4735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9929" Y="0.9859" />
                <PreSize X="0.1277" Y="0.1637" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>