<GameFile>
  <PropertyGroup Name="PersonalPageView" Type="Node" ID="5bd7f710-a52e-4043-8006-d2db8e28d005" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="1368064172" Tag="168" IconVisible="False" LeftMargin="-567.9999" RightMargin="-568.0001" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1072191222" Alpha="0" CallBackType="Click" CallBackName="clickBack" Tag="14" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="middle" ActionTag="549499816" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.8400" RightMargin="315.1600" TopMargin="218.0160" BottomMargin="221.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1795714192" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-131.0000" RightMargin="-131.0000" TopMargin="-114.5000" BottomMargin="-114.5000" Scale9Enable="True" LeftEage="114" RightEage="137" TopEage="63" BottomEage="63" Scale9OriginX="114" Scale9OriginY="63" Scale9Width="511" Scale9Height="303" ctype="ImageViewObjectData">
                    <Size X="762.0000" Y="429.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="100.0000" />
                    <Scale ScaleX="0.7800" ScaleY="0.7800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5240" Y="2.1450" />
                    <FileData Type="Normal" Path="views/personalpage/ID_387.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="1317215278" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-259.0000" RightMargin="-259.0000" TopMargin="-45.5000" BottomMargin="32.5000" Scale9Enable="True" LeftEage="137" RightEage="145" TopEage="68" BottomEage="63" Scale9OriginX="137" Scale9OriginY="68" Scale9Width="736" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="1018.0000" Y="213.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6950" />
                    <PreSize X="2.0360" Y="1.0650" />
                    <FileData Type="Normal" Path="views/share/ID_727.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-1326421398" VisibleForFrame="False" CallBackName="clickBack" Tag="421" IconVisible="False" LeftMargin="600.1078" RightMargin="-174.1078" TopMargin="-145.3212" BottomMargin="266.3212" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.1078" Y="305.8212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2742" Y="1.5291" />
                    <PreSize X="0.1480" Y="0.3950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/public/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-1568025681" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="366.5000" TopMargin="-21.5000" BottomMargin="104.5000" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="37" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="163.0000" />
                    <Scale ScaleX="0.9700" ScaleY="0.9700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.8150" />
                    <PreSize X="0.2340" Y="0.5850" />
                    <FileData Type="Normal" Path="views/personalpage/ID_399.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar" ActionTag="154852110" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-15.0000" RightMargin="335.0000" TopMargin="-54.0000" BottomMargin="74.0000" LeftEage="20" RightEage="20" TopEage="17" BottomEage="17" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="40" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="164.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.5941" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.8200" />
                    <PreSize X="0.3600" Y="0.9000" />
                    <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1820783632" Tag="19" IconVisible="False" LeftMargin="202.5924" RightMargin="177.4076" TopMargin="-17.9650" BottomMargin="191.9650" IsCustomSize="True" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="202.5924" Y="191.9650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="223" B="167" />
                    <PrePosition X="0.4052" Y="0.9598" />
                    <PreSize X="0.2400" Y="0.1300" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round" ActionTag="936016742" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="202.5924" RightMargin="276.4076" TopMargin="65.7742" BottomMargin="108.2258" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="202.5924" Y="108.2258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.4052" Y="0.5411" />
                    <PreSize X="0.0420" Y="0.1300" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ping" ActionTag="837685268" Tag="34" IconVisible="False" LeftMargin="202.5924" RightMargin="254.4076" TopMargin="65.7742" BottomMargin="108.2258" FontSize="20" LabelText="良好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="202.5924" Y="108.2258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="223" B="167" />
                    <PrePosition X="0.4052" Y="0.5411" />
                    <PreSize X="0.0860" Y="0.1300" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="registerTime" ActionTag="-256267445" Tag="16" IconVisible="False" LeftMargin="364.9966" RightMargin="28.0034" TopMargin="64.7745" BottomMargin="109.2255" FontSize="20" LabelText="2017/07/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="364.9966" Y="109.2255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="223" B="167" />
                    <PrePosition X="0.7300" Y="0.5461" />
                    <PreSize X="0.2140" Y="0.1300" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1061510875" Tag="20" IconVisible="False" LeftMargin="364.9966" RightMargin="70.0034" TopMargin="-18.9659" BottomMargin="192.9659" FontSize="20" LabelText="100001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="364.9966" Y="192.9659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="223" B="167" />
                    <PrePosition X="0.7300" Y="0.9648" />
                    <PreSize X="0.1300" Y="0.1300" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ip" ActionTag="-419993233" Tag="22" IconVisible="False" LeftMargin="364.9966" RightMargin="73.0034" TopMargin="22.9041" BottomMargin="151.0959" FontSize="20" LabelText="0.0.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="364.9966" Y="151.0959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="223" B="167" />
                    <PrePosition X="0.7300" Y="0.7555" />
                    <PreSize X="0.1240" Y="0.1300" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="city" ActionTag="-1654161043" Tag="30" IconVisible="False" LeftMargin="202.5924" RightMargin="255.4076" TopMargin="23.9043" BottomMargin="150.0957" FontSize="20" LabelText="未知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="202.5924" Y="150.0957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="223" B="167" />
                    <PrePosition X="0.4052" Y="0.7505" />
                    <PreSize X="0.0840" Y="0.1300" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cs" ActionTag="2018580852" Tag="21" IconVisible="False" LeftMargin="155.7478" RightMargin="293.2522" TopMargin="11.4072" BottomMargin="137.5928" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2478" Y="163.0928" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3625" Y="0.8155" />
                    <PreSize X="0.1020" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_395.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_id" ActionTag="-1247502491" Tag="23" IconVisible="False" LeftMargin="314.9718" RightMargin="134.0282" TopMargin="-32.4651" BottomMargin="181.4651" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.4718" Y="206.9651" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6809" Y="1.0348" />
                    <PreSize X="0.1020" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_390.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ip" ActionTag="-1606127156" Tag="24" IconVisible="False" LeftMargin="315.9712" RightMargin="133.0288" TopMargin="9.4057" BottomMargin="139.5943" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4712" Y="165.0943" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6829" Y="0.8255" />
                    <PreSize X="0.1020" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_391.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ju" ActionTag="561663276" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="156.7477" RightMargin="293.2523" TopMargin="53.2774" BottomMargin="95.7226" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.7477" Y="121.2226" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3635" Y="0.6061" />
                    <PreSize X="0.1000" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_396.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ping" ActionTag="-1296555711" Tag="33" IconVisible="False" LeftMargin="156.2477" RightMargin="292.7523" TopMargin="53.2774" BottomMargin="95.7226" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.7477" Y="121.2226" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3635" Y="0.6061" />
                    <PreSize X="0.1020" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_394.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_nan" ActionTag="-1926615742" Tag="26" IconVisible="False" LeftMargin="154.0364" RightMargin="294.9636" TopMargin="-29.8087" BottomMargin="178.8087" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.5364" Y="204.3087" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3591" Y="1.0215" />
                    <PreSize X="0.1020" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_389.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_nv" ActionTag="-572950451" Tag="27" IconVisible="False" LeftMargin="154.7494" RightMargin="295.2506" TopMargin="-30.4645" BottomMargin="179.4645" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.7494" Y="204.9645" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3595" Y="1.0248" />
                    <PreSize X="0.1000" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_388.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_sj" ActionTag="244312137" Tag="28" IconVisible="False" LeftMargin="315.4715" RightMargin="133.5285" TopMargin="52.2766" BottomMargin="96.7234" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.9715" Y="122.2234" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6819" Y="0.6111" />
                    <PreSize X="0.1020" Y="0.2550" />
                    <FileData Type="Normal" Path="views/personalpage/ID_392.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_level" ActionTag="578351950" Tag="31" IconVisible="False" LeftMargin="0.2108" RightMargin="348.7892" TopMargin="86.6800" BottomMargin="63.3200" LeftEage="49" RightEage="49" TopEage="16" BottomEage="16" Scale9OriginX="49" Scale9OriginY="16" Scale9Width="53" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.7108" Y="88.3200" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1514" Y="0.4416" />
                    <PreSize X="0.3020" Y="0.2500" />
                    <FileData Type="Normal" Path="views/personalpage/hz_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kusoListPanel" ActionTag="-623408359" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="13.4983" RightMargin="35.4217" TopMargin="160.3360" BottomMargin="-38.3360" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="451.0800" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="tips" ActionTag="-1172499381" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.9833" RightMargin="323.0967" TopMargin="-41.9540" BottomMargin="73.9540" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="15" BottomEage="15" Scale9OriginX="41" Scale9OriginY="15" Scale9Width="43" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.4833" Y="96.9540" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1452" Y="1.2430" />
                        <PreSize X="0.2771" Y="0.5897" />
                        <FileData Type="Normal" Path="views/personalpage/ID_407.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" ActionTag="-780591441" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0400" RightMargin="73.0400" Scale9Enable="True" LeftEage="130" RightEage="144" TopEage="32" BottomEage="32" Scale9OriginX="130" Scale9OriginY="32" Scale9Width="208" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="378.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0400" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4191" Y="0.5000" />
                        <PreSize X="0.8380" Y="1.0000" />
                        <FileData Type="Normal" Path="views/personalpage/ID_398.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kusoList" ActionTag="-1827055164" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="73.0800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="144" RightEage="144" TopEage="32" BottomEage="32" Scale9OriginX="-144" Scale9OriginY="-32" Scale9Width="288" Scale9Height="64" ScrollDirectionType="0" ItemMargin="12" ctype="ListViewObjectData">
                        <Size X="378.0000" Y="78.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-440832002" Tag="65" IconVisible="False" RightMargin="294.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="84.0000" Y="78.0000" />
                            <Children>
                              <AbstractNodeData Name="img" ActionTag="-312075734" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="42.0000" Y="39.0000" />
                                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1905" Y="1.2821" />
                                <FileData Type="Normal" Path="views/xydesk/kuso/icon/1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2222" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4190" Y="0.5000" />
                        <PreSize X="0.8380" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.4983" Y="-38.3360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0270" Y="-0.1917" />
                    <PreSize X="0.9022" Y="0.3900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="192263356" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="418.5599" RightMargin="3.4401" TopMargin="160.1524" BottomMargin="-38.1524" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1978259441" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-17.0000" BottomMargin="-17.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="39.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4359" Y="1.4359" />
                        <FileData Type="Normal" Path="views/personalpage/ID_406.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button" ActionTag="1294659426" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-12.0000" BottomMargin="-12.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="72" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="102.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="39.0000" />
                        <Scale ScaleX="0.7800" ScaleY="0.7800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3077" Y="1.3077" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/personalpage/playerother_voice_disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5599" Y="0.8476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9151" Y="0.0042" />
                    <PreSize X="0.1560" Y="0.3900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.8400" Y="321.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.5031" />
                <PreSize X="0.4401" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>