<GameFile>
  <PropertyGroup Name="RoundSummaryView" Type="Node" ID="2fabda6b-11d8-4a54-9e9d-d32ab7297bae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="667" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1225485444" Tag="668" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1555030668" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="42.5000" BottomMargin="42.5000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="462" Scale9Height="213" ctype="ImageViewObjectData">
                <Size X="1210.0000" Y="635.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1907359213" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.4999" RightMargin="374.5001" TopMargin="-78.4973" BottomMargin="491.4973" LeftEage="152" RightEage="152" TopEage="73" BottomEage="73" Scale9OriginX="152" Scale9OriginY="73" Scale9Width="157" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="461.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.9999" Y="602.4973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9488" />
                    <PreSize X="0.3810" Y="0.3496" />
                    <FileData Type="Normal" Path="views/roundsummary/win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-413764117" CallBackType="Click" CallBackName="clickBack" Tag="325" IconVisible="False" LeftMargin="1151.2292" RightMargin="-32.2292" TopMargin="-35.5826" BottomMargin="579.5826" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1196.7292" Y="625.0826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9890" Y="0.9844" />
                    <PreSize X="0.0752" Y="0.1433" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/roundsummary/guanbi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="-2112772545" Tag="321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="143.1429" BottomMargin="294.8571" LeftEage="352" RightEage="352" TopEage="65" BottomEage="65" Scale9OriginX="352" Scale9OriginY="65" Scale9Width="364" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="1068.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.0000" Y="393.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6195" />
                    <PreSize X="0.8826" Y="0.3102" />
                    <FileData Type="Normal" Path="views/roundsummary/dikuang_shang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="1256109838" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="345.1638" BottomMargin="92.8362" LeftEage="352" RightEage="352" TopEage="65" BottomEage="65" Scale9OriginX="352" Scale9OriginY="65" Scale9Width="364" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="1068.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.0000" Y="191.3362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3013" />
                    <PreSize X="0.8826" Y="0.3102" />
                    <FileData Type="Normal" Path="views/roundsummary/dikuang_shang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="852874508" Tag="323" IconVisible="False" LeftMargin="662.8531" RightMargin="333.1469" TopMargin="543.0474" BottomMargin="21.9527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.8531" Y="56.9527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6362" Y="0.0897" />
                    <PreSize X="0.1769" Y="0.1102" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/roundsummary/info.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="again" ActionTag="1833423553" Tag="324" IconVisible="False" LeftMargin="341.6783" RightMargin="654.3217" TopMargin="543.0474" BottomMargin="21.9527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.6783" Y="56.9527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3708" Y="0.0897" />
                    <PreSize X="0.1769" Y="0.1102" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/roundsummary/jixuyouxi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9453" Y="0.8819" />
                <FileData Type="Normal" Path="views/roundsummary/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>