<GameFile>
  <PropertyGroup Name="SendView" Type="Node" ID="6c607cc8-5765-4253-a064-3d0d9ea65e66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="203" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="-571391486" CallBackType="Click" CallBackName="clickBlack" Tag="215" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="-228786223" Tag="204" IconVisible="False" LeftMargin="-307.0000" RightMargin="-307.0000" TopMargin="-163.0000" BottomMargin="-163.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="614.0000" Y="326.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="18883131" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="202" RightEage="202" TopEage="107" BottomEage="107" Scale9OriginX="202" Scale9OriginY="107" Scale9Width="210" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="614.0000" Y="326.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/send/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="439541949" CallBackType="Click" CallBackName="clickBack" Tag="214" IconVisible="False" LeftMargin="575.0952" RightMargin="-35.0952" TopMargin="-32.4669" BottomMargin="284.4669" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0952" Y="321.4669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9969" Y="0.9861" />
                <PreSize X="0.1205" Y="0.2270" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="-51351555" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="40.4000" BottomMargin="195.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-226707274" Tag="207" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="491.0000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="32" LabelText="对方ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="238" B="229" />
                    <PrePosition X="0.0326" Y="0.5000" />
                    <PreSize X="0.1678" Y="0.4111" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbox" ActionTag="-545961307" Tag="208" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="171.9478" RightMargin="142.0522" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="171.9478" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.5000" />
                    <PreSize X="0.4886" Y="0.6667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="307.0000" Y="195.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="1.0000" Y="0.2761" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="772586851" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="163.0000" BottomMargin="73.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="340972719" Tag="212" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.5217" RightMargin="483.4783" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="39" RightEage="39" TopEage="31" BottomEage="31" Scale9OriginX="39" Scale9OriginY="31" Scale9Width="41" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0217" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1157" Y="0.5000" />
                    <PreSize X="0.1938" Y="1.0444" />
                    <FileData Type="Normal" Path="views/send/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbox" ActionTag="-881412957" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="171.9478" RightMargin="142.0522" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="171.9478" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.5000" />
                    <PreSize X="0.4886" Y="0.6667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="307.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.2761" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sure" ActionTag="1766118323" CallBackType="Click" CallBackName="clickSure" Tag="213" IconVisible="False" LeftMargin="445.5989" RightMargin="28.4011" TopMargin="249.8822" BottomMargin="12.1178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.5989" Y="44.1178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8397" Y="0.1353" />
                <PreSize X="0.2280" Y="0.1963" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/send/2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>