<GameFile>
  <PropertyGroup Name="SettingView" Type="Node" ID="6b6f235c-316f-4a2b-b984-c5afedb00da9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" Tag="375" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-321.4787" BottomMargin="-318.5213" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1244613529" CallBackType="Click" CallBackName="clickHide" Tag="16" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-368997264" VisibleForFrame="False" Tag="54" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-841620182" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="33.0000" BottomMargin="33.0000" TouchEnable="True" LeftEage="146" RightEage="179" BottomEage="29" Scale9OriginX="146" Scale9Width="466" Scale9Height="545" ctype="ImageViewObjectData">
                    <Size X="791.0000" Y="574.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6963" Y="0.8969" />
                    <FileData Type="Normal" Path="views/setting/bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sure" ActionTag="1465814789" CallBackType="Click" CallBackName="clickBack" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.6000" RightMargin="348.4000" TopMargin="440.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.6000" Y="160.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.2500" />
                    <PreSize X="0.1866" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/ID_627.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/ID_626.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1310290747" CallBackType="Click" CallBackName="clickBack" Tag="19" IconVisible="False" LeftMargin="872.2806" RightMargin="184.7194" TopMargin="54.3572" BottomMargin="502.6428" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="911.7806" Y="544.1428" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8026" Y="0.8502" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/enterroom/ID_441.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/enterroom/ID_110.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-334204661" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="71.9300" BottomMargin="516.0700" LeftEage="33" RightEage="33" TopEage="48" BottomEage="2" Scale9OriginX="33" Scale9OriginY="48" Scale9Width="35" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="542.0700" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8470" />
                    <PreSize X="0.0880" Y="0.0812" />
                    <FileData Type="Normal" Path="views/setting/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="1289442095" CallBackType="Click" CallBackName="clickChange" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.4000" RightMargin="575.6000" TopMargin="440.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.4000" Y="160.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.2500" />
                    <PreSize X="0.1866" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/ID_701.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/ID_700.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound" ActionTag="-252522605" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.4550" RightMargin="282.1750" TopMargin="221.1000" BottomMargin="361.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="594.3700" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="2126855807" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.1059" RightMargin="512.2641" TopMargin="0.0045" BottomMargin="14.9955" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="29" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.6059" Y="35.9955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0700" Y="0.6315" />
                        <PreSize X="0.1363" Y="0.7368" />
                        <FileData Type="Normal" Path="views/setting/ID_367.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="-1340357429" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.9598" RightMargin="32.4102" TopMargin="6.0057" BottomMargin="20.9943" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="482.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.9598" Y="35.9943" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.6315" />
                        <PreSize X="0.8109" Y="0.5263" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="1086698987" CallBackType="Click" CallBackName="clickSound" Tag="16" IconVisible="False" LeftMargin="566.4900" RightMargin="-12.1200" TopMargin="1.0068" BottomMargin="15.9932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.4900" Y="35.9932" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9867" Y="0.6315" />
                        <PreSize X="0.0673" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_373.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="253132151" VisibleForFrame="False" CallBackType="Click" CallBackName="clickSound" Tag="17" IconVisible="False" LeftMargin="566.4900" RightMargin="-12.1200" TopMargin="1.0068" BottomMargin="15.9932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.4900" Y="35.9932" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9867" Y="0.6315" />
                        <PreSize X="0.0673" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_372.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.6400" Y="390.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.6100" />
                    <PreSize X="0.5232" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music" ActionTag="862552773" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.4550" RightMargin="282.1750" TopMargin="317.1000" BottomMargin="265.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="594.3700" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1479641457" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.6059" RightMargin="511.7641" TopMargin="6.0586" BottomMargin="9.9414" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="30" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.6059" Y="30.4414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0700" Y="0.5341" />
                        <PreSize X="0.1380" Y="0.7193" />
                        <FileData Type="Normal" Path="views/setting/ID_368.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="1870913106" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.9598" RightMargin="32.4102" TopMargin="13.7286" BottomMargin="13.2714" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                        <Size X="482.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.9598" Y="28.2714" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.4960" />
                        <PreSize X="0.8109" Y="0.5263" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="475279230" CallBackType="Click" CallBackName="clickMusic" Tag="14" IconVisible="False" LeftMargin="566.6800" RightMargin="-12.3100" TopMargin="8.7299" BottomMargin="8.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.6800" Y="28.2701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9871" Y="0.4960" />
                        <PreSize X="0.0673" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_373.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-510307762" VisibleForFrame="False" CallBackType="Click" CallBackName="clickMusic" Tag="15" IconVisible="False" LeftMargin="566.6800" RightMargin="-12.3100" TopMargin="8.7299" BottomMargin="8.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.6800" Y="28.2701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9871" Y="0.4960" />
                        <PreSize X="0.0673" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_372.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.6400" Y="294.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.4600" />
                    <PreSize X="0.5232" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgGame" ActionTag="-1215981100" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bgGame" ActionTag="-1521136196" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" LeftEage="146" RightEage="179" BottomEage="29" Scale9OriginX="146" Scale9Width="466" Scale9Height="651" ctype="ImageViewObjectData">
                    <Size X="791.0000" Y="680.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6963" Y="1.0625" />
                    <FileData Type="Normal" Path="views/setting/bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sure" ActionTag="-2030704193" VisibleForFrame="False" CallBackType="Click" CallBackName="clickBack" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="680.1119" RightMargin="243.8881" TopMargin="523.4560" BottomMargin="36.5440" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="786.1119" Y="76.5440" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6920" Y="0.1196" />
                    <PreSize X="0.1866" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/ID_627.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/ID_626.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-976437747" CallBackType="Click" CallBackName="clickBack" Tag="41" IconVisible="False" LeftMargin="867.3165" RightMargin="189.6835" TopMargin="9.7834" BottomMargin="547.2166" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="906.8165" Y="588.7166" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7983" Y="0.9199" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/enterroom/ID_441.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/enterroom/ID_110.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="75798177" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="23.9300" BottomMargin="564.0700" LeftEage="33" RightEage="33" TopEage="48" BottomEage="2" Scale9OriginX="33" Scale9OriginY="48" Scale9Width="35" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="590.0700" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9220" />
                    <PreSize X="0.0880" Y="0.0812" />
                    <FileData Type="Normal" Path="views/setting/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="-195823867" VisibleForFrame="False" CallBackType="Click" CallBackName="clickChange" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.4336" RightMargin="680.5664" TopMargin="523.4560" BottomMargin="36.5440" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.4336" Y="76.5440" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3076" Y="0.1196" />
                    <PreSize X="0.1866" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/ID_701.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/ID_700.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texiao" ActionTag="269900025" CallBackType="Click" CallBackName="changeSound" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="99.5000" BottomMargin="483.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1891501845" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="530.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="28" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="28.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1333" Y="0.7193" />
                        <FileData Type="Normal" Path="views/setting/ID_1081.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" ActionTag="354183622" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="102.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="114" RightEage="114" TopEage="18" BottomEage="18" Scale9OriginX="114" Scale9OriginY="18" Scale9Width="120" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="348.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="28.5000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.5800" Y="0.9649" />
                        <FileData Type="Normal" Path="views/setting/ID_1082.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="2053088157" CallBackType="Click" CallBackName="clickTexiao" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="102.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="318" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="348.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="28.5000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.5800" Y="0.9649" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/setting/ID_1084.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_1083.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-1948607242" VisibleForFrame="False" CallBackType="Click" CallBackName="clickTexiao" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="102.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="318" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="348.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="28.5000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.5800" Y="0.9649" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/setting/ID_1086.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_1085.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="512.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.5282" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound" ActionTag="-889952628" CallBackType="Click" CallBackName="changeSound" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="176.3000" BottomMargin="406.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1484954243" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="530.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="29" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="28.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1317" Y="0.7368" />
                        <FileData Type="Normal" Path="views/setting/ID_367.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="-1807655240" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="35.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="482.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="28.5000" />
                        <Scale ScaleX="0.9500" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.8033" Y="0.5263" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="1886886891" CallBackType="Click" CallBackName="clickSound" Tag="47" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="570.0000" RightMargin="-10.0000" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="590.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9833" Y="0.5000" />
                        <PreSize X="0.0667" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_373.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-8215115" VisibleForFrame="False" CallBackType="Click" CallBackName="clickSound" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="570.0000" RightMargin="-10.0000" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="590.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9833" Y="0.5000" />
                        <PreSize X="0.0667" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_372.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="435.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.5282" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music" ActionTag="984281408" CallBackType="Click" CallBackName="changeSound" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="238.8280" BottomMargin="344.1720" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1607924084" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="530.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="30" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="28.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1317" Y="0.7368" />
                        <FileData Type="Normal" Path="views/setting/ID_368.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="-1810085636" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="35.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                        <Size X="482.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="28.5000" />
                        <Scale ScaleX="0.9500" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.8033" Y="0.5263" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/ID_370.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="-421558145" CallBackType="Click" CallBackName="clickMusic" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="570.0000" RightMargin="-10.0000" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="590.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9833" Y="0.5000" />
                        <PreSize X="0.0667" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_373.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="655565965" VisibleForFrame="False" CallBackType="Click" CallBackName="clickMusic" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="570.0000" RightMargin="-10.0000" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="590.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9833" Y="0.5000" />
                        <PreSize X="0.0667" Y="0.7018" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_372.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="372.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5823" />
                    <PreSize X="0.5282" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qumu" ActionTag="1669397955" CallBackType="Click" CallBackName="changeSound" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="310.7000" BottomMargin="272.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-255329562" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="530.0000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="28" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="28.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1333" Y="0.7018" />
                        <FileData Type="Normal" Path="views/setting/ID_385.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="1169650532" CallBackType="Click" CallBackName="clickShowQumu" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="35.0000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="452" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="482.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="active" ActionTag="-37967848" VisibleForFrame="False" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="159" RightEage="159" TopEage="14" BottomEage="14" Scale9OriginX="159" Scale9OriginY="14" Scale9Width="164" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="482.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/ID_1152.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="28.5000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.8033" Y="0.7895" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="views/setting/ID_1099.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/ID_1099.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1437030747" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.0000" RightMargin="251.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="203" B="136" />
                        <PrePosition X="0.5400" Y="0.5000" />
                        <PreSize X="0.0833" Y="0.4561" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="opt" ActionTag="1984488398" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.5000" RightMargin="57.5000" TopMargin="-83.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="437.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="hide" ActionTag="-1145372464" CallBackType="Click" CallBackName="clickHideQumu" Tag="82" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-373.0000" RightMargin="-326.0000" TopMargin="-228.2000" BottomMargin="-321.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="1136.0000" Y="640.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="195.0000" Y="-1.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4462" Y="-0.0200" />
                            <PreSize X="2.5995" Y="7.1111" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg" ActionTag="1517361103" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="159" RightEage="159" TopEage="33" BottomEage="33" Scale9OriginX="159" Scale9OriginY="33" Scale9Width="164" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="482.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="218.5000" Y="45.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1030" Y="1.1111" />
                            <FileData Type="Normal" Path="views/setting/ID_1100.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="1" ActionTag="1787250226" CallBackType="Click" CallBackName="clickQumu" UserData="1" Tag="69" IconVisible="False" LeftMargin="21.0000" RightMargin="282.0000" TopMargin="-1.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="134.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="active" ActionTag="2070017539" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="17" BottomEage="17" Scale9OriginX="44" Scale9OriginY="17" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="134.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="views/setting/ID_1102.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="65.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2014" Y="0.7222" />
                            <PreSize X="0.3066" Y="0.5889" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/setting/ID_1101.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/setting/ID_1101.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="2" ActionTag="2017459371" CallBackType="Click" CallBackName="clickQumu" UserData="2" Tag="71" IconVisible="False" LeftMargin="151.4999" RightMargin="151.5001" TopMargin="-1.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="134.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="active" ActionTag="-603575635" VisibleForFrame="False" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="17" BottomEage="17" Scale9OriginX="44" Scale9OriginY="17" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="134.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="views/setting/ID_1104.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="218.4999" Y="65.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7222" />
                            <PreSize X="0.3066" Y="0.5889" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/setting/ID_1103.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/setting/ID_1103.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="3" ActionTag="-1027293623" CallBackType="Click" CallBackName="clickQumu" UserData="3" Tag="73" IconVisible="False" LeftMargin="281.9999" RightMargin="21.0001" TopMargin="-1.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="134.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="active" ActionTag="965134316" VisibleForFrame="False" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="17" BottomEage="17" Scale9OriginX="44" Scale9OriginY="17" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="134.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="views/setting/ID_1106.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="348.9999" Y="65.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7986" Y="0.7222" />
                            <PreSize X="0.3066" Y="0.5889" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/setting/ID_1105.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/setting/ID_1105.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="4" ActionTag="-1137066527" CallBackType="Click" CallBackName="clickQumu" UserData="4" Tag="75" IconVisible="False" LeftMargin="21.0000" RightMargin="282.0000" TopMargin="40.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="134.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="active" ActionTag="-1458845957" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="17" BottomEage="17" Scale9OriginX="44" Scale9OriginY="17" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="134.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="views/setting/ID_1108.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="23.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2014" Y="0.2556" />
                            <PreSize X="0.3066" Y="0.5889" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/setting/ID_1107.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/setting/ID_1107.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="5" ActionTag="-1629729870" CallBackType="Click" CallBackName="clickQumu" UserData="5" Tag="77" IconVisible="False" LeftMargin="151.4999" RightMargin="151.5001" TopMargin="40.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="134.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="active" ActionTag="-1043647411" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="17" BottomEage="17" Scale9OriginX="44" Scale9OriginY="17" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="134.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="views/setting/ID_1110.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="218.4999" Y="23.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2556" />
                            <PreSize X="0.3066" Y="0.5889" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/setting/ID_1109.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/setting/ID_1109.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="6" ActionTag="-205950061" CallBackType="Click" CallBackName="clickQumu" UserData="6" Tag="79" IconVisible="False" LeftMargin="281.9999" RightMargin="21.0001" TopMargin="40.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="134.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="active" ActionTag="-1711989163" VisibleForFrame="False" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="17" BottomEage="17" Scale9OriginX="44" Scale9OriginY="17" Scale9Width="46" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="134.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="views/setting/ID_1112.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="348.9999" Y="23.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7986" Y="0.2556" />
                            <PreSize X="0.3066" Y="0.5889" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="views/setting/ID_1111.png" Plist="" />
                            <NormalFileData Type="Normal" Path="views/setting/ID_1111.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="1.6667" />
                        <PreSize X="0.7283" Y="1.5789" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="300.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="0.5282" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paibei" ActionTag="2045946042" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="389.1667" BottomMargin="158.8333" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1033729876" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="530.0000" TopMargin="25.5000" BottomMargin="25.5000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="28" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="46.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1333" Y="0.4457" />
                        <FileData Type="Normal" Path="views/setting/ID_374.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse5" ActionTag="299580452" CallBackType="Click" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.6600" RightMargin="388.3400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan5" ActionTag="-903437919" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6600" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2561" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse6" ActionTag="1865202137" CallBackType="Click" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.2000" RightMargin="261.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan6" ActionTag="-418586307" VisibleForFrame="False" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.2000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4670" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse6.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse7" ActionTag="-1945669991" CallBackType="Click" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.8000" RightMargin="135.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan7" ActionTag="-1805865462" VisibleForFrame="False" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.8000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6780" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse8" ActionTag="1703648356" CallBackType="Click" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="475.3400" RightMargin="8.6600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan8" ActionTag="-1495683949" VisibleForFrame="False" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.3400" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8889" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="204.8333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3201" />
                    <PreSize X="0.5282" Y="0.1437" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuomian" ActionTag="194060721" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="493.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-90256640" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="529.5000" TopMargin="25.5000" BottomMargin="25.5000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="29" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="46.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.1350" Y="0.4457" />
                        <FileData Type="Normal" Path="views/setting/ID_380.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse2" ActionTag="-401443953" CallBackType="Click" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.6599" RightMargin="388.3401" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan2" ActionTag="422762988" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6599" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2561" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse1" ActionTag="-1911218840" CallBackType="Click" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.2000" RightMargin="261.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan1" ActionTag="-1698131584" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.2000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4670" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse3" ActionTag="-884954411" CallBackType="Click" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.8000" RightMargin="135.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan3" ActionTag="379787864" VisibleForFrame="False" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.8000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6780" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse4" ActionTag="-650732388" CallBackType="Click" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="475.3400" RightMargin="8.6600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan4" ActionTag="-1955400889" VisibleForFrame="False" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.3400" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8889" Y="0.5000" />
                        <PreSize X="0.1933" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1578" />
                    <PreSize X="0.5282" Y="0.1437" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.4787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>