<GameFile>
  <PropertyGroup Name="ShopView" Type="Node" ID="117605cc-e58b-4908-910a-448ce3f3fbea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="-388164914" Tag="174" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="1990436686" Tag="54" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-250.0000" BottomMargin="-250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-739684386" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="144" RightEage="144" TopEage="13" BottomEage="13" Scale9OriginX="144" Scale9OriginY="13" Scale9Width="149" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/lobby/bar1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="268068359" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="360.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="item0" ActionTag="2066876153" Tag="1" IconVisible="False" BottomMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="-270987570" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="342.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9000" />
                        <FileData Type="Normal" Path="views/createroom/bar3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gem" ActionTag="-688591691" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.7983" RightMargin="121.2017" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="-227647826" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.5908" RightMargin="39.5908" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="11.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.4346" />
                            <Position X="-2.5908" Y="13.0380" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.0700" Y="0.4346" />
                            <PreSize X="0.2973" Y="1.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2983" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6119" Y="0.5000" />
                        <PreSize X="0.1028" Y="0.3333" />
                        <FileData Type="Normal" Path="views/lobby/18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rmb" ActionTag="1886764063" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5078" RightMargin="261.4922" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5078" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2292" Y="0.5000" />
                        <PreSize X="0.0889" Y="0.2778" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add" ActionTag="-771112575" Tag="334" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="116.6868" RightMargin="209.3132" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.6868" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3714" Y="0.5000" />
                        <PreSize X="0.0944" Y="0.3667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/lobby/add1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy" ActionTag="545152033" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.7017" RightMargin="22.2983" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="18" ButtonText="购买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7017" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8269" Y="0.5000" />
                        <PreSize X="0.2222" Y="0.4444" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <TextColor A="255" R="165" G="42" B="42" />
                        <NormalFileData Type="Normal" Path="views/public/button/sure.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sub" ActionTag="2055753081" Tag="335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.9884" RightMargin="312.0116" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.9884" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0861" Y="0.5000" />
                        <PreSize X="0.0944" Y="0.3667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/lobby/reduce.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8333" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item1" ActionTag="916673262" ZOrder="1" Tag="64" IconVisible="False" TopMargin="90.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="-356612450" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="342.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9000" />
                        <FileData Type="Normal" Path="views/createroom/bar3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gem" ActionTag="-432399598" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.7983" RightMargin="121.2017" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="1622341268" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-29.5909" RightMargin="39.5909" FontSize="26" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="27.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.4709" ScaleY="0.4346" />
                            <Position X="-16.8766" Y="13.0380" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.4561" Y="0.4346" />
                            <PreSize X="0.7297" Y="1.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2983" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6119" Y="0.5000" />
                        <PreSize X="0.1028" Y="0.3333" />
                        <FileData Type="Normal" Path="views/lobby/18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rmb" ActionTag="2078245896" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5080" RightMargin="259.4920" TopMargin="26.5000" BottomMargin="26.5000" FontSize="32" LabelText="10元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5080" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1903" Y="0.5000" />
                        <PreSize X="0.1778" Y="0.4111" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy" ActionTag="-1108110645" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.7017" RightMargin="22.2983" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="18" ButtonText="购买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7017" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8269" Y="0.5000" />
                        <PreSize X="0.2222" Y="0.4444" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <TextColor A="255" R="165" G="42" B="42" />
                        <NormalFileData Type="Normal" Path="views/public/button/sure.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6667" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item2" ActionTag="1672836260" ZOrder="2" Tag="70" IconVisible="False" TopMargin="180.0000" BottomMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="1240637208" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="342.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9000" />
                        <FileData Type="Normal" Path="views/createroom/bar3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gem" ActionTag="-524715980" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.7983" RightMargin="121.2017" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="-243433140" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-45.5911" RightMargin="39.5911" FontSize="26" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.4709" ScaleY="0.4346" />
                            <Position X="-25.3424" Y="13.0380" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.6849" Y="0.4346" />
                            <PreSize X="1.1622" Y="1.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2983" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6119" Y="0.5000" />
                        <PreSize X="0.1028" Y="0.3333" />
                        <FileData Type="Normal" Path="views/lobby/18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rmb" ActionTag="-1468819630" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5080" RightMargin="250.4920" TopMargin="26.5000" BottomMargin="26.5000" FontSize="32" LabelText="100元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5080" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1903" Y="0.5000" />
                        <PreSize X="0.2278" Y="0.4111" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy" ActionTag="-263341909" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.7017" RightMargin="22.2983" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="18" ButtonText="购买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7017" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8269" Y="0.5000" />
                        <PreSize X="0.2222" Y="0.4444" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <TextColor A="255" R="165" G="42" B="42" />
                        <NormalFileData Type="Normal" Path="views/public/button/sure.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item3" ActionTag="-290972692" ZOrder="3" Tag="76" IconVisible="False" TopMargin="270.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="1691258883" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="342.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9000" />
                        <FileData Type="Normal" Path="views/createroom/bar3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gem" ActionTag="-1701807490" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.7983" RightMargin="121.2017" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="2036235056" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.5911" RightMargin="39.5911" FontSize="26" LabelText="480" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.4709" ScaleY="0.4346" />
                            <Position X="-27.9879" Y="13.0380" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.7564" Y="0.4346" />
                            <PreSize X="1.2973" Y="1.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2983" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6119" Y="0.5000" />
                        <PreSize X="0.1028" Y="0.3333" />
                        <FileData Type="Normal" Path="views/lobby/18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rmb" ActionTag="420939168" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5080" RightMargin="247.4920" TopMargin="26.5000" BottomMargin="26.5000" FontSize="32" LabelText="300元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5080" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1903" Y="0.5000" />
                        <PreSize X="0.2444" Y="0.4111" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy" ActionTag="-1171908446" Tag="300" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.7017" RightMargin="22.2983" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="18" ButtonText="购买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7017" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8269" Y="0.5000" />
                        <PreSize X="0.2222" Y="0.4444" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <TextColor A="255" R="165" G="42" B="42" />
                        <NormalFileData Type="Normal" Path="views/public/button/sure.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3333" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item4" ActionTag="-1691007092" ZOrder="4" Tag="82" IconVisible="False" TopMargin="360.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="107600194" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="342.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9000" />
                        <FileData Type="Normal" Path="views/createroom/bar3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gem" ActionTag="221063911" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.7983" RightMargin="121.2017" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="-1075903538" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.5911" RightMargin="39.5911" FontSize="26" LabelText="850" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.4709" ScaleY="0.4346" />
                            <Position X="-27.9879" Y="13.0380" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.7564" Y="0.4346" />
                            <PreSize X="1.2973" Y="1.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2983" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6119" Y="0.5000" />
                        <PreSize X="0.1028" Y="0.3333" />
                        <FileData Type="Normal" Path="views/lobby/18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rmb" ActionTag="-793473272" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5080" RightMargin="247.4920" TopMargin="26.5000" BottomMargin="26.5000" FontSize="32" LabelText="500元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5080" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1903" Y="0.5000" />
                        <PreSize X="0.2444" Y="0.4111" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy" ActionTag="-1674813798" Tag="500" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.7017" RightMargin="22.2983" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="18" ButtonText="购买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7017" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8269" Y="0.5000" />
                        <PreSize X="0.2222" Y="0.4444" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <TextColor A="255" R="165" G="42" B="42" />
                        <NormalFileData Type="Normal" Path="views/public/button/sure.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1667" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item5" ActionTag="375868517" ZOrder="5" Tag="88" IconVisible="False" TopMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="949505573" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="342.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9000" />
                        <FileData Type="Normal" Path="views/createroom/bar3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gem" ActionTag="-240063798" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.7983" RightMargin="121.2017" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="-1419885283" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-65.5913" RightMargin="39.5913" FontSize="26" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.4709" ScaleY="0.4346" />
                            <Position X="-35.9246" Y="13.0380" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="-0.9709" Y="0.4346" />
                            <PreSize X="1.7027" Y="1.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2983" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6119" Y="0.5000" />
                        <PreSize X="0.1028" Y="0.3333" />
                        <FileData Type="Normal" Path="views/lobby/18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rmb" ActionTag="-1497837045" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5080" RightMargin="241.4920" TopMargin="26.5000" BottomMargin="26.5000" FontSize="32" LabelText="1000元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5080" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1903" Y="0.5000" />
                        <PreSize X="0.2778" Y="0.4111" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy" ActionTag="-833127892" Tag="1000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.7017" RightMargin="22.2983" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="18" ButtonText="购买" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.7017" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8269" Y="0.5000" />
                        <PreSize X="0.2222" Y="0.4444" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <TextColor A="255" R="165" G="42" B="42" />
                        <NormalFileData Type="Normal" Path="views/public/button/sure.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9000" Y="0.9000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1384495873" CallBackType="Click" CallBackName="clickBack" Tag="57" IconVisible="False" LeftMargin="372.0000" RightMargin="-22.0000" TopMargin="-21.0000" BottomMargin="471.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.0000" Y="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9925" Y="0.9920" />
                <PreSize X="0.1250" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>