<GameFile>
  <PropertyGroup Name="SpreadView" Type="Node" ID="b47afcf0-cd1e-45cd-a8a9-e9dcc213c946" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" CallBackType="Click" CallBackName="clickBack" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-2070453713" Alpha="0" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/lobby/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Content" ActionTag="-258398508" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="28.5000" BottomMargin="28.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1030.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-452772683" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="-16.6700" BottomMargin="-28.3300" TouchEnable="True" LeftEage="171" RightEage="195" TopEage="42" BottomEage="335" Scale9OriginX="171" Scale9OriginY="42" Scale9Width="847" Scale9Height="290" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="285.6700" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="1.1000" Y="1.0772" />
                    <FileData Type="Normal" Path="views/spread/ID_98-.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-407997768" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="485.8075" RightMargin="88.1925" TopMargin="283.5186" BottomMargin="218.4814" LeftEage="155" RightEage="155" TopEage="26" BottomEage="26" Scale9OriginX="155" Scale9OriginY="26" Scale9Width="146" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="456.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="713.8075" Y="258.9814" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6930" Y="0.4442" />
                    <PreSize X="0.4427" Y="0.1389" />
                    <FileData Type="Normal" Path="views/spread/yaoqingma.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-833132993" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.1749" RightMargin="392.8251" TopMargin="16.5658" BottomMargin="515.4342" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="138" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.1749" Y="540.9342" />
                    <Scale ScaleX="0.6637" ScaleY="0.6637" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.9278" />
                    <PreSize X="0.2350" Y="0.0875" />
                    <FileData Type="Normal" Path="views/spread/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editBox" ActionTag="-88056331" Tag="20" IconVisible="False" LeftMargin="666.1613" RightMargin="149.8387" TopMargin="298.7437" BottomMargin="228.2563" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入邀请码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="214.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.1613" Y="256.2563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="232" G="227" B="227" />
                    <PrePosition X="0.7506" Y="0.4395" />
                    <PreSize X="0.2078" Y="0.0961" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward" ActionTag="-903968152" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="684.5134" RightMargin="345.4866" TopMargin="412.1853" BottomMargin="170.8147" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="684.5134" Y="170.8147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6646" Y="0.2930" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip1" ActionTag="-680964782" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="689.5100" RightMargin="340.4900" TopMargin="448.1900" BottomMargin="134.8100" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="689.5100" Y="134.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6694" Y="0.2312" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2" ActionTag="1159506043" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="689.5099" RightMargin="340.4901" TopMargin="448.1900" BottomMargin="134.8100" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="689.5099" Y="134.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6694" Y="0.2312" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1323465162" CallBackType="Click" CallBackName="clickBack" Tag="19" IconVisible="False" LeftMargin="961.5909" RightMargin="-10.5908" TopMargin="17.9792" BottomMargin="482.0208" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1001.0909" Y="523.5208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9719" Y="0.8980" />
                    <PreSize X="0.0767" Y="0.1424" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/enterroom/ID_441.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/enterroom/ID_110.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bind" ActionTag="-1739306586" CallBackType="Click" CallBackName="clickBind" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="419.0502" RightMargin="398.9498" TopMargin="491.7042" BottomMargin="22.2958" TouchEnable="True" FontSize="36" ButtonText="绑定" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0502" Y="56.7958" />
                    <Scale ScaleX="0.9784" ScaleY="0.9784" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5098" Y="0.0974" />
                    <PreSize X="0.2058" Y="0.1184" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <TextColor A="255" R="139" G="80" B="20" />
                    <PressedFileData Type="Normal" Path="views/spread/agent_btn_binding_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/spread/agent_btn_binding.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="daili" ActionTag="-999069915" Tag="30" IconVisible="False" LeftMargin="-16.7779" RightMargin="564.7779" TopMargin="108.3711" BottomMargin="142.6289" LeftEage="186" RightEage="186" TopEage="37" BottomEage="37" Scale9OriginX="186" Scale9OriginY="37" Scale9Width="110" Scale9Height="258" ctype="ImageViewObjectData">
                    <Size X="482.0000" Y="332.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.2221" Y="308.6289" />
                    <Scale ScaleX="0.8062" ScaleY="0.8062" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2177" Y="0.5294" />
                    <PreSize X="0.4680" Y="0.5695" />
                    <FileData Type="Normal" Path="views/spread/daili.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bolikuang" ActionTag="1035183317" Tag="29" IconVisible="False" LeftMargin="408.0001" RightMargin="3.9999" TopMargin="115.8947" BottomMargin="151.1053" LeftEage="160" RightEage="160" TopEage="113" BottomEage="113" Scale9OriginX="160" Scale9OriginY="113" Scale9Width="298" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="618.0000" Y="316.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="717.0001" Y="309.1053" />
                    <Scale ScaleX="0.8887" ScaleY="0.8108" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6961" Y="0.5302" />
                    <PreSize X="0.6000" Y="0.5420" />
                    <FileData Type="Normal" Path="views/spread/bolikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bangding" ActionTag="943040811" Tag="31" IconVisible="False" LeftMargin="663.5340" RightMargin="266.4660" TopMargin="138.0742" BottomMargin="384.9258" FontSize="20" LabelText="绑定邀请码&#xA;&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="713.5340" Y="414.9258" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="52" G="0" B="0" />
                    <PrePosition X="0.6928" Y="0.7117" />
                    <PreSize X="0.0971" Y="0.1029" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qing" ActionTag="500370231" Tag="32" IconVisible="False" LeftMargin="570.7842" RightMargin="239.2158" TopMargin="209.3477" BottomMargin="333.6523" FontSize="20" LabelText="请填写邀请码，获得赠送&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.7842" Y="353.6523" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="52" G="0" B="0" />
                    <PrePosition X="0.6610" Y="0.6066" />
                    <PreSize X="0.2136" Y="0.0686" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shangchen" ActionTag="1644042431" Tag="34" IconVisible="False" LeftMargin="612.1862" RightMargin="297.8138" TopMargin="240.2503" BottomMargin="302.7497" FontSize="20" LabelText="商城充值最多&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.1862" Y="322.7497" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="52" G="0" B="0" />
                    <PrePosition X="0.6526" Y="0.5536" />
                    <PreSize X="0.1165" Y="0.0686" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zensong" ActionTag="-1327294882" Tag="35" IconVisible="False" LeftMargin="748.2194" RightMargin="211.7806" TopMargin="237.9400" BottomMargin="325.0600" FontSize="20" LabelText="赠送20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="783.2194" Y="335.0600" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.7604" Y="0.5747" />
                    <PreSize X="0.0680" Y="0.0343" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8ke" ActionTag="-716476675" Tag="36" IconVisible="False" LeftMargin="807.7059" RightMargin="152.2941" TopMargin="208.6673" BottomMargin="334.3327" FontSize="20" LabelText="8颗钻石&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="842.7059" Y="354.3327" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.8182" Y="0.6078" />
                    <PreSize X="0.0680" Y="0.0686" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tishi" ActionTag="1601430557" Tag="37" IconVisible="False" LeftMargin="642.8498" RightMargin="147.1502" TopMargin="364.1278" BottomMargin="158.8722" FontSize="20" LabelText="(绑定成功后无法洁纯绑定)&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="762.8498" Y="188.8722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="164" B="164" />
                    <PrePosition X="0.7406" Y="0.3240" />
                    <PreSize X="0.2330" Y="0.1029" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9067" Y="0.9109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>