<GameFile>
  <PropertyGroup Name="SummaryView" Type="Node" ID="a5ca948f-255a-4818-9649-b78eb99777b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-929328004" Tag="50" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="801908689" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-40.0000" BottomMargin="-40.0000" LeftEage="374" RightEage="374" TopEage="264" BottomEage="264" Scale9OriginX="374" Scale9OriginY="264" Scale9Width="532" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1268" Y="1.1250" />
                <FileData Type="Normal" Path="views/desk/bg-m.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame" ActionTag="275253225" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="60.5000" BottomMargin="60.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1013.0000" Y="519.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-624030042" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="156" RightEage="156" TopEage="113" BottomEage="113" Scale9OriginX="156" Scale9OriginY="113" Scale9Width="701" Scale9Height="293" ctype="ImageViewObjectData">
                    <Size X="1013.0000" Y="519.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="506.5000" Y="259.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="views/jiesuan/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner" ActionTag="-448552745" Tag="1484" IconVisible="False" LeftMargin="60.0000" RightMargin="892.0000" TopMargin="11.5795" BottomMargin="477.4205" FontSize="26" LabelText="房主:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="492.4205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0592" Y="0.9488" />
                    <PreSize X="0.0602" Y="0.0578" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-2023415258" Tag="855" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="393.7481" RightMargin="386.2519" TopMargin="-7.9321" BottomMargin="462.9321" LeftEage="76" RightEage="76" TopEage="21" BottomEage="21" Scale9OriginX="76" Scale9OriginY="21" Scale9Width="81" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.2481" Y="494.9321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.9536" />
                    <PreSize X="0.2300" Y="0.1233" />
                    <FileData Type="Normal" Path="views/jiesuan/2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share" ActionTag="117485042" CallBackType="Click" CallBackName="clickShare" Tag="55" IconVisible="False" LeftMargin="892.9037" RightMargin="-51.9037" TopMargin="-58.0074" BottomMargin="424.0074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.9037" Y="500.5074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9663" Y="0.9644" />
                    <PreSize X="0.1698" Y="0.2948" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/jiesuan/share.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enter" ActionTag="-1900348119" CallBackType="Click" CallBackName="clickBack" Tag="56" IconVisible="False" LeftMargin="-20.8438" RightMargin="975.8438" TopMargin="-16.5988" BottomMargin="477.5988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.1562" Y="506.5988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0081" Y="0.9761" />
                    <PreSize X="0.0573" Y="0.1118" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/jiesuan/qd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clip" ActionTag="134900443" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="43.0000" BottomMargin="26.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="players" ActionTag="442541443" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="25.0000" BottomMargin="25.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="900.0000" Y="400.0000" />
                        <Children>
                          <AbstractNodeData Name="player0" ActionTag="176028344" Tag="78" IconVisible="False" RightMargin="675.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="225.0000" Y="400.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="-548015065" Tag="859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="129" BottomEage="129" Scale9OriginX="79" Scale9OriginY="129" Scale9Width="84" Scale9Height="133" ctype="ImageViewObjectData">
                                <Size X="230.0000" Y="391.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="112.5000" Y="200.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0222" Y="0.9775" />
                                <FileData Type="Normal" Path="views/jiesuan/6.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="icon" ActionTag="1310305714" Tag="856" IconVisible="False" LeftMargin="-45.2513" RightMargin="177.2513" TopMargin="-45.7371" BottomMargin="358.7371" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="33" Scale9Height="31" ctype="ImageViewObjectData">
                                <Size X="93.0000" Y="87.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1.2487" Y="402.2371" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0055" Y="1.0056" />
                                <PreSize X="0.4133" Y="0.2175" />
                                <FileData Type="Normal" Path="views/jiesuan/7.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="win_or_lose" ActionTag="-863215133" Tag="897" IconVisible="False" LeftMargin="110.6271" RightMargin="43.3729" TopMargin="-44.0873" BottomMargin="365.0873" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="25" Scale9Height="27" ctype="ImageViewObjectData">
                                <Size X="71.0000" Y="79.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="146.1271" Y="404.5873" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6495" Y="1.0115" />
                                <PreSize X="0.3156" Y="0.1975" />
                                <FileData Type="Normal" Path="views/jiesuan/12.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="head" ActionTag="1395889315" Tag="857" IconVisible="False" LeftMargin="26.2738" RightMargin="124.7262" TopMargin="43.3451" BottomMargin="283.6549" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                                <Size X="74.0000" Y="73.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="-1425666142" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Size X="60.0000" Y="60.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.0000" Y="36.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.8108" Y="0.8219" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="nickname" ActionTag="-906155790" Tag="858" IconVisible="False" LeftMargin="79.7615" RightMargin="-34.7615" TopMargin="21.1507" BottomMargin="33.8493" FontSize="16" LabelText="mix" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="29.0000" Y="18.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="79.7615" Y="42.8493" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.0779" Y="0.5870" />
                                    <PreSize X="0.3919" Y="0.2466" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="id" ActionTag="-391874233" Tag="896" IconVisible="False" LeftMargin="79.7615" RightMargin="-81.7615" TopMargin="48.2363" BottomMargin="3.7637" FontSize="18" LabelText="ID: 12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="76.0000" Y="21.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="79.7615" Y="14.2637" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.0779" Y="0.1954" />
                                    <PreSize X="1.0270" Y="0.2877" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.2738" Y="320.1549" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2812" Y="0.8004" />
                                <PreSize X="0.3289" Y="0.1825" />
                                <FileData Type="Normal" Path="views/jiesuan/8.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="zimo" ActionTag="-1687156240" Tag="898" IconVisible="False" LeftMargin="12.7029" RightMargin="12.2971" TopMargin="124.3874" BottomMargin="245.6126" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="title" ActionTag="-744435398" Tag="899" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="96.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="自摸次数" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="84.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="20.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1000" Y="0.5000" />
                                    <PreSize X="0.4200" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="value" ActionTag="-688984560" Tag="900" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0135" RightMargin="23.9865" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="16.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="176.0135" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8801" Y="0.5000" />
                                    <PreSize X="0.0800" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="12.7029" Y="245.6126" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0565" Y="0.6140" />
                                <PreSize X="0.8889" Y="0.0750" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="jiepao" ActionTag="1377002994" Tag="901" IconVisible="False" LeftMargin="12.7029" RightMargin="12.2971" TopMargin="161.8477" BottomMargin="208.1523" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="title" ActionTag="-1160908619" Tag="902" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="96.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="接炮次数" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="84.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="20.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1000" Y="0.5000" />
                                    <PreSize X="0.4200" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="value" ActionTag="695872140" Tag="903" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0135" RightMargin="23.9865" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="16.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="176.0135" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8801" Y="0.5000" />
                                    <PreSize X="0.0800" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="12.7029" Y="208.1523" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0565" Y="0.5204" />
                                <PreSize X="0.8889" Y="0.0750" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="dianpao" ActionTag="444095622" Tag="904" IconVisible="False" LeftMargin="12.7029" RightMargin="12.2971" TopMargin="199.3081" BottomMargin="170.6919" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="title" ActionTag="1214072429" Tag="905" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="96.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="点炮次数" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="84.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="20.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1000" Y="0.5000" />
                                    <PreSize X="0.4200" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="value" ActionTag="-1220447469" Tag="906" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0135" RightMargin="23.9865" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="16.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="176.0135" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8801" Y="0.5000" />
                                    <PreSize X="0.0800" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="12.7029" Y="170.6919" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0565" Y="0.4267" />
                                <PreSize X="0.8889" Y="0.0750" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="angang" ActionTag="1487901622" Tag="907" IconVisible="False" LeftMargin="12.7029" RightMargin="12.2971" TopMargin="236.7685" BottomMargin="133.2315" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="title" ActionTag="-818248602" Tag="908" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="96.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="暗杠次数" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="84.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="20.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1000" Y="0.5000" />
                                    <PreSize X="0.4200" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="value" ActionTag="-1279568507" Tag="909" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0135" RightMargin="23.9865" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="16.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="176.0135" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8801" Y="0.5000" />
                                    <PreSize X="0.0800" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="12.7029" Y="133.2315" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0565" Y="0.3331" />
                                <PreSize X="0.8889" Y="0.0750" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="gang" ActionTag="1837689188" Tag="910" IconVisible="False" LeftMargin="12.7029" RightMargin="12.2971" TopMargin="274.2289" BottomMargin="95.7711" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <Children>
                                  <AbstractNodeData Name="title" ActionTag="878588286" Tag="911" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="96.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="明杠次数" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="84.0000" Y="25.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="20.0000" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1000" Y="0.5000" />
                                    <PreSize X="0.4200" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="value" ActionTag="18680416" Tag="912" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.0135" RightMargin="23.9865" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="16.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <Position X="176.0135" Y="15.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8801" Y="0.5000" />
                                    <PreSize X="0.0800" Y="0.8333" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="12.7029" Y="95.7711" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0565" Y="0.2394" />
                                <PreSize X="0.8889" Y="0.0750" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="title" ActionTag="-299628248" Tag="913" IconVisible="False" LeftMargin="59.6588" RightMargin="66.3412" TopMargin="319.6314" BottomMargin="41.3686" FontSize="32" LabelText="总成绩" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="99.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="score" ActionTag="-355410393" Tag="914" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="35.0000" BottomMargin="-28.0000" FontSize="26" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="19.0000" Y="32.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                    <Position X="49.5000" Y="4.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="233" G="222" B="122" />
                                    <PrePosition X="0.5000" Y="0.1026" />
                                    <PreSize X="0.1919" Y="0.8205" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="115" G="29" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="109.1588" Y="60.8686" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4852" Y="0.1522" />
                                <PreSize X="0.4400" Y="0.0975" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="115" G="29" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2500" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.8889" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="506.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0501" />
                    <PreSize X="0.9872" Y="0.8671" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8917" Y="0.8109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>