<GameFile>
  <PropertyGroup Name="TaskView" Type="Node" ID="6d8d9dd5-7bf2-4d34-84da-88a323d21b91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" CallBackType="Click" CallBackName="clickBack" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ZhuanPanLayer" ActionTag="-1133203580" VisibleForFrame="False" Tag="71" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="close" ActionTag="1867840046" CallBackType="Click" CallBackName="clickBack" Tag="75" IconVisible="False" LeftMargin="1022.7300" RightMargin="34.2700" TopMargin="10.9300" BottomMargin="546.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1062.2300" Y="587.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9351" Y="0.9181" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SignLayer" ActionTag="702713853" Tag="73" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-2066910694" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="373" RightEage="373" TopEage="207" BottomEage="207" Scale9OriginX="373" Scale9OriginY="207" Scale9Width="387" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="1133.0000" Y="628.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9974" Y="0.9812" />
                    <FileData Type="Normal" Path="views/xysummary/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1976491636" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="517.5000" RightMargin="517.5000" TopMargin="46.3000" BottomMargin="540.7000" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="35" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="567.2000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8863" />
                    <PreSize X="0.0889" Y="0.0828" />
                    <FileData Type="Normal" Path="views/task/ID_112.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang" ActionTag="-2134677132" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.0000" RightMargin="34.0000" TopMargin="84.6000" BottomMargin="33.4000" LeftEage="284" RightEage="284" TopEage="172" BottomEage="172" Scale9OriginX="284" Scale9OriginY="172" Scale9Width="294" Scale9Height="178" ctype="ImageViewObjectData">
                    <Size X="862.0000" Y="522.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="671.0000" Y="294.4000" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5907" Y="0.4600" />
                    <PreSize X="0.7588" Y="0.8156" />
                    <FileData Type="Normal" Path="views/task/ID_113.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="664497737" CallBackType="Click" CallBackName="clickBack" Tag="74" IconVisible="False" LeftMargin="1025.6500" RightMargin="31.3500" TopMargin="30.3300" BottomMargin="526.6700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.1500" Y="568.1700" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9376" Y="0.8878" />
                    <PreSize X="0.0695" Y="0.1297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/public/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/public/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signCnt" ActionTag="-503766799" Tag="80" IconVisible="False" LeftMargin="980.0600" RightMargin="155.9400" TopMargin="145.5896" BottomMargin="494.4104" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="980.0600" Y="494.4104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="217" G="186" B="135" />
                    <PrePosition X="0.8627" Y="0.7725" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondCnt" ActionTag="479088657" Tag="81" IconVisible="False" LeftMargin="517.4000" RightMargin="602.6000" TopMargin="502.0300" BottomMargin="94.9700" FontSize="30" LabelText="1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="16.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.4000" Y="116.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="237" B="186" />
                    <PrePosition X="0.4625" Y="0.1820" />
                    <PreSize X="0.0141" Y="0.0672" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="136" G="71" B="15" />
                    <ShadowColor A="255" R="122" G="35" B="15" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="date" ActionTag="1277958478" Tag="82" IconVisible="False" LeftMargin="315.6600" RightMargin="820.3400" TopMargin="147.6624" BottomMargin="492.3376" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="315.6600" Y="492.3376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2779" Y="0.7693" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menologyList" ActionTag="270865542" Tag="83" IconVisible="False" LeftMargin="307.0000" RightMargin="101.0000" TopMargin="222.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="728.0000" Y="258.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="307.0000" Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2702" Y="0.6531" />
                    <PreSize X="0.6408" Y="0.4031" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weekList" ActionTag="1906619502" Tag="84" IconVisible="False" LeftMargin="307.0000" RightMargin="101.0000" TopMargin="221.0000" BottomMargin="376.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="728.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="dayList" ActionTag="278094521" Tag="85" IconVisible="False" RightMargin="624.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="104.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="kuang1" ActionTag="1069126006" VisibleForFrame="False" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="0.5000" BottomMargin="-1.5000" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="39" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="20.5000" />
                            <Scale ScaleX="0.8800" ScaleY="0.8800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4767" />
                            <PreSize X="1.0865" Y="1.0233" />
                            <FileData Type="Normal" Path="views/task/ID_119.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="kuang2" ActionTag="-1337078479" VisibleForFrame="False" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="0.5000" BottomMargin="-1.5000" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="39" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="20.5000" />
                            <Scale ScaleX="0.8800" ScaleY="0.8800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4767" />
                            <PreSize X="1.0865" Y="1.0233" />
                            <FileData Type="Normal" Path="views/task/ID_120.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sign" ActionTag="2015221549" VisibleForFrame="False" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="0.8600" BottomMargin="-0.8600" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="39" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="20.6400" />
                            <Scale ScaleX="0.8800" ScaleY="0.9400" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4800" />
                            <PreSize X="1.0865" Y="1.0000" />
                            <FileData Type="Normal" Path="views/task/ID_121.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="today" ActionTag="-2132266593" VisibleForFrame="False" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-6.2100" BottomMargin="-8.7900" LeftEage="43" RightEage="43" TopEage="19" BottomEage="19" Scale9OriginX="43" Scale9OriginY="19" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="131.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="20.2100" />
                            <Scale ScaleX="0.8800" ScaleY="0.9400" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="1.2596" Y="1.3488" />
                            <FileData Type="Normal" Path="views/task/ID_122.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="date" ActionTag="1382128989" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="25" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2885" Y="0.7674" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1429" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="307.0000" Y="419.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2702" Y="0.6547" />
                    <PreSize X="0.6408" Y="0.0672" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qiandao" ActionTag="-1113907502" CallBackType="Click" CallBackName="clickSign" Tag="79" IconVisible="False" LeftMargin="811.0000" RightMargin="89.0000" TopMargin="477.0000" BottomMargin="73.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="929.0000" Y="118.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8178" Y="0.1844" />
                    <PreSize X="0.2077" Y="0.1406" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="views/task/ID_116.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/task/ID_114.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/task/ID_115.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoleAnimation" ActionTag="-2030740338" Tag="45" IconVisible="True" LeftMargin="195.6941" RightMargin="940.3059" TopMargin="394.1377" BottomMargin="245.8623" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="195.6941" Y="245.8623" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1723" Y="0.3842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="views/task/RoleAnimationNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>