<GameFile>
  <PropertyGroup Name="UpdateView" Type="Node" ID="a4ac0fed-ab8b-4a77-a056-d7ec177736fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-766398727" Tag="2" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1108792021" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="639.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9984" />
                <FileData Type="Normal" Path="views/login/ID_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-428956136" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="595.2100" BottomMargin="-2.2100" LeftEage="304" RightEage="304" TopEage="10" BottomEage="10" Scale9OriginX="304" Scale9OriginY="10" Scale9Width="606" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1214.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="21.2900" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0333" />
                <PreSize X="1.0687" Y="0.0734" />
                <FileData Type="Normal" Path="views/login/ID_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuang" ActionTag="-8737160" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="238.5000" BottomMargin="238.5000" LeftEage="422" RightEage="422" TopEage="53" BottomEage="53" Scale9OriginX="422" Scale9OriginY="53" Scale9Width="436" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1268" Y="0.2547" />
                <FileData Type="Normal" Path="views/login/ID_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="-1092201108" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.0000" RightMargin="510.0000" TopMargin="242.8000" BottomMargin="281.2000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="339.2000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.1021" Y="0.1813" />
                <FileData Type="Normal" Path="views/login/ID_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="649088899" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.0000" RightMargin="510.0000" TopMargin="242.8000" BottomMargin="281.2000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="339.2000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.1021" Y="0.1813" />
                <FileData Type="Normal" Path="views/login/ID_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="message" ActionTag="1258905370" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="460.0000" RightMargin="460.0000" TopMargin="346.0000" BottomMargin="250.0000" FontSize="32" LabelText="检查更新中......" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3906" />
                <PreSize X="0.1901" Y="0.0688" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress" ActionTag="2077649220" VisibleForFrame="False" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-362306328" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="522.5000" BottomMargin="52.5000" LeftEage="339" RightEage="339" TopEage="21" BottomEage="21" Scale9OriginX="339" Scale9OriginY="21" Scale9Width="352" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="1030.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="85.0000" />
                    <Scale ScaleX="0.8900" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1328" />
                    <PreSize X="0.9067" Y="0.1016" />
                    <FileData Type="Normal" Path="views/login/ID_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="652355693" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.0304" RightMargin="17.9696" TopMargin="536.0000" BottomMargin="66.0000" LeftEage="250" RightEage="220" TopEage="12" BottomEage="12" Scale9OriginX="250" Scale9OriginY="12" Scale9Width="530" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.0304" Y="85.0000" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1039" Y="0.1328" />
                    <PreSize X="0.8803" Y="0.0594" />
                    <FileData Type="Normal" Path="views/login/ID_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="-78264031" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="118.0000" TopMargin="536.0000" BottomMargin="66.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1018.0000" Y="85.0000" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8961" Y="0.1328" />
                    <PreSize X="0.8803" Y="0.0594" />
                    <SingleColor A="255" R="26" G="31" B="99" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>