<GameFile>
  <PropertyGroup Name="VipView" Type="Node" ID="595f0b2b-6210-4623-a9a0-7a682b4e5864" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="888" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="140312571" CallBackType="Click" CallBackName="clickBack" Tag="1058" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="-514639291" Tag="889" IconVisible="False" RightMargin="-445.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="445.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1607965620" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="146" RightEage="146" TopEage="27" BottomEage="27" Scale9OriginX="146" Scale9OriginY="27" Scale9Width="153" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.5000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/vip/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint" ActionTag="1561292371" Tag="1059" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="5.9755" BottomMargin="96.0245" FontSize="14" LabelText="离下一等级还差：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.5000" Y="105.0245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8752" />
                <PreSize X="0.2404" Y="0.1500" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="1974331410" Tag="921" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="55.0000" BottomMargin="55.0000" LeftEage="136" RightEage="136" TopEage="3" BottomEage="3" Scale9OriginX="136" Scale9OriginY="3" Scale9Width="141" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="10.0000" />
                <Children>
                  <AbstractNodeData Name="progress" ActionTag="2089614076" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="413.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.5000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="views/vip/LV.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v0" ActionTag="-1672059126" Tag="923" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="403.0000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0484" Y="2.1000" />
                    <FileData Type="Normal" Path="views/vip/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v1" ActionTag="-1351965797" Tag="924" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.1665" RightMargin="334.8335" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="582291394" Tag="931" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-20.0000" BottomMargin="25.0000" FontSize="12" LabelText="VIP:1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="10.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1905" />
                        <PreSize X="1.4000" Y="0.7619" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1665" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1651" Y="0.5000" />
                    <PreSize X="0.0484" Y="2.1000" />
                    <FileData Type="Normal" Path="views/vip/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v2" ActionTag="339133855" Tag="925" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.3330" RightMargin="266.6670" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="526072659" Tag="932" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-20.0000" BottomMargin="25.0000" FontSize="12" LabelText="VIP:2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="10.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1905" />
                        <PreSize X="1.5500" Y="0.7619" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.3330" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3301" Y="0.5000" />
                    <PreSize X="0.0484" Y="2.1000" />
                    <FileData Type="Normal" Path="views/vip/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v3" ActionTag="-1748545178" Tag="926" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="194.4995" RightMargin="198.5005" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="616427568" Tag="933" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-20.0000" BottomMargin="25.0000" FontSize="12" LabelText="VIP:3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="10.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1905" />
                        <PreSize X="1.5500" Y="0.7619" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.4995" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.5000" />
                    <PreSize X="0.0484" Y="2.1000" />
                    <FileData Type="Normal" Path="views/vip/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v4" ActionTag="-2100742175" Tag="927" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="262.6660" RightMargin="130.3340" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="1836429612" Tag="934" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-20.0000" BottomMargin="25.0000" FontSize="12" LabelText="VIP:4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="10.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1905" />
                        <PreSize X="1.5500" Y="0.7619" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.6660" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6602" Y="0.5000" />
                    <PreSize X="0.0484" Y="2.1000" />
                    <FileData Type="Normal" Path="views/vip/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v5" ActionTag="1399789166" Tag="928" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="330.8325" RightMargin="62.1675" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="478268251" Tag="935" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-20.0000" BottomMargin="25.0000" FontSize="12" LabelText="VIP:5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="10.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1905" />
                        <PreSize X="1.5500" Y="0.7619" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.8325" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8253" Y="0.5000" />
                    <PreSize X="0.0484" Y="2.1000" />
                    <FileData Type="Normal" Path="views/vip/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v6" ActionTag="1886389972" Tag="929" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="398.9990" RightMargin="-5.9990" TopMargin="-5.5010" BottomMargin="-5.4990" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="355614650" Tag="936" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-20.0000" BottomMargin="25.0000" FontSize="12" LabelText="VIP:6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="10.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1905" />
                        <PreSize X="1.5500" Y="0.7619" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.9990" Y="5.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9903" Y="0.5001" />
                    <PreSize X="0.0484" Y="2.1000" />
                    <FileData Type="Normal" Path="views/vip/3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.5000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9281" Y="0.0833" />
                <FileData Type="Normal" Path="views/vip/LV1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint1" ActionTag="34879227" Tag="148" IconVisible="False" LeftMargin="6.2813" RightMargin="8.7187" TopMargin="79.6378" BottomMargin="5.3622" IsCustomSize="True" FontSize="14" LabelText="vip特权:购买钻石V1加成2%,V2加成5%,V3加成10%,V4加成15%,Ⅴ5加成20%,Ⅴ6加成30%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="430.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.2813" Y="22.8622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0141" Y="0.1905" />
                <PreSize X="0.9663" Y="0.2917" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>