<GameFile>
  <PropertyGroup Name="XYChatView" Type="Node" ID="8e164597-4862-4d06-8f5c-2075a280a89a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="-37778608" VisibleForFrame="False" CallBackType="Click" CallBackName="clickBack" Tag="486" IconVisible="False" LeftMargin="-566.5600" RightMargin="-569.4400" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-566.5600" Y="-320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="-1283971966" CallBackType="Click" CallBackName="clickBack" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-145608891" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="715.0200" RightMargin="-12.0200" TopMargin="104.1000" BottomMargin="-11.1000" LeftEage="142" RightEage="142" TopEage="180" BottomEage="180" Scale9OriginX="142" Scale9OriginY="180" Scale9Width="149" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="433.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.5200" Y="262.4000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.4100" />
                <PreSize X="0.3812" Y="0.8547" />
                <FileData Type="Normal" Path="views/xychat/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shortcutBtn" ActionTag="946837717" CallBackType="Click" CallBackName="clickShortcutBtn" Tag="25" IconVisible="False" LeftMargin="738.1100" RightMargin="191.8900" TopMargin="102.0000" BottomMargin="466.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="active" ActionTag="-1491524027" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="104" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="views/xychat/shortcut1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.1100" Y="502.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7404" Y="0.7844" />
                <PreSize X="0.1813" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="views/xychat/shortcut.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/xychat/shortcut.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emojiBtn" ActionTag="184881490" CallBackType="Click" CallBackName="clickEmojiBtn" Tag="27" IconVisible="False" LeftMargin="923.1100" RightMargin="6.8900" TopMargin="102.0000" BottomMargin="466.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="active" ActionTag="1125397662" VisibleForFrame="False" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="104" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="views/xychat/emoji1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.1100" Y="502.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9033" Y="0.7844" />
                <PreSize X="0.1813" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="views/xychat/emoji.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/xychat/emoji.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordBtn" ActionTag="497367075" VisibleForFrame="False" CallBackType="Click" CallBackName="clickRecordBtn" Tag="29" IconVisible="False" LeftMargin="946.6099" RightMargin="32.3901" TopMargin="431.6500" BottomMargin="126.3500" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="active" ActionTag="888495957" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="51" RightEage="51" TopEage="27" BottomEage="27" Scale9OriginX="51" Scale9OriginY="27" Scale9Width="55" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="views/xychat/record1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1025.1099" Y="167.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9024" Y="0.2615" />
                <PreSize X="0.1382" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="views/xychat/record.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/xychat/record.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shortcut" ActionTag="-59262206" VisibleForFrame="False" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="740.0200" RightMargin="12.9800" TopMargin="174.8000" BottomMargin="85.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="383.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="shortcutList" ActionTag="-850081456" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="380.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="803381938" Tag="32" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" BottomMargin="320.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="370.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="img_bg" ActionTag="131021970" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-6.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="70" RightEage="68" TopEage="24" BottomEage="14" Scale9OriginX="70" Scale9OriginY="24" Scale9Width="272" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="410.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0000" Y="30.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1081" Y="1.2000" />
                            <FileData Type="Normal" Path="views/xychat/kuang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="content" ActionTag="659463218" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="20" LabelText="大家好 , 很高兴见到各位!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="222.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6000" Y="0.4333" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="touch" ActionTag="642124118" Tag="54" IconVisible="False" TopMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="370.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0000" Y="32.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5417" />
                            <PreSize X="1.0000" Y="1.0833" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0132" Y="0.8421" />
                        <PreSize X="0.9737" Y="0.1579" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.5000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9922" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.5200" Y="275.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.4300" />
                <PreSize X="0.3371" Y="0.5938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji" ActionTag="-1260833035" VisibleForFrame="False" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="740.0200" RightMargin="12.9800" TopMargin="171.2000" BottomMargin="68.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="383.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="emojiList" ActionTag="722620163" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="380.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="298322761" Tag="41" IconVisible="False" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="380.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="touch_1" ActionTag="1073459734" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.8000" RightMargin="259.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="60" RightEage="60" TopEage="47" BottomEage="47" Scale9OriginX="-60" Scale9OriginY="-47" Scale9Width="120" Scale9Height="94" ctype="PanelObjectData">
                            <Size X="120.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="imoji_img" ActionTag="-1341153337" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="122" Scale9Height="96" ctype="ImageViewObjectData">
                                <Size X="176.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="50.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.4667" Y="1.5000" />
                                <FileData Type="Normal" Path="views/xychat/1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.8000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1600" Y="0.5000" />
                            <PreSize X="0.3158" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="touch_2" ActionTag="-1316379308" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="60" RightEage="60" TopEage="47" BottomEage="47" Scale9OriginX="-60" Scale9OriginY="-47" Scale9Width="120" Scale9Height="94" ctype="PanelObjectData">
                            <Size X="120.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="imoji_img" ActionTag="-997308294" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="122" Scale9Height="96" ctype="ImageViewObjectData">
                                <Size X="176.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="50.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.4667" Y="1.5000" />
                                <FileData Type="Normal" Path="views/xychat/1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="190.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3158" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="touch_3" ActionTag="252429633" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.2000" RightMargin="0.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="60" RightEage="60" TopEage="47" BottomEage="47" Scale9OriginX="-60" Scale9OriginY="-47" Scale9Width="120" Scale9Height="94" ctype="PanelObjectData">
                            <Size X="120.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="imoji_img" ActionTag="557029640" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="122" Scale9Height="96" ctype="ImageViewObjectData">
                                <Size X="176.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="50.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.4667" Y="1.5000" />
                                <FileData Type="Normal" Path="views/xychat/1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="319.2000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8400" Y="0.5000" />
                            <PreSize X="0.3158" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="350.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8750" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.5000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9922" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.5200" Y="268.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.4200" />
                <PreSize X="0.3371" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chattingRecord" ActionTag="-1827586547" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="552.1699" RightMargin="201.2391" TopMargin="42.3190" BottomMargin="51.7866" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="382.5911" Y="545.8944" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1615602216" Tag="46" IconVisible="False" LeftMargin="7.7003" RightMargin="115.4914" TopMargin="3.6400" BottomMargin="494.2544" LeftEage="92" RightEage="92" TopEage="15" BottomEage="15" Scale9OriginX="92" Scale9OriginY="15" Scale9Width="97" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="259.3994" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.4000" Y="518.2544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3591" Y="0.9494" />
                    <PreSize X="0.6780" Y="0.0879" />
                    <FileData Type="Normal" Path="views/xychat/55555.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_input" ActionTag="624970633" Tag="45" IconVisible="False" LeftMargin="9.6700" RightMargin="119.2566" TopMargin="7.5488" BottomMargin="498.3144" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入发言" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="253.6645" Y="40.0313" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.6700" Y="518.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="108" B="64" />
                    <PrePosition X="0.0253" Y="0.9495" />
                    <PreSize X="0.6630" Y="0.0733" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sendBtn" ActionTag="-800722506" CallBackType="Click" CallBackName="clickSend" Tag="47" IconVisible="False" LeftMargin="275.8700" RightMargin="7.7211" TopMargin="1.9266" BottomMargin="494.9678" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.3700" Y="519.4678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8504" Y="0.9516" />
                    <PreSize X="0.2588" Y="0.0898" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/xychat/send.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/xychat/send.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item1" ActionTag="-940228781" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="3.3300" RightMargin="9.2611" TopMargin="63.3241" BottomMargin="422.5703" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="370.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="avatar" ActionTag="-985401175" ZOrder="1" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.2800" RightMargin="-9.2800" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="kuang" ActionTag="661979559" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1250" Y="1.1250" />
                            <FileData Type="Normal" Path="views/xychat/Head portrait1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.2800" Y="30.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9170" Y="0.5000" />
                        <PreSize X="0.2162" Y="1.3333" />
                        <FileData Type="Normal" Path="views/xychat/tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="contentPanel" ActionTag="-224952076" ZOrder="1" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="62.0451" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="307.9549" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="img_content" ActionTag="147821356" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.5655" RightMargin="-6.0492" TopMargin="5.5000" BottomMargin="5.5000" Scale9Enable="True" LeftEage="38" RightEage="34" TopEage="19" BottomEage="12" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="320.5696" Y="49.0000" />
                            <Children>
                              <AbstractNodeData Name="content" ActionTag="-279759562" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0285" RightMargin="40.2856" TopMargin="12.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="19" LabelText="风水轮流转, 底裤都输光了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="264.2555" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="16.0285" Y="24.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="172" G="108" B="64" />
                                <PrePosition X="0.0500" Y="0.5000" />
                                <PreSize X="0.8243" Y="0.5102" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="314.0041" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0196" Y="0.5000" />
                            <PreSize X="1.0410" Y="0.8167" />
                            <FileData Type="Normal" Path="views/xychat/66666.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.8323" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.3300" Y="422.5703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0087" Y="0.7741" />
                    <PreSize X="0.9671" Y="0.1099" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item2" ActionTag="238425238" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="3.3300" RightMargin="9.2611" TopMargin="63.3241" BottomMargin="412.5703" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="370.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="avatar" ActionTag="270344073" ZOrder="1" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.2800" RightMargin="-9.2800" TopMargin="3.4000" BottomMargin="-13.4000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="kuang" ActionTag="-547097177" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1250" Y="1.1250" />
                            <FileData Type="Normal" Path="views/xychat/Head portrait1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.2800" Y="26.6000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9170" Y="0.3800" />
                        <PreSize X="0.2162" Y="1.1429" />
                        <FileData Type="Normal" Path="views/xychat/tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="contentPanel" ActionTag="670204626" ZOrder="1" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0166" RightMargin="62.0286" TopMargin="2.8000" BottomMargin="-2.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="307.9549" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="img_content" ActionTag="988421277" Tag="121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.5655" RightMargin="-6.0492" TopMargin="-2.9190" BottomMargin="2.9190" Scale9Enable="True" LeftEage="38" RightEage="34" TopEage="19" BottomEage="12" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="23" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="320.5696" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="content" ActionTag="-1350213130" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0285" RightMargin="22.4073" TopMargin="10.6260" BottomMargin="9.5640" IsCustomSize="True" FontSize="19" LabelText="牛哥牛嫂都到来了 , 赶快开始吧!牛哥牛嫂都到来了 , 赶快开始吧!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="282.1338" Y="49.8100" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="16.0285" Y="59.3740" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="172" G="108" B="64" />
                                <PrePosition X="0.0500" Y="0.8482" />
                                <PreSize X="0.8801" Y="0.7116" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="314.0041" Y="37.9190" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0196" Y="0.5417" />
                            <PreSize X="1.0410" Y="1.0000" />
                            <FileData Type="Normal" Path="views/xychat/66666.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9940" Y="32.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4162" Y="0.4600" />
                        <PreSize X="0.8323" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.3300" Y="412.5703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0087" Y="0.7558" />
                    <PreSize X="0.9671" Y="0.1282" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item3" ActionTag="1271449445" Tag="45" IconVisible="False" LeftMargin="3.3300" RightMargin="9.2611" TopMargin="63.3241" BottomMargin="412.5703" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="370.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="avatar" ActionTag="2026910121" ZOrder="1" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.2800" RightMargin="-9.2800" TopMargin="3.4000" BottomMargin="-13.4000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="kuang" ActionTag="1386884193" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1250" Y="1.1250" />
                            <FileData Type="Normal" Path="views/xychat/Head portrait1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.2800" Y="26.6000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9170" Y="0.3800" />
                        <PreSize X="0.2162" Y="1.1429" />
                        <FileData Type="Normal" Path="views/xychat/tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="contentPanel" ActionTag="-945991207" ZOrder="1" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.9880" RightMargin="62.0120" TopMargin="5.6200" BottomMargin="3.3800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="61.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="img_emoji" ActionTag="1884103590" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="15" RightEage="15" TopEage="19" BottomEage="12" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.5000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9836" Y="0.9836" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="307.9880" Y="33.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8324" Y="0.4840" />
                        <PreSize X="0.1649" Y="0.8714" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.3300" Y="412.5703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0087" Y="0.7558" />
                    <PreSize X="0.9671" Y="0.1282" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recordList" ActionTag="-1453830889" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.8259" RightMargin="2.1052" TopMargin="60.0544" BottomMargin="3.2697" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="376.6600" Y="482.5703" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.8259" Y="485.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0100" Y="0.8900" />
                    <PreSize X="0.9845" Y="0.8840" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.4654" Y="324.7338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6545" Y="0.5074" />
                <PreSize X="0.3368" Y="0.8530" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="235" B="150" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>