<GameFile>
  <PropertyGroup Name="XYWatcherListView" Type="Node" ID="43688397-78b9-437b-86b2-c632516bb12e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1803705619" CallBackType="Click" CallBackName="clickBack" Tag="212" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="392838906" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="706.0000" Y="373.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1989103820" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-49.5000" BottomMargin="-49.5000" TouchEnable="True" LeftEage="63" RightEage="59" TopEage="65" BottomEage="40" Scale9OriginX="63" Scale9OriginY="65" Scale9Width="1011" Scale9Height="523" ctype="ImageViewObjectData">
                    <Size X="813.0000" Y="472.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="186.5000" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1516" Y="1.2654" />
                    <FileData Type="Normal" Path="views/message/ID_98-.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titile" ActionTag="-107759231" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.5000" RightMargin="283.5000" TopMargin="-20.3228" BottomMargin="346.3228" LeftEage="45" RightEage="45" TopEage="15" BottomEage="15" Scale9OriginX="45" Scale9OriginY="15" Scale9Width="49" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="369.8228" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9915" />
                    <PreSize X="0.1969" Y="0.1260" />
                    <FileData Type="Normal" Path="views/message/12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cnt" ActionTag="-1618267714" VisibleForFrame="False" Tag="264" IconVisible="False" LeftMargin="388.7618" RightMargin="284.2382" TopMargin="-16.6625" BottomMargin="353.6625" FontSize="26" LabelText="(0)" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="388.7618" Y="371.6625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="234" B="178" />
                    <PrePosition X="0.5507" Y="0.9964" />
                    <PreSize X="0.0467" Y="0.0965" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="66" B="29" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="651297717" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.5500" RightMargin="35.4500" TopMargin="46.4012" BottomMargin="40.5988" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="640.0000" Y="286.0000" />
                    <Children>
                      <AbstractNodeData Name="row" ActionTag="1232312471" Tag="6" IconVisible="False" RightMargin="5.0000" BottomMargin="143.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                        <Size X="635.0000" Y="143.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-2002300981" Tag="7" IconVisible="False" RightMargin="485.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="150.0000" Y="143.0000" />
                            <Children>
                              <AbstractNodeData Name="namelayout" ActionTag="1744145123" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="94.0829" BottomMargin="21.0671" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="150.0000" Y="27.8500" />
                                <Children>
                                  <AbstractNodeData Name="name" ActionTag="-127262240" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="-0.5750" BottomMargin="-0.5750" FontSize="22" LabelText="张三李四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="90.0000" Y="29.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="75.0000" Y="13.9250" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="246" G="153" B="52" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.6000" Y="1.0413" />
                                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                    <OutlineColor A="255" R="0" G="128" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="34.9921" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2447" />
                                <PreSize X="1.0000" Y="0.1948" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="id" ActionTag="118631267" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="117.8287" BottomMargin="3.1713" FontSize="17" LabelText="(id:100555)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="86.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="14.1713" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.0991" />
                                <PreSize X="0.5733" Y="0.1538" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="128" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="avatar" ActionTag="-7041524" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="27.1200" BottomMargin="72.8800" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <Children>
                                  <AbstractNodeData Name="txkuang" ActionTag="-1757156501" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-1.5700" BottomMargin="-2.4300" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                    <Size X="47.0000" Y="47.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="21.5000" Y="21.0700" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4900" />
                                    <PreSize X="1.0930" Y="1.0930" />
                                    <FileData Type="Normal" Path="views/jiesan/head_bg.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="94.3800" />
                                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6600" />
                                <PreSize X="0.2867" Y="0.3007" />
                                <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2362" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.5000" Y="214.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4961" Y="0.7500" />
                        <PreSize X="0.9922" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="30.5500" Y="326.5988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0433" Y="0.8756" />
                    <PreSize X="0.9065" Y="0.7668" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6215" Y="0.5828" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>