<GameFile>
  <PropertyGroup Name="ZhongMaView" Type="Node" ID="e9a3c88e-3f77-486a-86de-bb74392bb841" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="948" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="black" Visible="False" ActionTag="-1361598116" Tag="8" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainPanel" ActionTag="-204145012" Tag="949" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="674552456" Tag="960" IconVisible="False" PositionPercentYEnabled="True" LeftEage="252" RightEage="252" TopEage="157" BottomEage="157" Scale9OriginX="252" Scale9OriginY="157" Scale9Width="260" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="200.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/lobby/frame2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cards" ActionTag="-1083236544" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.1600" RightMargin="24.8400" TopMargin="66.7400" BottomMargin="33.2600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="68" RightEage="68" TopEage="12" BottomEage="12" Scale9OriginX="-68" Scale9OriginY="-12" Scale9Width="136" Scale9Height="24" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="card" ActionTag="480704692" Tag="958" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.4990" RightMargin="-179.4990" TopMargin="-17.0000" BottomMargin="16.0000" LeftEage="22" RightEage="22" TopEage="33" BottomEage="33" Scale9OriginX="22" Scale9OriginY="33" Scale9Width="25" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="zhong" ActionTag="1827788988" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="198" Scale9Height="264" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="50.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3043" Y="1.1881" />
                        <FileData Type="Normal" Path="views/desk/huo1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.9990" Y="66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7250" Y="0.6650" />
                    <PreSize X="0.3450" Y="1.0100" />
                    <FileData Type="Normal" Path="views/desk/placehoder.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="175.1600" Y="83.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4379" Y="0.4163" />
                <PreSize X="0.5000" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1575548571" Tag="843" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="225.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="49" RightEage="49" TopEage="51" BottomEage="51" Scale9OriginX="49" Scale9OriginY="51" Scale9Width="52" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.3750" Y="0.7850" />
                <FileData Type="Normal" Path="views/desk/horse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-554673240" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.8000" RightMargin="88.2000" TopMargin="25.2800" BottomMargin="135.7200" FontSize="32" LabelText="中奖亮牌" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.8000" Y="155.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6145" Y="0.7761" />
                <PreSize X="0.3300" Y="0.1950" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint" ActionTag="-628947200" VisibleForFrame="False" Tag="957" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="160.0000" BottomMargin="20.0000" FontSize="16" LabelText="提示：数字1，5，9代表中码（红中为1）" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="200.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.7075" Y="0.1000" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>