<GameFile>
  <PropertyGroup Name="RoleAnimationNode" Type="Node" ID="6a91ce1b-4749-4e2f-9227-03558b16fbf5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="0.6667">
        <Timeline ActionTag="427132386" Property="Position">
          <PointFrame FrameIndex="0" X="23.0000" Y="-111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="23.0000" Y="-116.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="23.0000" Y="-111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="23.0000" Y="-116.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="23.0000" Y="-111.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="427132386" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="427132386" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-760706551" Property="Position">
          <PointFrame FrameIndex="0" X="66.0000" Y="125.3273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="66.0000" Y="125.3273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="66.0000" Y="125.3273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="66.0000" Y="125.3273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-760706551" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-760706551" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-760706551" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1895514041" Property="Position">
          <PointFrame FrameIndex="0" X="133.1463" Y="67.3901">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="133.1463" Y="67.3901">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="133.1463" Y="67.3901">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="133.1463" Y="67.3901">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1895514041" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1895514041" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1895514041" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1430714343" Property="Position">
          <PointFrame FrameIndex="0" X="-85.0000" Y="-146.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-85.0000" Y="-141.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-85.0000" Y="-146.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-85.0000" Y="-141.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-85.0000" Y="-146.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1430714343" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1430714343" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1744624216" Property="Position">
          <PointFrame FrameIndex="0" X="-57.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-57.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-57.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-57.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-57.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1744624216" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1744624216" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1300829662" Property="Position">
          <PointFrame FrameIndex="0" X="64.7200" Y="-23.3600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1300829662" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1300829662" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1300829662" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1106714163" Property="Position">
          <PointFrame FrameIndex="0" X="64.7200" Y="-23.3600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1106714163" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1106714163" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1106714163" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1712458060" Property="Position">
          <PointFrame FrameIndex="0" X="61.7200" Y="-23.3600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1712458060" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1712458060" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1712458060" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1712458060" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1595034416" Property="Position">
          <PointFrame FrameIndex="0" X="58.6536" Y="-0.3700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="58.6536" Y="-0.3700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="58.6536" Y="-0.3700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="58.6536" Y="-0.3700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1595034416" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1595034416" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1595034416" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-701129156" Property="Position">
          <PointFrame FrameIndex="50" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-701129156" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-701129156" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-701129156" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-701129156" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1503598671" Property="Position">
          <PointFrame FrameIndex="50" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1503598671" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1503598671" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1503598671" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="752749429" Property="Position">
          <PointFrame FrameIndex="0" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-116.6027" Y="162.5796">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="752749429" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="752749429" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="752749429" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="752749429" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-626059248" Property="Position">
          <PointFrame FrameIndex="0" X="-116.8890" Y="171.6099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-116.8890" Y="171.6099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-116.8890" Y="171.6099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-116.8890" Y="171.6099">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-626059248" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-626059248" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-626059248" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1656719456" Property="Position">
          <PointFrame FrameIndex="0" X="-116.6024" Y="296.3204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-116.6024" Y="296.3204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-116.6024" Y="296.3204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-116.6024" Y="296.3204">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1656719456" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1656719456" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1656719456" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1656719456" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1090129832" Property="Position">
          <PointFrame FrameIndex="0" X="-116.6024" Y="296.3204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-116.6024" Y="296.3204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-116.6024" Y="296.3204">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1090129832" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1090129832" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1090129832" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1090129832" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-534195750" Property="Position">
          <PointFrame FrameIndex="150" X="-120.1613" Y="309.8451">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-120.1613" Y="309.8451">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-534195750" Property="Scale">
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-534195750" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-534195750" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="role_2" ActionTag="207406554" Tag="25" IconVisible="False" LeftMargin="-244.2403" RightMargin="-176.7597" TopMargin="-418.0461" BottomMargin="-185.9539" ctype="SpriteObjectData">
            <Size X="421.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.7403" Y="116.0461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/BindPhone/role.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="liwu" ActionTag="427132386" Tag="24" IconVisible="False" LeftMargin="-54.0000" RightMargin="-100.0000" TopMargin="31.0000" BottomMargin="-191.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.0000" Y="-111.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_1.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="1430714343" Tag="26" IconVisible="False" LeftMargin="-171.5000" RightMargin="-1.5000" TopMargin="77.0000" BottomMargin="-215.0000" ctype="SpriteObjectData">
            <Size X="173.0000" Y="138.0000" />
            <Children>
              <AbstractNodeData Name="shine1" ActionTag="-760706551" Alpha="0" Tag="31" IconVisible="False" LeftMargin="-8.0000" RightMargin="33.0000" TopMargin="-46.8273" BottomMargin="65.8273" ctype="SpriteObjectData">
                <Size X="148.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="125.3273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3815" Y="0.9082" />
                <PreSize X="0.8555" Y="0.8623" />
                <FileData Type="PlistSubImage" Path="tx_qiandaoban_7.png" Plist="views/task/tx_qiandaoban.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="shine2" ActionTag="1895514041" Tag="32" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="59.1463" RightMargin="-34.1463" TopMargin="11.1099" BottomMargin="7.8901" ctype="SpriteObjectData">
                <Size X="148.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.1463" Y="67.3901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7696" Y="0.4883" />
                <PreSize X="0.8555" Y="0.8623" />
                <FileData Type="PlistSubImage" Path="tx_qiandaoban_7.png" Plist="views/task/tx_qiandaoban.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-85.0000" Y="-146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_2.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="-1744624216" Tag="27" IconVisible="False" LeftMargin="-192.5000" RightMargin="-78.5000" TopMargin="-61.5000" BottomMargin="-51.5000" ctype="SpriteObjectData">
            <Size X="271.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_3.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_qiandaoban_5_10_1" ActionTag="1300829662" Alpha="0" Tag="35" IconVisible="False" LeftMargin="31.7200" RightMargin="-97.7200" TopMargin="-11.1400" BottomMargin="-57.8600" ctype="SpriteObjectData">
            <Size X="66.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.7200" Y="-23.3600" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_5.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_qiandaoban_5_10" ActionTag="1106714163" Alpha="0" Tag="33" IconVisible="False" LeftMargin="31.7200" RightMargin="-97.7200" TopMargin="-11.1400" BottomMargin="-57.8600" ctype="SpriteObjectData">
            <Size X="66.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.7200" Y="-23.3600" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_5.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-1594560524" Tag="29" IconVisible="False" LeftMargin="28.7200" RightMargin="-94.7200" TopMargin="-11.1400" BottomMargin="-57.8600" ctype="SpriteObjectData">
            <Size X="66.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7200" Y="-23.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_5.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_qiandaoban_5_10_0" ActionTag="1712458060" Alpha="0" Tag="34" IconVisible="False" LeftMargin="28.7200" RightMargin="-94.7200" TopMargin="-11.1400" BottomMargin="-57.8600" ctype="SpriteObjectData">
            <Size X="66.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7200" Y="-23.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_5.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1_shine" ActionTag="-1595034416" Tag="36" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-15.3464" RightMargin="-132.6536" TopMargin="-59.1300" BottomMargin="-59.8700" ctype="SpriteObjectData">
            <Size X="148.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.6536" Y="-0.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_7.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_0" ActionTag="-701129156" Tag="37" IconVisible="False" LeftMargin="-145.6027" RightMargin="87.6027" TopMargin="-192.5796" BottomMargin="132.5796" ctype="SpriteObjectData">
            <Size X="58.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.6027" Y="162.5796" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_4.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_1" ActionTag="-1503598671" Tag="38" IconVisible="False" LeftMargin="-145.6027" RightMargin="87.6027" TopMargin="-192.5796" BottomMargin="132.5796" ctype="SpriteObjectData">
            <Size X="58.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.6027" Y="162.5796" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_4.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-1966504271" Tag="28" IconVisible="False" LeftMargin="-145.6026" RightMargin="87.6026" TopMargin="-192.5796" BottomMargin="132.5796" ctype="SpriteObjectData">
            <Size X="58.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.6026" Y="162.5796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_4.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_2" ActionTag="752749429" Tag="39" IconVisible="False" LeftMargin="-145.6027" RightMargin="87.6027" TopMargin="-192.5796" BottomMargin="132.5796" ctype="SpriteObjectData">
            <Size X="58.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.6027" Y="162.5796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_4.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_shine" ActionTag="-626059248" Alpha="0" Tag="40" IconVisible="False" LeftMargin="-190.8890" RightMargin="42.8890" TopMargin="-231.1099" BottomMargin="112.1099" ctype="SpriteObjectData">
            <Size X="148.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.8890" Y="171.6099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_7.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3_0" ActionTag="-1656719456" Tag="41" IconVisible="False" LeftMargin="-133.6024" RightMargin="99.6024" TopMargin="-314.8204" BottomMargin="277.8204" ctype="SpriteObjectData">
            <Size X="34.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.6024" Y="296.3204" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_6.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="1520026585" Tag="30" IconVisible="False" LeftMargin="-133.6024" RightMargin="99.6024" TopMargin="-314.8204" BottomMargin="277.8204" ctype="SpriteObjectData">
            <Size X="34.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.6024" Y="296.3204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_6.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3_2" ActionTag="-1090129832" Tag="43" IconVisible="False" LeftMargin="-133.6024" RightMargin="99.6024" TopMargin="-314.8204" BottomMargin="277.8204" ctype="SpriteObjectData">
            <Size X="34.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.6024" Y="296.3204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_6.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_qiandaoban_7_21" ActionTag="-534195750" Tag="44" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-194.1613" RightMargin="46.1613" TopMargin="-369.3451" BottomMargin="250.3451" ctype="SpriteObjectData">
            <Size X="148.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.1613" Y="309.8451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_qiandaoban_7.png" Plist="views/task/tx_qiandaoban.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>