<GameFile>
  <PropertyGroup Name="blinkingBoxAnimation" Type="Node" ID="e95e54c2-9918-4090-a2c8-281993040897" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="1.0000">
        <Timeline ActionTag="740898149" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_1.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_2.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_3.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_4.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_5.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_6.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_7.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_8.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_9.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_10.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_11.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_12.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_13.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_14.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_15.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_16.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_17.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_18.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_19.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_20.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn2_21.png" Plist="views/createroom/tx_common_btn2.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1788" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="740898149" Tag="1789" IconVisible="False" LeftMargin="-24.5690" RightMargin="-21.4310" TopMargin="-29.2759" BottomMargin="-16.7241" ctype="SpriteObjectData">
            <Size X="163.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5690" Y="6.2759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_common_btn2_6.png" Plist="views/createroom/tx_common_btn2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>