<GameFile>
  <PropertyGroup Name="item12" Type="Node" ID="98e1453c-8d0b-48cd-9c29-ea2bf38bd7d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="0.7500">
        <Timeline ActionTag="-33888860" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="20.0000" Y="20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" Tween="False" X="30.0000" Y="30.0000" />
          <ScaleFrame FrameIndex="25" Tween="False" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-33888860" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="views/animation/item/item12/item12_fly.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_1.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_2.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_3.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_4.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_5.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_6.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_7.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_8.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_9.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_10.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_11.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_1.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_2.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_3.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_4.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_5.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_6.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_7.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_8.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_kill_9.png" Plist="views/animation/item/item12/item12_anims_kill_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item12_1.png" Plist="views/animation/item/item12/item12_anims_from_i6p.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-33888860" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="playSound" />
          <EventFrame FrameIndex="101" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tomato" ActionTag="-33888860" Tag="10" FrameEvent="playSound" IconVisible="False" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/animation/item/item12/item12_fly.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>