<GameFile>
  <PropertyGroup Name="item15_1" Type="Node" ID="98e1453c-8d0b-48cd-9c29-ea2bf38bd7d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="61" Speed="0.7500">
        <Timeline ActionTag="2143094556" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly1.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly2.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly3.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly4.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly5.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly6.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly7.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly8.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly9.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly10.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly11.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly12.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="item15_bowfly13.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2143094556" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="playSound" />
          <EventFrame FrameIndex="61" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tomato" ActionTag="2143094556" Tag="15" FrameEvent="playSound" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="item15_bowfly1.png" Plist="views/animation/item/item15/item15_anims_fly_i6p.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>