<GameFile>
  <PropertyGroup Name="Teshupai1" Type="Node" ID="1b3be7be-6ab9-4ecf-8f20-8135931a45f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="0.7500">
        <Timeline ActionTag="1683506183" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_1.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_1.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_2.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_3.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_4.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_5.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_6.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_7.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_8.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_9.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_10.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_11.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yanhuared_11.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1683506183" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="51" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tomato" ActionTag="1683506183" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-199.5000" RightMargin="-199.5000" TopMargin="-124.5000" BottomMargin="-124.5000" ctype="SpriteObjectData">
            <Size X="399.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="yanhuared_11.png" Plist="views/animation/Teshupai1/yanhuared.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>