<GameFile>
  <PropertyGroup Name="Zhuangjia" Type="Node" ID="653791e0-6720-42f3-a5a0-35f44f28642c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="107" Speed="0.7500">
        <Timeline ActionTag="1683506183" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_1.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_1.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_2.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_3.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_4.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_5.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_6.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_7.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_8.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_9.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_10.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_11.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_12.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_13.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_14.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_15.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_16.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_17.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_18.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_19.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_20.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_21.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_22.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="blink_horizontal_22.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1683506183" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1683506183" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1683506183" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1683506183" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="107" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tomato" ActionTag="1683506183" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-110.0000" BottomMargin="-110.0000" ctype="SpriteObjectData">
            <Size X="360.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="blink_horizontal_22.png" Plist="views/animation/Zhuangjia/blink_horizontal.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>