<GameFile>
  <PropertyGroup Name="Zhuangjia2" Type="Node" ID="4196a749-526d-44a4-b765-b00f9a379f9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="104" Speed="0.7500">
        <Timeline ActionTag="1683506183" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_1.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_2.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_3.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_4.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_5.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_6.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_7.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_8.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_9.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_10.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_11.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_12.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_13.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_14.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_15.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_16.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_17.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_18.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_19.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx7_20.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1683506183" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="104" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="485" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tomato" ActionTag="1683506183" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-110.0000" BottomMargin="-110.0000" ctype="SpriteObjectData">
            <Size X="178.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx7_20.png" Plist="views/animation/Zhuangjia/qiangzhuang_shing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>