<GameFile>
  <PropertyGroup Name="nnBodyAnimation" Type="Node" ID="6f2aecca-58b4-4580-9ed8-1fbe230e63ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="0.5000">
        <Timeline ActionTag="1354080906" Property="Position">
          <PointFrame FrameIndex="0" X="98.2600" Y="269.0300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="98.2600" Y="269.0300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1354080906" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1354080906" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1350242062" Property="Position">
          <PointFrame FrameIndex="0" X="98.2600" Y="269.0300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="98.2600" Y="269.0300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1350242062" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1350242062" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1350242062" Property="Alpha">
          <IntFrame FrameIndex="0" Value="126">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="130">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1944581647" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_19.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_21.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_19.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_24.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_25.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_26.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_27.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_19.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_20.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_21.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_22.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_24.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_25.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_26.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character_dh_27.png" Plist="views/enterroom/character_dh.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-337967420" Property="Position">
          <PointFrame FrameIndex="49" X="-105.5765" Y="-346.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-337967420" Property="Scale">
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-337967420" Property="RotationSkew">
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="Position">
          <PointFrame FrameIndex="0" X="163.0200" Y="234.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="163.0200" Y="234.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="163.0200" Y="234.0100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039741715" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5304" Y="0.1603">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="915690041" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="8.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="358124644" Property="Position">
          <PointFrame FrameIndex="0" X="15.5400" Y="246.7800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="15.5400" Y="246.7800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="15.5400" Y="246.7800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="358124644" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="358124644" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="834270760" Property="Position">
          <PointFrame FrameIndex="0" X="126.1500" Y="247.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="125.4500" Y="247.7600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="834270760" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="834270760" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="6.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-70562723" Property="Position">
          <PointFrame FrameIndex="0" X="-9.8100" Y="214.4700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-9.8100" Y="214.4700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-9.8100" Y="214.4700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-70562723" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-70562723" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-6.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1701550252" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="views/enterroom/nnbodypng/eye1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="views/enterroom/nnbodypng/eye1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1701550252" Property="Position">
          <PointFrame FrameIndex="52" X="80.4200" Y="181.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="80.4200" Y="181.0800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-910778442" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="views/enterroom/nnbodypng/eye2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="views/enterroom/nnbodypng/eye2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-910778442" Property="Position">
          <PointFrame FrameIndex="57" X="77.8360" Y="174.0456">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="263" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="flash" ActionTag="1246907549" Tag="268" IconVisible="False" LeftMargin="119.3043" RightMargin="-319.3043" TopMargin="7.0315" BottomMargin="-207.0315" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="1354080906" Tag="273" RotationSkewX="55.2000" RotationSkewY="55.2000" IconVisible="False" LeftMargin="35.7600" RightMargin="39.2400" TopMargin="-131.5300" BottomMargin="206.5300" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.2600" Y="269.0300" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="1.3451" />
                <PreSize X="0.6250" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="tx_login_9.png" Plist="views/enterroom/tx_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6_0" ActionTag="1350242062" Alpha="128" Tag="274" RotationSkewX="-55.2000" RotationSkewY="-55.2000" IconVisible="False" LeftMargin="35.7600" RightMargin="39.2400" TopMargin="-131.5300" BottomMargin="206.5300" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.2600" Y="269.0300" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="1.3451" />
                <PreSize X="0.6250" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="tx_login_9.png" Plist="views/enterroom/tx_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="119.3043" Y="-207.0315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="body" ActionTag="-337967420" Tag="134" IconVisible="False" LeftMargin="-105.5765" RightMargin="-94.4235" TopMargin="146.0000" BottomMargin="-346.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="right_feet" ActionTag="1102988935" Tag="136" IconVisible="False" LeftMargin="103.6021" RightMargin="-28.6021" TopMargin="-5.9203" BottomMargin="122.9203" FlipX="True" ctype="SpriteObjectData">
                <Size X="125.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.1021" Y="164.4203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.8221" />
                <PreSize X="0.6250" Y="0.4150" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/right_feet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_feet" ActionTag="2144964928" Tag="137" IconVisible="False" LeftMargin="20.4716" RightMargin="69.5284" TopMargin="-17.3871" BottomMargin="120.3871" FlipX="True" ctype="SpriteObjectData">
                <Size X="110.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.4716" Y="168.8871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3774" Y="0.8444" />
                <PreSize X="0.5500" Y="0.4850" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/left_feet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_hand" ActionTag="2006075730" Tag="139" IconVisible="False" LeftMargin="-62.6700" RightMargin="143.6700" TopMargin="-155.5768" BottomMargin="237.5768" FlipX="True" ctype="SpriteObjectData">
                <Size X="119.0000" Y="118.0000" />
                <AnchorPoint ScaleY="0.2174" />
                <Position X="-62.6700" Y="263.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3133" Y="1.3162" />
                <PreSize X="0.5950" Y="0.5900" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/left_hand.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloth" ActionTag="1419314796" Tag="142" IconVisible="False" LeftMargin="112.4381" RightMargin="-4.4381" TopMargin="-18.3387" BottomMargin="142.3387" FlipX="True" ctype="SpriteObjectData">
                <Size X="92.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4381" Y="180.3387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7922" Y="0.9017" />
                <PreSize X="0.4600" Y="0.3800" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/cloth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="body1" ActionTag="-260996888" Tag="135" IconVisible="False" LeftMargin="14.3425" RightMargin="-61.3425" TopMargin="-187.6459" BottomMargin="176.6459" FlipX="True" ctype="SpriteObjectData">
                <Size X="247.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.8425" Y="282.1459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6892" Y="1.4107" />
                <PreSize X="1.2350" Y="1.0550" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/body1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_hand" ActionTag="-388382956" Tag="138" IconVisible="False" LeftMargin="201.6299" RightMargin="-86.6299" TopMargin="-195.6009" BottomMargin="293.6009" FlipX="True" ctype="SpriteObjectData">
                <Size X="85.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.1299" Y="344.6009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2206" Y="1.7230" />
                <PreSize X="0.4250" Y="0.5100" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/right_hand.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beer" ActionTag="628422488" Tag="140" IconVisible="False" LeftMargin="171.8490" RightMargin="-175.8490" TopMargin="-265.0424" BottomMargin="280.0424" FlipX="True" ctype="SpriteObjectData">
                <Size X="204.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.8490" Y="372.5424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3692" Y="1.8627" />
                <PreSize X="1.0200" Y="0.9250" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/beer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beer_drop" ActionTag="1944581647" Tag="143" IconVisible="False" LeftMargin="333.2100" RightMargin="-178.2100" TopMargin="-170.6403" BottomMargin="271.6403" FlipX="True" ctype="SpriteObjectData">
                <Size X="45.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.7100" Y="321.1403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7785" Y="1.6057" />
                <PreSize X="0.2250" Y="0.4950" />
                <FileData Type="PlistSubImage" Path="character_dh_20.png" Plist="views/enterroom/character_dh.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-105.5765" Y="-346.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="590772560" Tag="264" IconVisible="False" LeftMargin="-100.2423" RightMargin="-99.7577" TopMargin="-106.0000" BottomMargin="-94.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="hair8" ActionTag="2051636352" Tag="271" IconVisible="False" LeftMargin="137.9953" RightMargin="-2.9953" TopMargin="-59.1406" BottomMargin="179.1406" FlipX="True" ctype="SpriteObjectData">
                <Size X="65.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.4953" Y="219.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8525" Y="1.0957" />
                <PreSize X="0.3250" Y="0.4000" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/hair8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair7" ActionTag="1039741715" Tag="270" RotationSkewX="4.6667" IconVisible="False" LeftMargin="105.2064" RightMargin="-14.2064" TopMargin="-94.4684" BottomMargin="222.4684" FlipX="True" ctype="SpriteObjectData">
                <Size X="109.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5304" ScaleY="0.1603" />
                <Position X="163.0200" Y="234.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8151" Y="1.1701" />
                <PreSize X="0.5450" Y="0.3600" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/hair7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_ear" ActionTag="-2094605432" Tag="375" IconVisible="False" LeftMargin="154.9989" RightMargin="-15.9989" TopMargin="5.9627" BottomMargin="153.0373" FlipX="True" ctype="SpriteObjectData">
                <Size X="61.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4989" Y="173.5373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9275" Y="0.8677" />
                <PreSize X="0.3050" Y="0.2050" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/right_ear.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_corner" ActionTag="1831332602" Tag="373" RotationSkewX="9.9999" IconVisible="False" LeftMargin="151.5243" RightMargin="-7.5243" TopMargin="-57.7139" BottomMargin="173.7139" FlipX="True" ctype="SpriteObjectData">
                <Size X="56.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.5243" Y="215.7139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8976" Y="1.0786" />
                <PreSize X="0.2800" Y="0.4200" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/right_corner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1026532630" Tag="269" IconVisible="False" LeftMargin="-21.2600" RightMargin="-10.7400" TopMargin="-93.8221" BottomMargin="42.8221" FlipX="True" ctype="SpriteObjectData">
                <Size X="232.0000" Y="251.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.7400" Y="168.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4737" Y="0.8416" />
                <PreSize X="1.1600" Y="1.2550" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair1" ActionTag="915690041" Tag="265" RotationSkewX="3.7333" IconVisible="False" LeftMargin="67.9721" RightMargin="7.0279" TopMargin="-159.7071" BottomMargin="216.7071" FlipX="True" ctype="SpriteObjectData">
                <Size X="125.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.6000" ScaleY="0.1000" />
                <Position X="142.9721" Y="231.0071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7149" Y="1.1550" />
                <PreSize X="0.6250" Y="0.7150" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/hair1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair2" ActionTag="358124644" Tag="266" RotationSkewX="2.3333" IconVisible="False" LeftMargin="-10.8600" RightMargin="144.8600" TopMargin="-133.1800" BottomMargin="225.1800" FlipX="True" ctype="SpriteObjectData">
                <Size X="66.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.4000" ScaleY="0.2000" />
                <Position X="15.5400" Y="246.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0777" Y="1.2339" />
                <PreSize X="0.3300" Y="0.5400" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/hair2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair3" ActionTag="834270760" Tag="267" RotationSkewX="2.8000" IconVisible="False" LeftMargin="31.2617" RightMargin="44.7383" TopMargin="-162.4281" BottomMargin="233.4281" FlipX="True" ctype="SpriteObjectData">
                <Size X="124.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.7609" ScaleY="0.1111" />
                <Position X="125.6133" Y="247.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6281" Y="1.2388" />
                <PreSize X="0.6200" Y="0.6450" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/hair3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hair4" ActionTag="-70562723" Tag="268" RotationSkewX="-2.8000" IconVisible="False" LeftMargin="-34.8330" RightMargin="139.8330" TopMargin="-71.4049" BottomMargin="190.4049" FlipX="True" ctype="SpriteObjectData">
                <Size X="95.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.2634" ScaleY="0.2971" />
                <Position X="-9.8100" Y="214.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0491" Y="1.0724" />
                <PreSize X="0.4750" Y="0.4050" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/hair4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_corner" ActionTag="1049069985" Tag="372" IconVisible="False" LeftMargin="-27.1263" RightMargin="161.1263" TopMargin="-39.6873" BottomMargin="156.6873" FlipX="True" ctype="SpriteObjectData">
                <Size X="66.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.8737" Y="198.1873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0294" Y="0.9909" />
                <PreSize X="0.3300" Y="0.4150" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/left_corner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_ear" ActionTag="-2099114586" Tag="374" IconVisible="False" LeftMargin="-20.9171" RightMargin="163.9171" TopMargin="29.4706" BottomMargin="129.5294" FlipX="True" ctype="SpriteObjectData">
                <Size X="57.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5829" Y="150.0294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0379" Y="0.7501" />
                <PreSize X="0.2850" Y="0.2050" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/left_ear.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eye1" ActionTag="-1701550252" Tag="126" IconVisible="False" LeftMargin="48.4200" RightMargin="87.5800" TopMargin="-5.5800" BottomMargin="156.5800" FlipX="True" ctype="SpriteObjectData">
                <Size X="64.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.4200" Y="181.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4021" Y="0.9054" />
                <PreSize X="0.3200" Y="0.2450" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eye2" ActionTag="-910778442" Tag="127" IconVisible="False" LeftMargin="45.8360" RightMargin="90.1640" TopMargin="1.4544" BottomMargin="149.5456" FlipX="True" ctype="SpriteObjectData">
                <Size X="64.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8360" Y="174.0456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3892" Y="0.8702" />
                <PreSize X="0.3350" Y="0.2550" />
                <FileData Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-100.2423" Y="-94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>