<GameFile>
  <PropertyGroup Name="blinkingBoxAnimation" Type="Node" ID="cfaa648f-9887-4af4-b2b0-11bbf5784736" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000">
        <Timeline ActionTag="-2049724257" Property="Position">
          <PointFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2049724257" Property="Scale">
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2049724257" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2049724257" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_1.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_2.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_3.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_4.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_5.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_6.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_7.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_8.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_9.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_10.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_11.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_12.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_13.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_14.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_15.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_16.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_17.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_18.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_19.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_Selected_bg_20.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="279" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-2049724257" Tag="280" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-44.0000" BottomMargin="-44.0000" ctype="SpriteObjectData">
            <Size X="241.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_Selected_bg_11.png" Plist="views/clubhlnn/tx_Selected_bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>