<GameFile>
  <PropertyGroup Name="starAnimation6" Type="Node" ID="267b562f-963a-4ef5-8d46-8a9d4dc1a926" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="1.0000">
        <Timeline ActionTag="-1902028320" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_3.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_4.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_5.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_6.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_7.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_8.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_9.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_10.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_11.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_12.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_13.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_14.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_15.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_16.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_17.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_18.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_19.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_20.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_21.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1609896660" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1609896660" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1609896660" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1609896660" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-678095889" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-678095889" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-678095889" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-678095889" Property="Alpha">
          <IntFrame FrameIndex="0" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1559978444" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="555702534" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-273200949" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="163129402" Property="Position">
          <PointFrame FrameIndex="0" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.0000" Y="34.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="163129402" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="163129402" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1902028320" Tag="60" IconVisible="False" LeftMargin="-118.5000" RightMargin="-134.5000" TopMargin="-132.5000" BottomMargin="-252.5000" ctype="SpriteObjectData">
            <Size X="253.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_recharge_15.png" Plist="views/shop/tx_recharge.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="163129402" Tag="232" IconVisible="False" LeftMargin="-2.0000" RightMargin="-62.0000" TopMargin="-56.1471" BottomMargin="7.1471" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="783889159" Tag="122" IconVisible="False" LeftMargin="-63.5000" RightMargin="0.5000" TopMargin="-17.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.9844" Y="2.6939" />
                <FileData Type="PlistSubImage" Path="tx_recharge_64.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbeam1" ActionTag="1609896660" Alpha="127" Tag="148" RotationSkewX="133.2000" RotationSkewY="133.2000" IconVisible="False" LeftMargin="-62.5000" RightMargin="1.5000" TopMargin="-13.5000" BottomMargin="-62.5000" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.9531" Y="2.5510" />
                <FileData Type="PlistSubImage" Path="tx_login_9.png" Plist="views/contactus/tx_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbeam2" ActionTag="-678095889" Alpha="50" Tag="149" RotationSkewX="-133.2000" RotationSkewY="-133.2000" IconVisible="False" LeftMargin="-62.5000" RightMargin="1.5000" TopMargin="-13.5000" BottomMargin="-62.5000" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.9531" Y="2.5510" />
                <FileData Type="PlistSubImage" Path="tx_login_9.png" Plist="views/contactus/tx_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_r4" ActionTag="2092627794" Alpha="231" Tag="123" RotationSkewX="-50.0006" RotationSkewY="-50.0010" IconVisible="False" LeftMargin="-51.4676" RightMargin="-59.5324" TopMargin="9.0833" BottomMargin="-90.0833" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0324" Y="-25.0833" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5630" Y="-0.5119" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_r1" ActionTag="1205046804" Alpha="231" Tag="138" RotationSkewX="60.0000" RotationSkewY="59.9999" IconVisible="False" LeftMargin="-80.2229" RightMargin="-30.7771" TopMargin="12.8814" BottomMargin="-93.8814" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.2771" Y="-28.8814" />
                <Scale ScaleX="0.2600" ScaleY="0.2600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1137" Y="-0.5894" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_r2" ActionTag="1548705593" Alpha="231" Tag="124" RotationSkewX="-60.0005" RotationSkewY="-59.9986" IconVisible="False" LeftMargin="-80.2026" RightMargin="-30.7974" TopMargin="25.4405" BottomMargin="-106.4405" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.2974" Y="-41.4405" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1140" Y="-0.8457" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l3" ActionTag="2092400333" Alpha="231" Tag="139" IconVisible="False" LeftMargin="-138.4358" RightMargin="27.4358" TopMargin="10.4789" BottomMargin="-91.4789" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.9358" Y="-26.4789" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7959" Y="-0.5404" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l4" ActionTag="531545365" Alpha="231" Tag="140" RotationSkewX="10.0000" RotationSkewY="9.9969" IconVisible="False" LeftMargin="-143.1680" RightMargin="32.1680" TopMargin="19.5155" BottomMargin="-100.5155" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-55.6680" Y="-35.5155" />
                <Scale ScaleX="0.1400" ScaleY="0.1400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8698" Y="-0.7248" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l1" ActionTag="-1559978444" Alpha="242" Tag="65" RotationSkewX="90.0000" RotationSkewY="90.0005" IconVisible="False" LeftMargin="-99.0752" RightMargin="-11.9248" TopMargin="16.9839" BottomMargin="-97.9839" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1480799699" Alpha="147" Tag="66" RotationSkewX="42.7500" RotationSkewY="42.7500" IconVisible="False" LeftMargin="-13.6200" RightMargin="40.6200" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3800" Y="84.0800" />
                    <Scale ScaleX="0.9800" ScaleY="0.9800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3450" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5752" Y="-32.9839" />
                <Scale ScaleX="0.3200" ScaleY="0.3200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1809" Y="-0.6731" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l2" ActionTag="555702534" Tag="59" RotationSkewX="-34.0001" RotationSkewY="-33.9997" IconVisible="False" LeftMargin="-121.6336" RightMargin="10.6336" TopMargin="21.0159" BottomMargin="-102.0159" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1391978891" Alpha="147" Tag="58" RotationSkewX="42.7500" RotationSkewY="42.7500" IconVisible="False" LeftMargin="-13.6200" RightMargin="40.6200" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3800" Y="84.0800" />
                    <Scale ScaleX="0.9800" ScaleY="0.9800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3450" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.1336" Y="-37.0159" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5333" Y="-0.7554" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_r3" ActionTag="-273200949" Tag="67" RotationSkewX="49.9998" RotationSkewY="49.9998" IconVisible="False" LeftMargin="-60.0971" RightMargin="-50.9029" TopMargin="18.8166" BottomMargin="-99.8166" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-67464807" Alpha="147" Tag="68" RotationSkewX="42.7500" RotationSkewY="42.7500" IconVisible="False" LeftMargin="-13.6200" RightMargin="40.6200" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3800" Y="84.0800" />
                    <Scale ScaleX="0.9800" ScaleY="0.9800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3450" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.4029" Y="-34.8166" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4282" Y="-0.7105" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="31.6471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>