<GameFile>
  <PropertyGroup Name="starAnimation5" Type="Node" ID="e9f14aa6-b082-4512-8565-65bd40f7697b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="1.0000">
        <Timeline ActionTag="-1902028320" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_3.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_4.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_5.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_6.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_7.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_8.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_9.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_10.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_11.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_12.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_13.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_14.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_15.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_16.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_17.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_18.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_19.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_20.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_21.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1647245400" Property="Position">
          <PointFrame FrameIndex="0" X="70.0000" Y="104.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="70.0000" Y="104.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="70.0000" Y="106.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="70.0000" Y="106.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1647245400" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1647245400" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1647245400" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1647245400" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1647245400" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="178">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="555702534" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1559978444" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-273200949" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1430333053" Property="Position">
          <PointFrame FrameIndex="0" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.0000" Y="34.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1430333053" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1430333053" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1902028320" Tag="60" IconVisible="False" LeftMargin="-118.5000" RightMargin="-134.5000" TopMargin="-132.5000" BottomMargin="-252.5000" ctype="SpriteObjectData">
            <Size X="253.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_recharge_13.png" Plist="views/shop/tx_recharge.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-1430333053" Tag="231" IconVisible="False" LeftMargin="-2.0000" RightMargin="-62.0000" TopMargin="-57.4216" BottomMargin="8.4216" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="bag" ActionTag="783889159" Tag="122" IconVisible="False" LeftMargin="-60.5000" RightMargin="3.5000" TopMargin="-11.5000" BottomMargin="-60.5000" ctype="SpriteObjectData">
                <Size X="121.0000" Y="121.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-1647245400" Alpha="80" Tag="125" RotationSkewX="13.5000" RotationSkewY="13.5000" IconVisible="False" LeftMargin="-4.0000" RightMargin="-23.0000" TopMargin="-43.1000" BottomMargin="45.1000" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="104.6000" />
                    <Scale ScaleX="0.7200" ScaleY="0.7200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5785" Y="0.8645" />
                    <PreSize X="1.2231" Y="0.9835" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.8906" Y="2.4694" />
                <FileData Type="PlistSubImage" Path="tx_recharge_63.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_r2" ActionTag="2092627794" Alpha="231" Tag="123" RotationSkewX="69.9992" RotationSkewY="69.9997" IconVisible="False" LeftMargin="-46.8162" RightMargin="-64.1838" TopMargin="1.3319" BottomMargin="-82.3319" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6838" Y="-17.3319" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6357" Y="-0.3537" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l3" ActionTag="1548705593" Alpha="231" Tag="124" RotationSkewX="-60.0000" RotationSkewY="-59.9995" IconVisible="False" LeftMargin="-143.7622" RightMargin="32.7622" TopMargin="3.7375" BottomMargin="-84.7375" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.2622" Y="-19.7375" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8791" Y="-0.4028" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l2" ActionTag="555702534" Tag="59" RotationSkewX="-34.0003" RotationSkewY="-33.9997" IconVisible="False" LeftMargin="-128.6097" RightMargin="17.6097" TopMargin="13.2650" BottomMargin="-94.2650" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1391978891" Alpha="80" Tag="58" RotationSkewX="13.5000" RotationSkewY="13.5000" IconVisible="False" LeftMargin="-12.9700" RightMargin="39.9700" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0300" Y="84.0800" />
                    <Scale ScaleX="0.7200" ScaleY="0.7200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3487" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.1097" Y="-29.2650" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6423" Y="-0.5972" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l1" ActionTag="-1559978444" Tag="65" RotationSkewX="59.9997" RotationSkewY="60.0002" IconVisible="False" LeftMargin="-99.0752" RightMargin="-11.9248" TopMargin="16.9839" BottomMargin="-97.9839" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1480799699" Alpha="80" Tag="66" RotationSkewX="13.5000" RotationSkewY="13.5000" IconVisible="False" LeftMargin="-12.9700" RightMargin="39.9700" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0300" Y="84.0800" />
                    <Scale ScaleX="0.7200" ScaleY="0.7200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3487" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5752" Y="-32.9839" />
                <Scale ScaleX="0.2800" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1809" Y="-0.6731" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_r1" ActionTag="-273200949" Tag="67" RotationSkewX="70.0000" RotationSkewY="70.0000" IconVisible="False" LeftMargin="-58.5468" RightMargin="-52.4532" TopMargin="10.2902" BottomMargin="-91.2902" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-67464807" Alpha="80" Tag="68" RotationSkewX="13.5000" RotationSkewY="13.5000" IconVisible="False" LeftMargin="-12.9700" RightMargin="39.9700" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0300" Y="84.0800" />
                    <Scale ScaleX="0.7200" ScaleY="0.7200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3487" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.9532" Y="-26.2902" />
                <Scale ScaleX="0.3400" ScaleY="0.3400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4524" Y="-0.5365" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="32.9216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>