<GameFile>
  <PropertyGroup Name="starAnimation3" Type="Node" ID="75e2434b-4936-42dd-9955-ce50a88985ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="1.0000">
        <Timeline ActionTag="-1902028320" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_3.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_4.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_5.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_6.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_7.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_8.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_9.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_10.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_11.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_12.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_13.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_14.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_15.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_16.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_17.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_18.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_19.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_20.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_21.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1391978891" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1391978891" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="555702534" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1332548296" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1332548296" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1332548296" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1332548296" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1332548296" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1332548296" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1596392691" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1480799699" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1480799699" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1559978444" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Position">
          <PointFrame FrameIndex="0" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="61.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.3300" Y="84.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="60.3300" Y="88.9270">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-67464807" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-67464807" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-273200949" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-845754993" Property="Position">
          <PointFrame FrameIndex="0" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.0000" Y="34.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-845754993" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-845754993" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1902028320" Tag="60" IconVisible="False" LeftMargin="-118.5000" RightMargin="-134.5000" TopMargin="-132.5000" BottomMargin="-252.5000" ctype="SpriteObjectData">
            <Size X="253.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_recharge_9.png" Plist="views/shop/tx_recharge.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-845754993" Tag="181" IconVisible="False" LeftMargin="-2.0000" RightMargin="-62.0000" TopMargin="-57.6000" BottomMargin="8.6000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="d_r2" ActionTag="-437020742" Alpha="178" Tag="85" RotationSkewX="44.9988" RotationSkewY="45.0012" IconVisible="False" LeftMargin="-34.3558" RightMargin="-76.6442" TopMargin="-15.0675" BottomMargin="-65.9325" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.1442" Y="-0.9325" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8304" Y="-0.0190" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_m" ActionTag="555702534" Tag="59" IconVisible="False" LeftMargin="-88.4325" RightMargin="-22.5675" TopMargin="-27.1883" BottomMargin="-53.8117" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1391978891" Alpha="50" Tag="58" IconVisible="False" LeftMargin="-12.6700" RightMargin="39.6700" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3300" Y="84.0800" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3505" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9325" Y="11.1883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0146" Y="0.2283" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l2" ActionTag="1596392691" Tag="83" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-123.4430" RightMargin="12.4430" TopMargin="-3.4596" BottomMargin="-77.5404" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1332548296" Alpha="50" Tag="84" IconVisible="False" LeftMargin="-12.6700" RightMargin="39.6700" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3300" Y="84.0800" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3505" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.9430" Y="-12.5404" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5616" Y="-0.2559" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_l1" ActionTag="-1559978444" Tag="65" RotationSkewX="-45.0002" RotationSkewY="-44.9998" IconVisible="False" LeftMargin="-107.5721" RightMargin="-3.4279" TopMargin="10.3231" BottomMargin="-91.3231" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1480799699" Alpha="50" Tag="66" IconVisible="False" LeftMargin="-12.6700" RightMargin="39.6700" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3300" Y="84.0800" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3505" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.0721" Y="-26.3231" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3136" Y="-0.5372" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="d_r1" ActionTag="-273200949" Tag="67" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-51.3929" RightMargin="-59.6071" TopMargin="8.9174" BottomMargin="-89.9174" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-67464807" Alpha="50" Tag="68" IconVisible="False" LeftMargin="-12.6700" RightMargin="39.6700" TopMargin="-13.5800" BottomMargin="24.5800" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3300" Y="84.0800" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3505" Y="0.6468" />
                    <PreSize X="0.8457" Y="0.9154" />
                    <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1071" Y="-24.9174" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5642" Y="-0.5085" />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="33.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>