<GameFile>
  <PropertyGroup Name="starAnimation1" Type="Node" ID="2178b127-4833-48eb-8cda-e04b706f993c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="1.0000">
        <Timeline ActionTag="197896432" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_2.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_3.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_4.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_5.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_6.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_7.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_8.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_9.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_10.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_11.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_12.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_13.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_14.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_15.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_16.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_17.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_18.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_19.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_20.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_21.png" Plist="views/shop/tx_recharge.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1899384764" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_31.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_32.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_33.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_34.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_35.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_36.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_37.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_38.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_39.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_40.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1480080758" Property="Position">
          <PointFrame FrameIndex="55" X="-28.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-28.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-28.0000" Y="22.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1480080758" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1480080758" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1480080758" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1480080758" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1480080758" Property="Alpha">
          <IntFrame FrameIndex="55" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="25">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1137765074" Property="Position">
          <PointFrame FrameIndex="0" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.0000" Y="34.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="30.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1137765074" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1137765074" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="197896432" Tag="74" IconVisible="False" LeftMargin="-118.5000" RightMargin="-134.5000" TopMargin="-132.5000" BottomMargin="-252.5000" ctype="SpriteObjectData">
            <Size X="253.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.0000" Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_recharge_20.png" Plist="views/shop/tx_recharge.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-1137765074" Tag="154" IconVisible="False" LeftMargin="-2.0000" RightMargin="-62.0000" TopMargin="-54.0882" BottomMargin="5.0882" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="d" ActionTag="1899384764" Tag="40" IconVisible="False" LeftMargin="-87.5000" RightMargin="-23.5000" TopMargin="-16.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="2.7344" Y="2.6531" />
                <FileData Type="PlistSubImage" Path="tx_recharge_30.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash" ActionTag="-1480080758" Alpha="25" Tag="41" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-102.0000" RightMargin="18.0000" TopMargin="-32.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-28.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4375" Y="0.4490" />
                <PreSize X="2.3125" Y="2.4286" />
                <FileData Type="PlistSubImage" Path="tx_recharge_60.png" Plist="views/shop/tx_recharge1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="29.5882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/enterroom/nnbodypng/eye0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>