<GameFile>
  <PropertyGroup Name="PurpleAnimation" Type="Node" ID="3526daa9-0d88-4bde-b36a-eae815c138f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="115" Speed="1.0000">
        <Timeline ActionTag="-865201395" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_80.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_81.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_82.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_83.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_84.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_85.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_86.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_87.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_88.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_89.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_90.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_91.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_92.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_93.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_94.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_95.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_96.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_97.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_98.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_99.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_100.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_101.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_102.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tx_common_btn1_103.png" Plist="views/createroom/tx_common_btn3.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="996" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tx_common_btn1_80_1" ActionTag="-865201395" Tag="997" IconVisible="False" LeftMargin="-90.5000" RightMargin="-90.5000" TopMargin="-34.5000" BottomMargin="-34.5000" ctype="SpriteObjectData">
            <Size X="181.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_common_btn1_80.png" Plist="views/createroom/tx_common_btn3.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>