<GameFile>
  <PropertyGroup Name="BlinkAnimation" Type="Node" ID="da3d1ad5-154e-4108-af1f-4eccf68ef398" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000">
        <Timeline ActionTag="261068509" Property="Position">
          <PointFrame FrameIndex="90" X="108.5000" Y="108.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="261068509" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="261068509" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="261068509" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1874839302" Property="Position">
          <PointFrame FrameIndex="0" X="-238.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-238.0000" Y="23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-238.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-238.0000" Y="23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-238.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1874839302" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1874839302" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1431571267" Property="Position">
          <PointFrame FrameIndex="45" X="94.5000" Y="93.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="94.5000" Y="93.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1431571267" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1431571267" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1431571267" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-949017251" Property="Position">
          <PointFrame FrameIndex="0" X="174.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="174.0000" Y="38.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="174.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="174.0000" Y="38.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="174.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-949017251" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-949017251" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="490374208" Property="Position">
          <PointFrame FrameIndex="135" X="58.0000" Y="58.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="58.0000" Y="58.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="490374208" Property="Scale">
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="490374208" Property="RotationSkew">
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="490374208" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1973553626" Property="Position">
          <PointFrame FrameIndex="0" X="-150.0000" Y="-61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-150.0000" Y="-56.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-150.0000" Y="-61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-150.0000" Y="-56.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-150.0000" Y="-61.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1973553626" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1973553626" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="500" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="star1" ActionTag="1874839302" Tag="527" IconVisible="False" LeftMargin="-346.5000" RightMargin="129.5000" TopMargin="-136.5000" BottomMargin="-80.5000" ctype="SpriteObjectData">
            <Size X="217.0000" Y="217.0000" />
            <Children>
              <AbstractNodeData Name="1" ActionTag="261068509" Alpha="0" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="217.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5000" Y="108.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="tx_certification_4.png" Plist="views/Certify/tx_certification1.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-238.0000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_certification_4.png" Plist="views/Certify/tx_certification1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-949017251" Tag="853" IconVisible="False" LeftMargin="79.5000" RightMargin="-268.5000" TopMargin="-136.5000" BottomMargin="-50.5000" ctype="SpriteObjectData">
            <Size X="189.0000" Y="187.0000" />
            <Children>
              <AbstractNodeData Name="1" ActionTag="1431571267" Alpha="0" Tag="880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="189.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.5000" Y="93.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="tx_certification_2.png" Plist="views/Certify/tx_certification1.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_certification_2.png" Plist="views/Certify/tx_certification1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="1973553626" Tag="977" IconVisible="False" LeftMargin="-208.0000" RightMargin="92.0000" TopMargin="3.0000" BottomMargin="-119.0000" ctype="SpriteObjectData">
            <Size X="116.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="1" ActionTag="490374208" Alpha="0" Tag="978" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="116.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="tx_certification_1.png" Plist="views/Certify/tx_certification1.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.0000" Y="-61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_certification_1.png" Plist="views/Certify/tx_certification1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>